# Contensive5

./: .gitignore  CLAUDE.md  Dockerfile  README.md  copilot-guidelines.md  package-lock.json  package.json
examples/PageWidgetExample/Server/PageWidgetExample/: Constants.cs  PageWidgetExample.csproj
source/CPBase/: CPBase.csproj  CPBase.xml  CPBase472.csproj
source/CPBase/BaseClasses/: AddonBaseClass.cs  CPAddonBaseClass.cs  CPAdminUIBaseClass.cs  CPBaseClass.cs  CPCSBaseClass.cs  CPCacheBaseClass.cs  CPContentBaseClass.cs  CPDateBaseClass.cs  CPDbBaseClass.cs  CPDocBaseClass.cs  CPEmailBaseClass.cs  CPFileSystemBaseClass.cs  CPGroupBaseClass.cs  CPHtml5BaseClass.cs  CPHtmlBaseClass.cs  CPImageBaseClass.cs  CPJSONBaseClass.cs  CPLayoutBaseClass.cs  CPMessageQueueBaseClass.cs  CPMustacheBaseClass.cs  CPRequestBaseClass.cs  CPResponseBaseClass.cs  CPSMSBaseClass.cs  CPSecurityBaseClass.cs  CPSiteBaseClass.cs  CPUserBaseClass.cs  CPUtilsBaseClass.cs  QueueMessageDetail.cs
source/CPBase/BaseClasses/LayoutBuilder/: ElllipseMenu.cs  LayoutBuilderBaseClass.cs  LayoutBuilderChartBarClass.cs  LayoutBuilderChartPieClass.cs  LayoutBuilderChartTimeLineClass.cs  LayoutBuilderContentWithTabsBaseClass.cs  LayoutBuilderGridConfigRequestBaseClass.cs  LayoutBuilderListBaseClass.cs  LayoutBuilderNameValueBaseClass.cs  LayoutBuilderTabbedBodyBaseClass.cs  LayoutBuilderToolFormBaseClass.cs  LayoutBuilderTwoColumnLeftBaseClass.cs  LayoutBuilderTwoColumnRightBaseClass.cs
source/CPBase/BaseClasses/PortalBuilder/: PortalBuilderClass.cs  PortalBuilderNavItemViewModel.cs
source/CPBase/BaseModels/: AppConfigBaseModel.cs  ServerConfigBaseModel.cs
source/Cli/: Cli.csproj  NLog.config  app.config  mainClass.cs
source/Cli/Controllers/: genericController.cs
source/Cli/Properties/: Resources.Designer.cs  launchSettings.json
source/Cli/Views/: AddFileCmd.cs  AddRootCmd.cs  ConfigureCmd.cs  DeleteAppCmd.cs  DisableCmd.cs  EnableCmd.cs  ExecuteAddonCmd.cs  ExportCollectionCmd.cs  FixTableFolderCaseCmd.cs  HelpCmd.cs  InstallCollectionCmd.cs  InstallCollectionFileCmd.cs  NewAppCmd.cs  RunTaskCmd.cs  StatusCmd.cs  TaskRunnerCmd.cs  TaskSchedulerCmd.cs  TasksCmd.cs  UpgradeCmd.cs  VerifyBasicWebsiteCmd.cs  iisresetCmd.cs  mainClass.cs
source/DashboardWidgets/: DashboardWidgets.csproj  SampleBarChartWidget.cs  SampleHtmlWidget.cs  SampleLineChartWidget.cs  SamplePieChartWidget.cs
source/HtmlImport/: Constants.cs  HtmlImport.csproj
source/HtmlImport/Controllers/: ApplicationController.cs
source/Models/: Models.csproj
source/Models/Attributes/: ContentFieldAttribute.cs
source/Models/Models/Db/: ActivityLogModel.cs  AddonCollectionCDefRuleModel.cs  AddonCollectionModel.cs  AddonModel.cs  AddonRecentModel.cs  AuthenticationLogModel.cs  AuthenticationTokensModel.cs  (+26 more)
source/ModelsTests/: ModelsTests.csproj  TestConstants.cs
source/Processor/: Collection.dtd  Collection.xsd  Constants.cs  Processor - Backup.csproj  Processor.csproj  Processor.sln  aoBase51.xml  app.config  collection-xsd-push-aws.cmd  constants.cs  test.xml
source/Processor/Addons/: OnInstallBase51.cs
source/Processor/Controllers/: ActiveContentController.cs  ActiveEditorController.cs  BuildController.cs  BuildDataMigrationController.cs  CacheController.cs  CacheRuntimeController.cs  CacheStoreController.cs  ContentCmdController.cs  ContentController.cs  ContentRenderController.cs  CoreController.cs  DashboardWidgetRenderController.cs  DbController.cs  DbControllerX.cs  DbServerController.cs  DbServerControllerX.cs  DocController.cs  EditModalController.cs  EditUIController.cs  EmailController.cs  EmailHippoController.cs  EmailSmtpController.cs  ErrorController.cs  EventController.cs  ExportAsciiController.cs  FileController.cs  GenericController.cs  GroupController.cs  GuidController.cs  HtmlController.cs  HttpController.cs  ImageController.cs  KeyPtrController.cs  KeyPtrControllerX.cs  LayoutBuilderController.cs  LayoutController.cs  LinkAliasController.cs  LogController.cs  LogControllerX.cs  MQTTController.cs  (+55 more)
source/Processor/Exceptions/: GenericException.cs  IndexException.cs
source/Processor/Extensions/: ExtensionMethods.cs  TaskExtensions.cs
source/Processor/Libs/: Nustache.Core.deps.json
source/Processor/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
source/Processor/Resources/: AdminSiteLayoutBackup.html  Layout_Impersonate.html  Layout_PasswordResetSent.html  Layout_SetPassword.html  adminTemplateHtml.txt  defaultEmailBlockedResponsePage.html  defaultForgetPassword_html.txt  layoutBuilderStyles.css  login_email_nopassword.txt  login_email_nopassword_auto.txt  login_email_password.txt  login_email_password_auto.txt  login_username_nopassword.txt  login_username_nopassword_auto.txt  login_username_password.txt  login_username_password_auto.txt  sqlGetNavItemByType.txt  sqlTriggerManyManyRule.txt
source/Processor/Views/: CPAddonClass.cs  CPAdminUIClass.cs  CPBlockClass.cs  CPCSClass.cs  CPCacheClass.cs  CPClass.cs  CPContentClass.cs  CPDbClass.cs  CPDocClass.cs  CPEmailClass.cs  CPFileClass.cs  CPFileSystemClass.cs  CPGroupClass.cs  CPHtml5Class.cs  CPHtmlClass.cs  CPImageClass.cs  CPLayoutClass.cs  CPLogClass.cs  CPMQTTClass.cs  CPMessageQueueClass.cs  CPMustacheClass.cs  CPRequestClass.cs  CPResponseClass.cs  CPSMSClass.cs  CPSecretsClass.cs  CPSecurityClass.cs  CPSiteClass.cs  CPUserClass.cs  CPUtilsClass.cs  CPVisitClass.cs  CPVisitorClass.cs  mainCsvCompatibilityClass.cs
source/WebApi/: ConfigurationClass.cs  Program.cs  WebApi.csproj  WindowsTempFileController.cs
source/WebApi/Properties/: launchSettings.json
source/WidgetDashboard/: Constants.cs  WidgetDashboard.csproj
source/WidgetDashboard/Addons/: AdminWidgetDashboard.cs  WhoIsOnlineNumberWidget.cs  WidgetDashboardCmdRemote.cs
source/WidgetDashboard/Controllers/: WidgetRenderController.cs
source/taskService/: app.config  taskService.cs  taskService.csproj
source/xStubble.Core/: Stubble.Core.csproj
source/xStubble.Core/Contexts/: Context.cs
source/xStubble.Core/Properties/: Resources.Designer.cs
(+942 files in other folders)
