<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Admin Add Record layout</title>
        <!-- 
            moved into head so they will not get imported (just like data-delete)
            must be replaced with library addon 
        -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" data-delete></script>
    </head>
    <body>
        <!--
            add item icon
        -->
        <style>
            .addNewItemTag {
                background-color: #EEEEEE;
                border: 2px dashed #297de2;
                width: 100%;
                height: 80px;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
                cursor: pointer;
                margin-top: 30px;
            }

            .addNewItemTag img {
                height: 40px;
                margin-right: 20px;
            }

            .addNewItemTag h6 {
				font-size: 24px;
				font-weight: 600;
				color: #666666;
				margin-bottom: 0px;
            }
        </style>
        <div class="addNewItemTag" data-bs-toggle="modal" data-bs-target="#widgetEditModal{{editId}}">
            <img src="/img/circle-plus.svg" alt="add item icon" class="icon">
            <h6>Add New Page</h6>
        </div>
    </body>
</html>