<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net9.0-windows</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Contensive.CLI</RootNamespace>
    <AssemblyName>cc</AssemblyName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://contensive.io</PackageProjectUrl>
    <PackageIcon>LogoBalls.png</PackageIcon>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1591</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup Label="Nuget">
    <None Include="app.ico">
      <Pack>True</Pack>
      <PackagePath>content</PackagePath>
    </None>
    <None Include="LogoBalls.png">
      <Pack>True</Pack>
      <PackagePath>content</PackagePath>
    </None>
    <None Include="LogoBalls.png" Pack="true" PackagePath="" />
    <None Include="app.ico" Pack="true" PackagePath="" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.CloudWatchLogs" Version="4.0.3.2" />
		<PackageReference Include="AWSSDK.Core" Version="4.0.0.5" />
		<PackageReference Include="AWSSDK.IdentityManagement" Version="4.0.1.2" />
		<PackageReference Include="AWSSDK.S3" Version="4.0.0.5" />
		<PackageReference Include="AWSSDK.SecurityToken" Version="4.0.0.4" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.10" />
		<PackageReference Include="System.IO.Pipelines" Version="9.0.5" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPBase\CPBase.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Processor\Processor.csproj" />
    <ProjectReference Include="..\TaskService\TaskService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
