<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net9.0-windows</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Contensive.CLI</RootNamespace>
    <AssemblyName>cc</AssemblyName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://contensive.io</PackageProjectUrl>
    <PackageIcon>LogoBalls.png</PackageIcon>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1591</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup Label="Nuget">
    <None Include="app.ico">
      <Pack>True</Pack>
      <PackagePath>content</PackagePath>
    </None>
    <None Include="LogoBalls.png">
      <Pack>True</Pack>
      <PackagePath>content</PackagePath>
    </None>
    <None Include="LogoBalls.png" Pack="true" PackagePath="" />
    <None Include="app.ico" Pack="true" PackagePath="" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.501.7" />
		<PackageReference Include="AWSSDK.Core" Version="3.7.500.27" />
		<PackageReference Include="AWSSDK.IdentityManagement" Version="3.7.501.19" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.501.12" />
		<PackageReference Include="AWSSDK.SecurityToken" Version="3.7.501.18" />
		<PackageReference Include="NETStandard.Library" Version="2.0.3" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.12" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPBase\CPBase.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Models\Models.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Processor\Processor.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\TaskService\TaskService.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="netstandard">
      <HintPath>..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\netstandard.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
