<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <RootNamespace>Contensive.Models</RootNamespace>
	  <AssemblyName>ContensiveDbModels</AssemblyName>
	  <LangVersion>latest</LangVersion>
	  <SignAssembly>True</SignAssembly>
	  <AssemblyOriginatorKeyFile>CPModelKey.snk</AssemblyOriginatorKeyFile>
	  <PackageId>Contensive.DbModels</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPBase\CPBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
  </ItemGroup>

</Project>
