<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <RootNamespace>Contensive.Models</RootNamespace>
	  <AssemblyName>ContensiveDbModels</AssemblyName>
	  <LangVersion>latest</LangVersion>
	  <SignAssembly>True</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPBase2\CPBase.csproj" />
    <ProjectReference Include="..\CPBase\CPBase.csproj" />
  </ItemGroup>

</Project>
