<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net9.0-windows7.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<!-- <TargetFramework>net8.0</TargetFramework>-->
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>hello_aspnet</RootNamespace>
		<StartupObject></StartupObject>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.409.45" />
	  <PackageReference Include="AWSSDK.Core" Version="3.7.402.15" />
	  <PackageReference Include="AWSSDK.IdentityManagement" Version="3.7.404.21" />
	  <PackageReference Include="AWSSDK.S3" Version="3.7.415.14" />
	  <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.401.58" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="2.1.11" />
	  <PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CPBase\CPBase.csproj" />
	  <ProjectReference Include="..\Models\Models.csproj" />
	  <ProjectReference Include="..\Processor\Processor472.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ContensiveDbModels">
			<HintPath>..\Models\bin\Debug\net8.0\ContensiveDbModels.dll</HintPath>
		</Reference>
		<Reference Include="CPBase">
			<HintPath>..\CPBase\bin\Debug\net8.0\CPBase.dll</HintPath>
		</Reference>
		<Reference Include="Processor">
			<HintPath>..\Processor\bin\Debug\net8.0\Processor.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
