<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Contensive.BaseClasses</RootNamespace>
    <AssemblyName>CPBase</AssemblyName>
	<LangVersion>latest</LangVersion>
	<SignAssembly>True</SignAssembly>
	<AssemblyOriginatorKeyFile>CPBase2.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
