<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <RootNamespace>Contensive.Processor</RootNamespace>
	  <AssemblyName>Processor</AssemblyName>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWS.Logger.NLog" Version="3.3.4" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.409.45" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.402.15" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.7.404.21" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.415.14" />
    <PackageReference Include="AWSSDK.SecretsManager.Caching" Version="1.0.6" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.401.58" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.402.52" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.400.109" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.400.109" />
    <PackageReference Include="Handlebars.Net" Version="2.1.6" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.74" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.2" />
    <PackageReference Include="Microsoft.ClearScript" Version="7.5.0" />
    <PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
    <PackageReference Include="MimeMapping" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="NUglify" Version="1.21.13" />
    <PackageReference Include="Nustache" Version="1.16.0.10" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.11" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
    <PackageReference Include="StrongNamer" Version="0.2.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.IO.Pipelines" Version="9.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageReference Include="System.Runtime.Caching" Version="9.0.2" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.2" />
    <PackageReference Include="Twilio" Version="7.8.5" />
    <PackageReference Include="UAParser" Version="3.1.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPBase2\CPBase.csproj" />
    <ProjectReference Include="..\CPBase\CPBase.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
