<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>
      net472
    </TargetFrameworks>
    <RootNamespace>Contensive.Processor</RootNamespace>
    <AssemblyName>Processor</AssemblyName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://contensive.io</PackageProjectUrl>
    <PackageIcon>LogoBalls.png</PackageIcon>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <NoWarn>1701;1702;1570;1572;1573;1587;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Signing">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>signingKey.snk</AssemblyOriginatorKeyFile>
    <PackageId>Contensive.Processor</PackageId>
    <Version>20.1.1.1</Version>
    <Authors>Contensive</Authors>
    <Product>Contensive Processor</Product>
    <Description>This package installs the library files required to create an instance of cp within an application.</Description>
    <Copyright>Copyright 2020</Copyright>
  </PropertyGroup>

  <PropertyGroup Label="Nuget">
    <!-- 
    <Version>20.0.0.0</Version>
    -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>Contensive.Processor</PackageId>
    <Authors>Contensive</Authors>
    <Company>Contensive</Company>
    <Product>Contensive Processor</Product>
    <PackageTags>Contensive</PackageTags>
    <Copyright>Copyright 2020</Copyright>
    <Description>This package installs the library files required to create an instance of cp within an application.</Description>
    <PackageProjectUrl>http://contensive.io</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- 
    <PackageIcon>LogoBalls.png</PackageIcon>
    -->
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup Label="Nuget">
    <None Include="resources\web.config.transform">
      <Pack>True</Pack>
      <PackagePath>content</PackagePath>
    </None>
    <None Include="aoBase51.xml">
      <Pack>True</Pack>
      <PackagePath>content</PackagePath>
    </None>
    <None Include="app.ico">
      <Pack>True</Pack>
      <PackagePath>content</PackagePath>
    </None>
    <None Include="LogoBalls.png">
      <Pack>True</Pack>
      <PackagePath>content</PackagePath>
    </None>
    <None Include="LogoBalls.png" Pack="true" PackagePath="" />
    <None Include="aoBase51.xml" Pack="true" PackagePath="">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="DefaultCountryList.txt" Pack="true" PackagePath="">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="app.ico" Pack="true" PackagePath="" />
    <!--<None Include="bin\debug\net472\Stubble.Core.dll" Pack="true" PackagePath="" />-->
  </ItemGroup>

  <ItemGroup Label="Editor Config">
    <None Include="..\.editorconfig">
      <Link>.editorconfig</Link>
    </None>
  </ItemGroup>

  <ItemGroup Label="Resources">
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Label="Settings">
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CPBase\CPBase.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWS.Logger.NLog" Version="3.0.0" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.1.74" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.4.4" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.4.6" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.0.99" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.2.70" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.1.42" />
    <PackageReference Include="Contensive.HtmlImport" Version="21.11.22.2" />
    <PackageReference Include="Handlebars.Net" Version="2.0.9" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.38" />
    <PackageReference Include="Microsoft.ClearScript" Version="7.1.7" />
    <PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
    <PackageReference Include="MimeMapping" Version="1.0.1.37" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.12" />
    <PackageReference Include="NUglify" Version="1.16.1" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
    <PackageReference Include="System.IO.Pipelines" Version="6.0.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.0" />
    <PackageReference Include="Twilio" Version="5.68.0" />
    <PackageReference Include="UAParser" Version="3.1.47" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="Nustache" Version="1.16.0.10" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.Data.Entity.Design" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common">
      <Version>5.0.2</Version>
    </PackageReference>
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.Entity.Design">
      <HintPath>..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Data.Entity.Design.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\View\" />
  </ItemGroup>

</Project>