<div class="container-fluid ccBodyAdmin ccCon">
    {{{adminExceptions}}}
    <nav class="navbar navbar-expand-md navbar-dark bg-dark justify-content-center ccAdminHeaderNav">
        <a class="navbar-brand abs" href="{{adminRoute}}">{{{leftSideMessage}}}</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"  data-bs-toggle="collapse" data-target="#collapsingNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="ps-2 pe-4 navbar-collapse collapse" id="collapsingNavbar">
            <!-- public links -->
            <ul class="navbar-nav">
                <li class="nav-item text-center my-0">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarCommDropdown" role="button" data-toggle="dropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-globe fa-lg m-0 mb-1"></i>
                        <br><small>Public</small>
                    </a>
                    <div class="dropdown-menu dropdown-menu" aria-labelledby="navbarCommDropdown">
                        {{#navDomainList}}
                        {{#navDivider}}<div class="dropdown-divider"></div>{{/navDivider}}
                        {{^navDivider}}<a class="dropdown-item" href="{{navItemHref}}">{{navItemName}}</a>{{/navDivider}}
                        {{/navDomainList}}
                    </div>

                </li>
            </ul>
            <!-- addon/table search -->
            <form class="form-inline ml-2 ms-2 my-2 my-lg-0">
                <input id="cmdSearch" class="form-control" type="search" placeholder="Search">
            </form>
            <!-- recent list -->
            <ul class="ml-2 ms-2 navbar-nav">
				{{#hasRecentList}}
                <li class="nav-item text-center my-0 dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" data-bs-toggle="dropdown" aria-expanded="false">
						<i class="fa-solid fa-clock-rotate-left"></i>
						<br><small>Recent</small>
					</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        {{#recentList}}
                        <a class="dropdown-item" href="{{navItemHref}}">{{navItemName}}</a>
                        {{/recentList}}
                    </div>
                </li>
				{{/hasRecentList}}
				{{#siteWarningCount}}
				<li class="nav-item dropdown text-center my-0">
					<div class="">
						<a href="{{siteWarningLink}}" class="warn-icon nav-link ">
							<i class="fas fa-bell warn-icon-badge"></i>
							<br><small>Warnings</small>
						</a>
					</div>
				</li>
				{{/siteWarningCount}}
            </ul>
            <ul class="navbar-nav ms-auto ml-auto">
                {{#categoryList}}
                <li class="nav-item dropdown text-center my-0">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-{{listName}}" role="button" data-toggle="dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="{{listIcon}} m-0 mb-1"></i>
                        <br><small>{{listName}}</small>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-end" aria-labelledby="navbarDropdown-{{listName}}">
                        <div class="d-md-flex align-items-start justify-content-start">
                            {{#listCategoryList}}
                            <div class="ccNavColumn">
                                {{#navCategoryName}}
                                <div class="dropdown-header">{{navCategoryName}}</div>
                                {{/navCategoryName}}{{#navCategoryItems}}
                                <a class="dropdown-item" href="{{navItemHref}}">{{navItemName}}</a>
                                {{/navCategoryItems}}
                            </div>
                            {{/listCategoryList}}
                        </div>
                    </div>
                </li>
                {{/categoryList}}
            </ul>		
        </div>
    </nav>
    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td class="ccToolsCon" valign="top">{{{adminNav}}}</td>
            <td class="ccContentCon" valign="top" id="desktop">{{{adminContent}}}</td>
        </tr>
    </table>
</div>
<style>
    @media (min-width: 768px) {
        .navbar-brand.abs {
            position: absolute;
            width: auto;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }
    }
    div.dropdown-header {
        font-weight: 700;
        font-size: 1rem;
        text-transform: uppercase;
    }
    .ccNavColumn {
        width:15em;
        overflow:hidden;
        white-space: normal;
    }
    .ccNavColumn a {
        overflow:hidden;
        text-overflow: ellipsis;
    }
	.warn-icon {
		/* color:inherit; */
	}
	.warn-icon i {
		width: 2em;
		text-align: center;
		vertical-align: middle;
		position: relative;
	}
	.warn-icon-badge {
		font-size: 1.5em;
		/*
		line-height: 1.5em;
		color: white;
		*/
	}
	.warn-icon-badge:after {
		{{#siteWarningCount}}content:"{{siteWarningCount}}";{{/siteWarningCount}}
		position: absolute;
		height: 1.7em;
		width: 1.7em;
		top: 0em;
		right: 0em;
		background: rgba(255,0,0,1);
		border-radius: 50%;
		font-size: .5em;
		font-family: monospace;
		color: white;
		text-align: center;
		line-height: 1.7em;
	}
</style>
