
<style data-delete>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
</style>
<div class="h-100 w-100">
  <div class="h-75 w-100 mb-1">
    <canvas id="barChart{{uniqueId}}"></canvas>
  </div>
  <div class="widgetDescription small lh-1 fw-normal text-center">{{description}}</div>
</div>
  
  <script data-delete src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  
  <script>
    console.log("barchart{{uniqueId}} start");
    if (document.readyState === "loading") {
      console.log("barchart{{uniqueId}} wait for ready");
      document.addEventListener("DOMContentLoaded", callback{{uniqueId}});
    } else {
      console.log("barchart{{uniqueId}} no wait");
      callback{{uniqueId}}();
    }


    function callback{{uniqueId}}() {
      const ctx = document.getElementById('barChart{{uniqueId}}');
      new Chart(ctx, {
        type: 'bar',
        data: {
          labels: [{{#dataLabels}}'{{.}}',{{/dataLabels}}],
          datasets: [
            {{#dataValues}}
            {
              label: '{{label}}',
              data: [{{#data}}{{.}},{{/data}}],
              borderWidth: 1,
              backgroundColor: ['{{backgroundColor}}'],
              borderColor: ['{{borderColor}}']
            },
            {{/dataValues}}
          ],
        },
        options: {
          plugins: {
              title: {
                  display: true,
                  text: 'Number of Visits by Day',
                  font: {
                      size: function(context) {
                          let width = context.chart.width;
                          return width < 400 ? 14 : 16;
                      },
                      family: 'Poppins',
                      weight: '600',
                  }
              },

              legend: {
              position: 'top',
              labels: {
                  font: {
                    family: 'Poppins' ,
                  }
                }
            }
          },
          responsive: true,
          scales: {
          x: {
              stacked: true,
          },
          y: {
              stacked: true
          }
          },
        }
      });    
    }
</script>