
<style>
  .small {
    font-size: .8em !important;
  }
</style>

<div class="h-100 w-100">
  <div class="h-75 w-100 mb-1">
    <canvas id="piechart{{uniqueId}}"></canvas>
  </div>
  <div class="widgetDescription small lh-1 fw-normal text-center">{{description}}</div>
</div>

<script>
  console.log("piechart{{uniqueId}} start");
  if (document.readyState === "loading") {
    console.log("piechart{{uniqueId}} wait for ready");
    document.addEventListener("DOMContentLoaded", callback{{uniqueId}});
  } else {
    console.log("piechart{{uniqueId}} no wait");
    callback{{uniqueId}}();
  }
  //
  function callback{{uniqueId}}() {
    console.log("piechart{{uniqueId}} ready");
    const ctx = document.getElementById('piechart{{uniqueId}}');
    const myChart = new Chart(ctx, {
      type: 'pie',
      data: {
        labels: [{{#dataLabels}}'{{.}}',{{/dataLabels}}],
        datasets: [{
          data: [{{#dataValues}}{{.}},{{/dataValues}}],
          backgroundColor: [
            'rgba(13, 110, 253, 0.2)',
            'rgba(220, 53, 69, 0.2)'
          ],
          borderColor: [
            'rgba(13, 110, 253, 1)',
            'rgba(220, 53, 69, 1)'
          ],
          borderWidth: 1
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: false,
        }
      }
    });
  }



</script>