
<style data-delete>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
</style>

<div 
  id="{{#isNewWidgetTemplate}}newWidgetTemplate{{/isNewWidgetTemplate}}{{^isNewWidgetTemplate}}{{widgetHtmlId}}{{/isNewWidgetTemplate}}" 
  data-addonGuid="{{addonGuid}}" 
  style="{{#isNewWidgetTemplate}}display:none;{{/isNewWidgetTemplate}}" 
  class="
    {{^isNewWidgetTemplate}}widget{{/isNewWidgetTemplate}} 
    {{#widgetSmall}}col-12 col-sm-6 col-lg-4 col-xl-3 col-xxl-2 mb-4{{/widgetSmall}} 
    {{^widgetSmall}}col-12 col-lg-6 col-xxl-4 mb-4{{/widgetSmall}}
    ">
  <div class="card shadow-sm h-100">
    <div class="htmlContent">
      <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <div class="card-tool">
          <div class="card-grab d-flex align-items-center" title="drag widget">
            {{#url}}<a href="{{url}}" class="body-linked" title="click to open link"></a>{{/url}}
            <!--{{^url}}<a href="#" class="body-linked" title="click to open link"></a>{{/url}}-->
            <div class="pe-2"><i class="fa-solid fa-grip-vertical text-primary"></i></div>
            <h6 class="widget-name m-0 text-primary">{{widgetName}}</h6>
          </div> 
        </div>
        {{#hasFilter}}
        <div class="d-flex align-items-center">
          <div class="dropdown">
            <a class="" role="button" id="widgetFilter" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-ellipsis-v text-muted" title="widget filter"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="widgetFilter">
              {{#filterOptions}}
                <a class="widgetFilter dropdown-item" href="#" data-filterValue="{{filterValue}}" data-filterActive="{{filterActive}}">{{filterCaption}}</a>
              {{/filterOptions}}
            </div>
          </div>
        </div>
        {{/hasFilter}}
      </div>    
      <div class="card-body d-flex align-items-center justify-content-center h-100 {{#url}}body-linked{{/url}}">
        <div class="h-100 w-100">
          <div class="h-100 w-100 mb-4">
            <canvas id="barChart{{uniqueId}}"></canvas>
          </div>
          
        </div>
      </div>    
      <div class="card-footer bg-transparent border-light">
        <div class="d-flex justify-content-between align-items-start gap-3">
          <div class="widgetDescription small lh-2 fw-normal text-muted">{{description}}</div>
          <div class="card-tool lh-2">
            <div class="card-close"><i class="fa-solid fa-trash-can fa-sm text-danger" title="delete widget"></i></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{{#url}}
<script>
  document.querySelector("#{{widgetHtmlId}} .card-body ").addEventListener("click", function() {
    window.location.href = '{{url}}';
  });
  </script>
{{/url}}

  
<script data-delete src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
  
  console.log("barchart{{uniqueId}} start");
  if (document.readyState === "loading") {
    console.log("barchart{{uniqueId}} wait for ready");
    document.addEventListener("DOMContentLoaded", callback{{uniqueId}});
  } else {
    console.log("barchart{{uniqueId}} no wait");
    callback{{uniqueId}}();
  }
  window.addEventListener('resize', () => {
    if (myChart{{uniqueId}}) {
      // Destroy existing chart
      myChart{{uniqueId}}.destroy(); 
    }
    callback{{uniqueId}}(); // Recreate chart 
  });
  //
  var myChart{{uniqueId}};
  function callback{{uniqueId}}() {
    const ctx = document.getElementById('barChart{{uniqueId}}');
    myChart{{uniqueId}} = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: [{{#dataLabels}}'{{.}}',{{/dataLabels}}],
        datasets: [
          {{#dataSets}}
          {
            data: [{{#data}}{{.}},{{/data}}],
            backgroundColor: [
              'rgba(255, 99, 132, 0.6)',  // Red
              'rgba(54, 162, 235, 0.6)',  // Blue
              'rgba(255, 206, 86, 0.6)',  // Yellow
              'rgba(75, 192, 192, 0.6)',  // Teal
              'rgba(153, 102, 255, 0.6)', // Purple
              'rgba(255, 159, 64, 0.6)',  // Orange
              'rgba(201, 203, 207, 0.6)', // Grey
              'rgba(0, 128, 128, 0.6)',   // Dark Teal
              'rgba(220, 20, 60, 0.6)',   // Crimson
              'rgba(50, 205, 50, 0.6)'    // Lime Green
            ],
            borderColor: ['rgba(255, 99, 132, 1)']
          },
          {{/dataSets}}
        ],
      },
      options: {
        plugins: {
            title: {
                display: true,
                padding: 0,
                font: {
                    size: function(context) {
                        let width = context.chart.width;
                        return width < 400 ? 14 : 16;
                    },
                    family: 'Poppins',
                    weight: '600',
                }
            },
            legend: {
              display: false
          }           
        },
        responsive: true,
        maintainAspectRatio: false,
        events: ['mousemove', 'mouseout'],
        scales: {
          x: {
              stacked: true,
          },
          y: {
              stacked: true
          }
        },
      }
    });    
  }
  document.addEventListener('DOMContentLoaded', function (event) {
    console.log('dashboard widget number layout loaded: {{widgetHtmlId}}'); 
    //
    // -- refresh
    if('1'=='{{#hasRefresh}}1{{/hasRefresh}}') {
      // call the refresh widget command every 5 seconds
      setInterval(function() {
        console.log('widgetDashboardCmd refresh');
        let items = [document.querySelector("#{{widgetHtmlId}}")];
        widgetDashboardCmd('refresh',items);
      }, 5000);
    }
  });
</script>