<style>
  .small {
    font-size: .8em !important;
  }
</style>

<div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
  <div class="card-tool">
    <div class="card-grab d-flex align-items-center" title="drag widget">
      {{#url}}<a href="{{url}}" class="body-linked" title="click to open link"></a>{{/url}}
      <!--{{^url}}<a href="#" class="body-linked" title="click to open link"></a>{{/url}}-->
      <div class="pe-2"><i class="fa-solid fa-grip-vertical text-primary"></i></div>
      <h6 class="widget-name m-0 text-primary">{{widgetName}}</h6>
    </div> 
  </div>
  {{#hasFilter}}
  <div class="d-flex align-items-center">
    <div class="dropdown">
      <a class="" role="button" id="widgetFilter" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-ellipsis-v text-muted" title="widget filter"></i>
      </a>
      <div class="dropdown-menu dropdown-menu-end" aria-labelledby="widgetFilter">
        {{#filterOptions}}
          <a class="widgetFilter dropdown-item" href="#" data-filterValue="{{filterValue}}" data-filterActive="{{filterActive}}">{{filterCaption}}</a>
        {{/filterOptions}}
      </div>
    </div>
  </div>
  {{/hasFilter}}
</div>

<div class="card-body d-flex align-items-center justify-content-center h-100 {{#url}}body-linked{{/url}}">
  <div class="h-100 w-100">
    <canvas id="linechart{{uniqueId}}"></canvas>
  </div> 
</div>

<div class="card-footer bg-transparent border-light">
  <div class="d-flex justify-content-between align-items-start gap-3">
    <div class="widgetDescription small lh-2 fw-normal text-muted">{{description}}</div>
    <div class="card-tool lh-2">
      <div class="card-close"><i class="fa-solid fa-trash-can fa-sm text-danger" title="delete widget"></i></div>
    </div>
  </div>
</div>  

<script data-delete src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>



  (function(){
    console.log("linechart{{uniqueId}} start");
    if (document.readyState === "loading") {
      console.log("linechart{{uniqueId}} wait for ready");
      document.addEventListener("DOMContentLoaded", renderLineChart{{uniqueId}});
    } else {
      console.log("linechart{{uniqueId}} no wait");
      renderLineChart{{uniqueId}}();
    }
    function renderLineChart{{uniqueId}}() {
      console.log("renderLineChart{{uniqueId}}");
      const ctx = document.getElementById('linechart{{uniqueId}}');
      new Chart(ctx, {
        type: 'line',
        data: {
          labels: ['Mon', 'Tue', 'Wed', 'Thur', 'Fri', 'Sat'],
          datasets: [
              {
              label: 'Bob',
              data: ['12', '11', '8', '7', '20', '18'],          
              },
              {
              label: 'Jim',
              data: ['4', '6', '8', '12', '9', '5'],          
              },
              {
              label: 'Sally',
              data: ['18', '16', '12', '8', '4', '1'],          
              },
          ]
        },
        options: {
          scales: {
            y: {
              beginAtZero: true
            }
          },
          plugins: {
            legend: {
              position: 'right',
              
              labels: {
                usePointStyle: true,
                pointStyle: 'rect',
                pointStyleWidth: 8,
                pointStyleHeight: 5,    
                boxHeight: 5,
                boxWidth: 8,
                padding: 5,
                font: {
                  size: 11
                }
              }
            },        
          }    
        },    
      });
    };
  })();
</script>