<style>
    .small {
      font-size: .8em !important;
    }
  </style>
  
  <div class="h-100 w-100">
    <div class="h-75 w-100 mb-1">
      <canvas id="linechart"></canvas>
    </div>
    <div class="widgetDescription small lh-1 fw-normal text-center">{{description}}</div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <script>
    const DATA_COUNT = 7;
    const NUMBER_CFG = {count: DATA_COUNT, min: -100, max: 100}; 
    
    const ctx = document.getElementById('linechart');
  
    new Chart(ctx, {
      type: 'line',
      data: {
        labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
       datasets: [
            {
            label: 'Title',
            data: ['12', '11', '8', '7', '20', '1'],
           
            },
        ]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        },
        plugins: {
          legend: {
            position: 'right',
            
            labels: {
              usePointStyle: true,
              pointStyle: 'rect',
              pointStyleWidth: 8,
              pointStyleHeight: 5,    
              boxHeight: 5,
              boxWidth: 8,
              padding: 5,
              font: {
                size: 11
              }
            }
          },
          
        }
      
      },
      
    });
  </script>