
<!-- chart library loaded in dashboard (delete comments)-->
<div>
  <canvas id="piechart{{uniqueId}}"></canvas>
</div>

<script>
  console.log("piechart{{uniqueId}} load");
  document.addEventListener("DOMContentLoaded", function() {
    console.log("piechart{{uniqueId}} ready");
    const ctx = document.getElementById('piechart{{uniqueId}}');
    const myChart = new Chart(ctx, {
      type: 'pie',
      data: {
        labels: [{{#dataLabels}}'{{.}}',{{/dataLabels}}],
        datasets: [{
          label: 'Membership Status',

          data: [{{#dataValues}}{{.}},{{/dataValues}}],
          backgroundColor: [
            'rgba(13, 110, 253, 0.2)',
            'rgba(220, 53, 69, 0.2)'
          ],
          borderColor: [
            'rgba(13, 110, 253, 1)',
            'rgba(220, 53, 69, 1)'
          ],
          borderWidth: 1
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            position: 'top',
            labels: {
                font: {
                  family: 'Poppins' ,
                }
              }
          },
          title: {
              display: true,
              text: 'Active Memberships',
              font: {
                size: function(context) {
                    let width = context.chart.width;
                    return width < 400 ? 14 : 16;
                },
                family: 'Poppins',
                weight: '600',
              }
            },
            subtitle: {
              responsive: true,
              display: true,
              text: 'Lorem ipsum dolor sit amet.',
              color: 'grey',
              padding: {
                top: 0,
                bottom: 10 
              },
              font: {
                size: function(context) {
                    let width = context.chart.width;
                    return width < 400 ? 12 : 14;
                },
                family: 'Poppins',
                weight: 'normal',
            }
          },
        }
      }
    });
  });

</script>