
<style data-delete>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
</style>



<div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
  <div class="card-tool">
    <div class="card-grab d-flex align-items-center" title="drag widget">
      {{#url}}<a href="{{url}}" class="body-linked" title="click to open link"></a>{{/url}}
      <!--{{^url}}<a href="#" class="body-linked" title="click to open link"></a>{{/url}}-->
      <div class="pe-2"><i class="fa-solid fa-grip-vertical text-primary"></i></div>
      <h6 class="widget-name m-0 text-primary">{{widgetName}}</h6>
    </div> 
  </div>
  {{#hasFilter}}
  <div class="d-flex align-items-center">
    <div class="dropdown">
      <a class="" role="button" id="widgetFilter" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-ellipsis-v text-muted" title="widget filter"></i>
      </a>
      <div class="dropdown-menu dropdown-menu-end" aria-labelledby="widgetFilter">
        {{#filterOptions}}
          <a class="widgetFilter dropdown-item" href="#" data-filterValue="{{filterValue}}" data-filterActive="{{filterActive}}">{{filterCaption}}</a>
        {{/filterOptions}}
      </div>
    </div>
  </div>
  {{/hasFilter}}
</div>

<div class="card-body d-flex align-items-center justify-content-center h-100 {{#url}}body-linked{{/url}}">
  <div class="">
    <div class="h-100 w-100 mb-4">
      <canvas id="barChart{{uniqueId}}"></canvas>
    </div>
    <div class="widgetDescription small lh-1 fw-normal text-center">{{description}}</div>
  </div>
</div>

<div class="card-footer d-flex justify-content-end bg-transparent border-light">
  <div class="card-tool">
    <div class="card-close"><i class="fa-solid fa-trash-can fa-sm text-danger" title="delete widget"></i></div>
  </div>
</div>
  
  <script data-delete src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  
  <script>
    
    console.log("barchart{{uniqueId}} start");
    if (document.readyState === "loading") {
      console.log("barchart{{uniqueId}} wait for ready");
      document.addEventListener("DOMContentLoaded", callback{{uniqueId}});
    } else {
      console.log("barchart{{uniqueId}} no wait");
      callback{{uniqueId}}();
    }


    function callback{{uniqueId}}() {
      const ctx = document.getElementById('barChart{{uniqueId}}');
      new Chart(ctx, {
        type: 'bar',
        data: {
          labels: [{{#dataLabels}}'{{.}}',{{/dataLabels}}],
          datasets: [
            {{#dataValues}}
            {
              label: '{{label}}',
              data: [{{#data}}{{.}},{{/data}}],
              borderWidth: 1,
              backgroundColor: ['{{backgroundColor}}'],
              borderColor: ['{{borderColor}}']
            },
            {{/dataValues}}
          ],
        },
        options: {
          plugins: {
              title: {
                  display: true,
                  padding: 0,
                  font: {
                      size: function(context) {
                          let width = context.chart.width;
                          return width < 400 ? 14 : 16;
                      },
                      family: 'Poppins',
                      weight: '600',
                  }
              },

              legend: {
              
                position: 'right',
                padding: 10,
                labels: {
                  usePointStyle: true,
                  pointStyle: 'rect',
                  pointStyleWidth: 8,
                  pointStyleHeight: 5,    
                  boxHeight: 5,
                  boxWidth: 8,
                  padding: 5,
                  font: {
                    size: 11,
                    family: 'Poppins' ,
                  }
                }
            }
           
          },
          responsive: true,
          maintainAspectRatio: false,
          scales: {
            x: {
                stacked: true,
            },
            y: {
                stacked: true
            }
          },
        }
      });    
    }
</script>