
<script data-delete src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
  .small {
    font-size: .8em !important;
  }
</style>

<div 
  id="{{#isNewWidgetTemplate}}newWidgetTemplate{{/isNewWidgetTemplate}}{{^isNewWidgetTemplate}}{{widgetHtmlId}}{{/isNewWidgetTemplate}}" 
  data-addonGuid="{{addonGuid}}" 
  style="{{#isNewWidgetTemplate}}display:none;{{/isNewWidgetTemplate}}" 
  class="
    {{^isNewWidgetTemplate}}widget{{/isNewWidgetTemplate}} 
    {{#widgetSmall}}col-12 col-sm-6 col-lg-4 col-xl-3 col-xxl-2 mb-4{{/widgetSmall}} 
    {{^widgetSmall}}col-12 col-lg-6 col-xxl-4 mb-4{{/widgetSmall}}
    ">
  <div class="card shadow-sm h-100">
    <div class="htmlContent">
      <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <div class="card-tool">
          <div class="card-grab d-flex align-items-center" title="drag widget">
            {{#url}}<a href="{{url}}" class="body-linked" title="click to open link"></a>{{/url}}
            <!--{{^url}}<a href="#" class="body-linked" title="click to open link"></a>{{/url}}-->
            <div class="pe-2"><i class="fa-solid fa-grip-vertical text-primary"></i></div>
            <h6 class="widget-name m-0 text-primary">{{widgetName}}</h6>
          </div> 
        </div>
        {{#hasFilter}}
        <div class="d-flex align-items-center">
          <div class="dropdown">
            <a class="" role="button" id="widgetFilter" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-ellipsis-v text-muted" title="widget filter"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="widgetFilter">
              {{#filterOptions}}
                <a class="widgetFilter dropdown-item" href="#" data-filterValue="{{filterValue}}" data-filterActive="{{filterActive}}">{{filterCaption}}</a>
              {{/filterOptions}}
            </div>
          </div>
        </div>
        {{/hasFilter}}
      </div>
      <div class="card-body d-flex align-items-center justify-content-center h-100 {{#url}}body-linked{{/url}}">
       <div class="h-100 w-100">
          <div class="d-flex justify-content-center h-100 w-100">
            <canvas id="linechart{{uniqueId}}"></canvas>
          </div> 
       </div>
      </div>
      <div class="card-footer bg-transparent border-light">
        <div class="d-flex justify-content-between align-items-start gap-3">
          <div class="widgetDescription small lh-2 fw-normal text-muted">{{description}}</div>
          <div class="card-tool lh-2">
            <div class="card-close"><i class="fa-solid fa-trash-can fa-sm text-danger" title="delete widget"></i></div>
          </div>
        </div>
      </div> 
    </div> 
  </div> 
</div>  
<script>
  (function(){
    console.log("linechart{{uniqueId}} start");
    if (document.readyState === "loading") {
      console.log("linechart{{uniqueId}} wait for ready");
      document.addEventListener("DOMContentLoaded", renderLineChart{{uniqueId}});
    } else {
      console.log("linechart{{uniqueId}} no wait");
      renderLineChart{{uniqueId}}();
    }
    function renderLineChart{{uniqueId}}() {
      console.log("renderLineChart{{uniqueId}}");
      const ctx = document.getElementById('linechart{{uniqueId}}');
      new Chart(ctx, {
        type: 'line',
        data: {
          labels: [{{#dataLabels}}'{{.}}',{{/dataLabels}}],
          datasets: [
            {{#dataSets}} {
              label: '{{label}}',
              data: [{{#data}}'{{.}}',{{/data}}],          
            },
            {{/dataSets}}
          ]
        },
        options: {
          maintainAspectRatio : false,
          scales: {
            y: {
              beginAtZero: true
            },         
            x: {
                ticks: {
                    callback: function(value, index, ticks) {
                        const maxLength = 20; // Set maximum length for labels
                        let label = this.getLabelForValue(value);
                        if (label.length > maxLength) {
                            return label.substring(0, maxLength) + '...';
                        }
                        return label;
                    }
                }
            },
            responsive: true,
    
          },
          plugins: {
            legend: {
              position: 'right',              
              labels: {
                usePointStyle: true,
                pointStyle: 'rect',
                pointStyleWidth: 8,
                pointStyleHeight: 5,    
                boxHeight: 5,
                boxWidth: 8,
                padding: 5,
                font: {
                  size: 11
                }
              }
            },        
          }    
        },    
      });
    };
  })();
</script>
{{#url}}
<script>
  document.querySelector("#{{widgetHtmlId}} .card-body ").addEventListener("click", function() {
    window.location.href = '{{url}}';
  });
  document.addEventListener('DOMContentLoaded', function (event) {
    console.log('dashboard widget number layout loaded: {{widgetHtmlId}}'); 
    //
    // -- refresh
    if('1'=='{{#hasRefresh}}1{{/hasRefresh}}') {
      // call the refresh widget command every 5 seconds
      setInterval(function() {
        console.log('widgetDashboardCmd refresh');
        let items = [document.querySelector("#{{widgetHtmlId}}")];
        widgetDashboardCmd('refresh',items);
      }, 5000);
    }
  });
  </script>
{{/url}}