<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard Layout</title>
    <meta name="layout" content="Dashboard Layout">
    <!-- added as dependent add-ons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script data-delete src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script data-delete src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script data-delete src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </head>


    <!--<link href="css/dashboard-styles.css" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');" rel="stylesheet"> 
    <style>

      .ccContentCon#desktop {
        background-color: #f8f9fc;
        width: 100%;
        min-height: 100vh;
        height: 100%;
      }

      #dashboard {
        margin: 0;
        font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #858796;
        text-align: left;
        height: 100%;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      body {
        font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      }
      .card-body {
        height: 240px !important;
      }

      .card-tool {
        /* position: absolute;
              z-index: 1;
              background-color: #fff;
              right: 0;
              top: 0; */
      }

      .card-grab {
        cursor: grab;
      }

      .card-close {
        cursor: pointer;
      }

      .dropdown-toggle.no-caret::after {
        display: none;
      }

      .dropdown-menu {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        display: none;
        float: left;
        min-width: 10rem;
        padding: 0.5rem 0;
        margin: 0.125rem 0 0;
        font-size: 0.85rem;
        color: #858796;
        text-align: left;
        list-style: none;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #e3e6f0;
        border-radius: 0.35rem;
      }

      .btn-primary:not(:disabled):not(.disabled):active,
      .btn-primary:not(:disabled):not(.disabled).active,
      .show>.btn-primary.dropdown-toggle {
        color: #fff;
        background-color: #0955d2;
        border-color: #0955d29;
      }

      .btn-primary:not(:disabled):not(.disabled):active:focus,
      .btn-primary:not(:disabled):not(.disabled).active:focus,
      .show>.btn-primary.dropdown-toggle:focus {
        box-shadow: 0 0 0 0.2rem rgba(105, 136, 228, 0.5);
      }

      .btn-primary {
        color: #fff;
        background-color: #0955d2;
        border-color: #0955d2;
      }

      .btn-primary:hover {
        color: #fff;
        background-color: #0955d2;
        border-color: #0955d2;
      }

      .btn-primary:focus,
      .btn-primary.focus {
        color: #fff;
        background-color: #0955d2;
        border-color: #0955d2;
        box-shadow: 0 0 0 0.2rem rgba(105, 136, 228, 0.5);
      }

      .btn-primary.disabled,
      .btn-primary:disabled {
        color: #fff;
        background-color: #0955d2;
        border-color: #0955d2;
      }

      .btn-primary:not(:disabled):not(.disabled):active,
      .btn-primary:not(:disabled):not(.disabled).active,
      .show>.btn-primary.dropdown-toggle {
        color: #fff;
        background-color: #0955d2;
        border-color: #0955d2;
      }

      .btn-primary:not(:disabled):not(.disabled):active:focus,
      .btn-primary:not(:disabled):not(.disabled).active:focus,
      .show>.btn-primary.dropdown-toggle:focus {
        box-shadow: 0 0 0 0.2rem rgba(105, 136, 228, 0.5);
      }

      .dropdown-item {
        display: block;
        width: 100%;
        padding: 0.25rem 1.5rem;
        clear: both;
        font-weight: 400;
        color: #3a3b45;
        text-align: inherit;
        white-space: nowrap;
        background-color: transparent;
        border: 0;
      }

      .dropdown-item:hover,
      .dropdown-item:focus {
        color: #2e2f37;
        text-decoration: none;
        background-color: #eaecf4;
      }

      .dropdown-item.active,
      .dropdown-item:active {
        color: #fff;
        text-decoration: none;
        background-color: #0955d2;
      }

      .nav-link {
        display: block;
        padding: 0.5rem 1rem;
      }

      .nav-link:hover,
      .nav-link:focus {
        text-decoration: none;
      }

      .nav-link.disabled {
        color: #858796;
        pointer-events: none;
        cursor: default;
      }

      .text-primary {
        color: #0545a2 !important;
      }

      a.text-primary:hover,
      a.text-primary:focus {
        color: #043e94 !important;
      }

      .text-tertiary {
        color: #6c757d;
      }

      #dashboard h6 {
        font-weight: 600;
      }

      #dashboard .body-linked {
        cursor: pointer;
      }
      .small {
        font-size: .8em !important;
      }

      @media (min-width: 1400px) {
        .col-xxl-4 {
            flex: 0 0 auto;
            width: 50%;
        }
        .col-xxl-2 {
          flex: 0 0 auto;
          width: 25%;
      }
    }

      @media (min-width: 1920px) {
        .col-xxl-4 {
            flex: 0 0 auto;
            width: 33.33333333%;
        }
        .col-xxl-2 {
          flex: 0 0 auto;
          width: 16.66666667%;
      }
    }

    #dashboard .card-close i.fa-trash-can, #dashboard .dropdown i.fa-ellipsis-v {
      opacity: .5;
    }
    #dashboard .card-close i.fa-trash-can:hover, #dashboard .dropdown i.fa-ellipsis-v:hover {
      opacity: 1 !important;
    }

   .dropdown.addWidgetWrpr {
      position: fixed;
      bottom: 1.4em;
      right: 1.8em;
      z-index: 999;
    }
    .dropdown a.addWidgetBtn {
      opacity: 0.5;
    }
    .dropdown a.addWidgetBtn:hover {
      opacity: 1;
    }

    .dropdown a.addWidgetBtn.show {
      opacity: 1;
    }
    .dashboard-wrapper {
      /* move dashboard padding from adminsite to dashboard */      
        padding-top: 40px;
        padding-bottom: 40px;
    }
    </style>

    <div class="dashboard-wrapper container-fluid" id="dashboardWrapper">
      <div class="dropdown addWidgetWrpr">
        <a href="#" class="btn btn-sm btn-primary shadow-sm addWidgetBtn" id="dropdownMenuButton1" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          <i class="fa-solid fa-plus text-white"></i>
        </a>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          {{#addWidgetList}}
          <li><a class="dropdown-item add-widget" href="#" data-addonGuid="{{guid}}">{{name}}</a></li>
          {{/addWidgetList}}
        </ul>
      </div>
      <div id="dashboard" class="row">
        <input type="hidden" id="portalGuid" value="{{portalGuid}}">
        {{#widgets}}
          {{{htmlContent}}}
        {{/widgets}}
      </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="text/javascript">
      //
      // -- on-ready
      document.addEventListener('DOMContentLoaded', function (event) {
        //
        // -- sortable
        $( "#dashboard" ).sortable({
          handle: ".card-grab" ,
          change: function( event, ui ) {
            console.log('sortable change');
          },
          stop: function( event, ui ) {
            console.log('sortable stop');
            let items = Array.from(document.querySelectorAll(".widget"))
            widgetDashboardCmd('save',items);
          },
          drop: function( event, ui ) {
            console.log('sortable drop');
            let items = Array.from(document.querySelectorAll(".widget"))
            widgetDashboardCmd('save',items);
          }
        });
        //
        // -- delete
        $('#dashboard').on('click', '.card-close', function () {
          console.log('card-close click');
          var el = this.closest('.widget');
          let items = [el];
          widgetDashboardCmd('delete',items);
          el.remove();
        });
        //
        // -- filter
        $('#dashboard').on('click', '.widgetFilter', function () {
          console.log('widgetFilter click');
          const widgetFilter = this.dataset.filtervalue;
          console.log('widgetFilter:' + widgetFilter);
          const widget = this.closest('.widget');
          const widgets = [];
          widgets.push(widget);
          widgetDashboardCmd('filter', widgets, widgetFilter);
        });
        //
        // -- add widget button
        $('#dashboardWrapper').on('click', '.add-widget', function () {
          var element = $(this);
          console.log('add-widget, guid:' + element.attr('data-addonGuid'));
          let newWidget = document.getElementById('newWidgetTemplate').cloneNode(true);
          newWidget.id = generateKey();
          newWidget.classList.add('widget');
          newWidget.setAttribute("data-addonGuid", element.attr('data-addonGuid'));
          newWidget.style.display = '';
          const divList = document.getElementById("dashboard");
          divList.appendChild(newWidget);
          let items = Array.from(document.querySelectorAll(".widget"))
          widgetDashboardCmd('save',items);
        });
      });
      //
      // -- execute server command
      // cmd is the command to execute
      // items is a list of html elements for widgets to save
      // filterData only valid for filter command
      function widgetDashboardCmd(cmd, items, widgetFilter) {
        console.log('widgetDashboardCmd, cmd ['+cmd+'], items.length ['+items.length+'], widgetFilter ['+widgetFilter+']');
        if (!Array.isArray(items)) {
          console.error("widgetDashboardCmd, items is not an array");
          return;
        }
        postData = {};
        postData.portalGuid = document.getElementById('portalGuid').value;
        postData.cmd = cmd;
        postData.widgets = [];
        items.forEach(function (item) {
          console.log('widgetDashboardCmd, el.id:' + item.id);
          postData.widgets.push({ widgetHtmlId: item.id, addonGuid: item.getAttribute('data-addonGuid'), widgetFilter: widgetFilter });
        });
        $.ajax({
          type: 'POST',
          url: "/widgetDashboardCmd",
          contentType: "application/json",
          data: JSON.stringify(postData),
          success: function (resultJson) {
            console.log('widgetDashboardCmd success');
            let result = JSON.parse(resultJson);
            if (result) {
              result.forEach(function (widget) {
                items.forEach(function (item) {
                  if (item.id == widget.widgetHtmlId) {
                    //document.querySelector('#' + item.id + ' .widget-name').innerHTML = widget.widgetName;
                    if (widget.link) {
                      let script = document.createElement('script');
                      script.innerHTML = "document.addEventListener('DOMContentLoaded', function(event) { jQuery('#" + widget.widgetHtmlId + " .card').on('click', function() { window.location.href='" + widget.link + "'; }); });";
                      document.body.appendChild(script);
                    }
                    const targetElement = document.querySelector('#' + item.id + ' .htmlContent');
                    targetElement.innerHTML = widget.htmlContent;
                    //
                    // Handle <script> tags
                    const scripts = targetElement.querySelectorAll('script');
                    scripts.forEach((script) => {
                        const newScript = document.createElement('script');
                        if (script.src) {
                            // If the <script> tag has a 'src' attribute, copy it
                            newScript.src = script.src;
                        } else {
                            // If it's inline script content, copy the inner content
                            newScript.textContent = script.textContent;
                        }
                        document.body.appendChild(newScript); // Execute the script by appending it to the <body>
                      // Remove the original <script> tag from the target element
                      script.remove();  
                    });
                  }
                });
              });
            };
          },
          error: function (result) {
            console.log('widgetDashboardCmd error');
          }
        });
      }
      //
      // -- create non-secure guid
      function generateKey() {
        return '_xxxxxxxx'.replace(/[xy]/g, function (c) {
          var r = Math.random() * 16 | 0,
            v = c == 'x' ? r : (r & 0x3 | 0x8);
          return v.toString(16);
        });
      }
    </script>


</html>