<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AssemblyName>TaskService</AssemblyName>
    <RootNamespace>Contensive.Services</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://contensive.io</PackageProjectUrl>
    <PackageIcon>LogoBalls.png</PackageIcon>
    <RepositoryUrl>https://github.com/contensive/Contensive5</RepositoryUrl>
    <OutputType>WinExe</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1591</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProjectInstaller.cs" />
    <Compile Remove="ProjectInstaller.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ProjectInstaller.resx" />
  </ItemGroup>


  <ItemGroup>
    <!-- 
      required to pack the file used in the PropertyGroup nuget PackageIcon 
      not Content because already picked up with wildcard but without pack=true
      https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets
    -->
    <None Include="LogoBalls.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Processor\Processor.csproj" />
  </ItemGroup>
<!--
  <ItemGroup>
    <Reference Include="System.Configuration.Install" />
  </ItemGroup>
-->
</Project>