<div class="container-fluid ccBodyAdmin ccCon">
    {{{adminExceptions}}}
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="/">{{{navBrand}}}</a>
        <div class="navbar-text" style="padding-right:1rem;">{{{leftSideMessage}}}</div>
        <div class="navbar-text" style="padding-right:1rem;width:300px">
            <form class="form-inline my-2 my-lg-0">
              <input id="cmdSearch" class="form-control" type="search" placeholder="Command">
            </form>
        </div>          
        <div class="navbar-text ml-auto">{{{rightSideMessage}}}</div>
        {{{rightSideNavHtml}}}
    </nav>
    <table border=0 cellpadding=0 cellspacing=0>
        <tr>
            <td class="ccToolsCon" valign=top>{{{adminNav}}}</td>
            <td class="ccContentCon" valign=top id="desktop">{{{adminContent}}}</td>
        </tr>
    </table>
</div>