<div id="afw">
  <nav class="afwNavbar navbar navbar-expand-lg navbar-dark bg-dark px-4" style="border-top: 1px solid #444;border-left: 1px solid #444;">
    <a class="navbar-brand" href="#">{{title}}</a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>  
    <div class="navbar-collapse collapse" id="navbarSupportedContent" style="">
      <ul class="navbar-nav mr-auto" me-auto">
        {{#navList}}
          {{#navFlyoutListEmpty}}
          <li class="nav-item {{#active}}active{{/active}} {{#isPortalLink}}afwNavPortalLink{{/isPortalLink}}">
            {{#link}}
            <a class="nav-link " href="{{link}}" target="{{linkTarget}}">{{caption}}</a>
            {{/link}}
            {{^link}}
            <a class="nav-link " href="#" onclick="return false">{{caption}}</a>
            {{/link}}
          </li>
          {{/navFlyoutListEmpty}}
          {{^navFlyoutListEmpty}}
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{caption}}</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              {{#navFlyoutList}}
                {{#subLink}}
                <a class="dropdown-item " href="{{subLink}}" target="{{subLinkTarget}}" >{{subCaption}}</a>
                {{/subLink}}
                {{^subLink}}
                <a class="dropdown-item"  href="#" onclick="return false">{{subCaption}}</a>
                {{/subLink}}
              {{/navFlyoutList}}
            </div>
          </li>
          {{/navFlyoutListEmpty}}
        {{/navList}}
      </ul>
  </div>
  </nav>
  
  {{^subNavListEmpty}}
  <nav class="navbar navbar-expand-lg navbar-light bg-gray-light px-4 pb-0">
    <a class="navbar-brand" href="#">{{{subNavTitle}}}</a>
  </nav>
  <nav class="afwSubNavbar navbar navbar-expand-lg navbar-light bg-gray-light px-4 pt-0">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#subnav" data-bs-target="#subnav" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="subnav">
      <ul class="navbar-nav mr-auto" me-auto">
        {{#subNavList}}
        <li class="nav-item {{#subActive}}active{{/subActive}} {{#subIsPortalLink}}afwNavPortalLink{{/subIsPortalLink}}">
          {{#subLink}}
          <a class="nav-link " href="{{subLink}}" target="{{subLinkTarget}}">{{subCaption}}</a>
          {{/subLink}}
          {{^subLink}}
          <a class="nav-link " href="#" onclick="return false">{{subCaption}}</a>
          {{/subLink}}
        </li>
      {{/subNavList}}
      </ul>
    </div>
  </nav>
  {{/subNavListEmpty}}

  <div>
    {{{body}}}
  </div>
</div>
