<style>
.search-container {
    position: relative;
}

.search-input {
    height: 50px;
    border-radius: 30px;
    padding-left: 35px;
    border: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.search-icon {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    color: #888;
}
</style>
<div class="container-fluid">
	<div class="row">
		{{#allowSearch}}
			<div class="js-afwListReportSearchCon col-md-6 my-auto">
				<div class="search-container">
					<input type="text" name="searchTerm" value="{{searchTerm}}" id="searchControl" class="form-control search-input" placeholder="Search...">
					<i class="fas fa-search search-icon"></i>
				</div>       
			</div>
		{{/allowSearch}}
		{{#allowPagination}}
		<div class="js-afwListReportPaginationCon col-md-6 my-auto">
			<div class="text-end ccJumpCon"> 
				<ul>
					{{#links}}
						<li class="{{css}}">{{{content}}}</li>
					{{/links}}
				</ul>
			</div>
			<input type="hidden" name="paginationPageNumber" id="paginationPageNumber" value="{{paginationPageNumber}}">
			<input type="hidden" name="setPaginationPageNumber" id="setPaginationPageNumber" value="0">
		</div>   
		{{/allowPagination}}
	</div>
</div>
<div class="js-afwListReportGridCon">{{{grid}}}</div>
<script>
	document.addEventListener('DOMContentLoaded', function(event) {
		console.log("AdminUILayoutBuilderList, binding");
		$('#afw').on('click','.sortLink',function(p){
			console.log("AdminUILayoutBuilderList, sortLink click");
			submitAfwAjaxListForm();
		});
		// -- click pagination link
		$('#afw').on('click','.paginationLink',function(p){
			// -- pageination click, convert to ajax submit
			let pageNumber = document.getElementsByName('setPaginationPageNumber');
			if(pageNumber.length>0) {pageNumber[0].value=Number($(this).html());}
			console.log("AdminUILayoutBuilderList, paginationLink click");
			submitAfwAjaxListForm();  
		});
		// -- search 
		var myTimer = 0;
		$('#afw').on('keyup','#searchControl', function() {
			// -- search term key, delay search until the user stops typing
			if (myTimer) {
				clearTimeout(myTimer);
			}
			myTimer = setTimeout(function() {
				// -- reset the pagination on search
				let pageNumber = document.getElementsByName('setPaginationPageNumber');
				if(pageNumber.length>0) {pageNumber[0].value='1';}
				submitAfwAjaxListForm(); 
			}, 1000);
		});
	});
	// -- submit the list form
	function submitAfwAjaxListForm() {
		// -- populate hidden div, then copy grid and pagination to visible areas
		let workingDiv = 'js-afwListWorkArea'
		addHiddenDiv(workingDiv);
		submitAfwAjaxForm( workingDiv, function() {
			$('#afwBodyFrame .js-afwListReportGridCon').html( $('#js-afwListWorkArea .js-afwListReportGridCon').html());
			let src = $('#js-afwListWorkArea .js-afwListReportPaginationCon');
			let dst = $('#afwBodyFrame .js-afwListReportPaginationCon');
			if(src.length>0){
				dst.html(src.html());
			} else {
				dst.html('');
			}
			deleteDiv(workingDiv);
		});
	}
	function addHiddenDiv(divId) {
  		// Create the div element
  		const div = document.createElement('div');
  		div.id = divId;
  		div.style.display = 'none';
  		// Append the div to the end of the body
  		document.body.appendChild(div);
	}
	function deleteDiv(divId) {
  		// Remove the div element
  		const div = document.getElementById(divId);
  		if (div) {
			document.body.removeChild(div);
  		}
	}

</script>