<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Edit Modal</title>
        <!-- 
            moved into head so they will not get imported (just like data-delete)
            must be replaced with library addon 
        -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" data-delete></script>
    </head>
    <body>
        <style>
            .ccEditWrapper { 
                border: 2px dashed #297de2;
                margin-bottom: 5px;
                padding: 5px;   
            }
            a.editBtn {
                display: flex;
                border-top-left-radius: 8px;
                border-bottom-left-radius: 0% !important;
                background-color: #297de2 !important;
                border: 0 !important;
            }
            a.editBtn:hover {
                background-color: #1f74c9 !important;
            }
            .editBtn img {
                width: 16px;
                position: relative;
            }
            .btn-group.editModalBtn {
                position: relative;
                top: 2px;
                border-radius: 0 !important;
            }

            .btn-group .widgetName {
                background-color: #0955d2;
                color: white;
                font-weight: 500;
                font-size: 14px;
                padding: 5px 10px;
                min-width: 120px;
                border-top-right-radius: 8px;
                border-bottom-right-radius: 0 !important;
            }
        </style>    
        <div class="btn-group editModalBtn {{#isEditing}}ccRecordLinkCon{{/isEditing}}" role="group">
            <a type="button" class="btn editBtn" data-bs-toggle="modal" data-bs-target="#widgetEditModal{{recordId}}"><img src="img/light-edit-pencil.svg" alt=""></a>
            <div class="widgetName">{{dialogCaption}}</div>
        </div>
    </body>
</html>