<div id="{{#isOuterContainer}} afw {{/isOuterContainer}}">
	<div id="js-afwFormContent">
		<div class="{{#includeBodyColor}} bg-light {{/includeBodyColor}}">		
			{{#buttonList}}<div class="border bg-white p-2">{{{buttonList}}}</div>{{/buttonList}}		
			<div class="{{#includeBodyPadding}} m-4 {{/includeBodyPadding}}">
				{{#title}}<h2>{{{title}}}</h2>{{/title}}
				{{#successMessage}}<div class="p-3 mb-2 bg-success text-white my-2">{{{successMessage}}}</div>{{/successMessage}}
				{{#infoMessage}}<div class="p-3 mb-2 bg-info text-white my-2">{{infoMessage}}</div>{{/infoMessage}}
				{{#warningMessage}}<div class="p-3 mb-2 bg-warning text-dark my-2">{{warningMessage}}</div>{{/warningMessage}}
				{{#failMessage}}<div class="p-3 mb-2 bg-danger text-white my-2">{{failMessage}}</div>{{/failMessage}}
				{{#description}}<p class="my-2">{{description}}</p>{{/description}}
				{{#csvDownloadFilename}}<p id="afwDescription my-2"><a href="{{csvDownloadFilename}}">Click here</a> to download the data.</p>{{/csvDownloadFilename}}
				{{#htmlBeforeBody}}<div class="afwBeforeHtml my-2">{{{htmlBeforeBody}}}</div>{{/htmlBeforeBody}}
				{{#htmlLeftOfBody}}
					<div class="afwLeftSideHtml border-end my-2 pe-1">{{{htmlLeftOfBody}}}</div>
					<div class="afwRightSideHtml my-2 ps-1">{{{body}}}</div>
					<div style="clear:both"></div>
				{{/htmlLeftOfBody}}
				{{^htmlLeftOfBody}}
					<div class="my-2">
						{{{body}}}
					</div>
				{{/htmlLeftOfBody}}
				{{#htmlAfterBody}}<div class=\"afwBeforeHtml\">{{{htmlAfterBody}}}</div>{{/htmlAfterBody}}
			</div>
			{{#buttonList}}<div class="border bg-white p-2">{{{buttonList}}}</div>{{/buttonList}}
		</div>
	</div>
</div>
<script>
	// -- This html snippet is wrapped with a form tag
	// -- this method submits an ajax call to the client-programs method (hidden in baseAjaxUrl)
	// -- and stores the resulting html in the elementId argument
	// -- then calls the complete
	function submitAfwAjaxForm( destinationElementId, onSuccessMethod ) {
		console.log(`LayoutBuilder Base, submitAfwAjaxForm`);
		$('#js-afwFormContent').block();
		let baseAjaxUrl = $('[name="baseAjaxUrl"]').val();
		baseAjaxUrl += '?'+$( "#js-afwFormContent" ).closest("form").serialize();
		console.log(`LayoutBuilder Base, call ajax, baseAjaxUrl: ${baseAjaxUrl}`);
		$.ajax({
			url: baseAjaxUrl, 
			success: function(result){
				console.log(`LayoutBuilder Base, ajax success`);
				$("#"+destinationElementId).html(result);
				onSuccessMethod();
				$('#js-afwFormContent').unblock();
			},
			error: function(result){
				console.log(`LayoutBuilder Base, ajax error`);
				$('#js-afwFormContent').unblock();
			}
		});
	}
</script>
