<div id="{{#isOuterContainer}} afw {{/isOuterContainer}}">
	<div id="afwBodyFrame">
		<div class="{{#includeBodyColor}} bg-light {{/includeBodyColor}}">		
			{{#buttonList}}<div class="border bg-white p-2">{{{buttonList}}}</div>{{/buttonList}}		
			<div class="{{#includeBodyPadding}} m-4 {{/includeBodyPadding}}">
				{{#title}}<h2>{{{title}}}</h2>{{/title}}
				{{#successMessage}}<div class="p-3 mb-2 bg-success text-white">{{{successMessage}}}</div>{{/successMessage}}
				{{#infoMessage}}<div class="p-3 mb-2 bg-info text-white">{{{infoMessage}}}</div>{{/infoMessage}}
				{{#warningMessage}}<div class="p-3 mb-2 bg-warning text-dark">{{{warningMessage}}}</div>{{/warningMessage}}
				{{#failMessage}}<div class="p-3 mb-2 bg-danger text-white">{{{failMessage}}}</div>{{/failMessage}}
				{{#description}}<p class="">{{{description}}}</p>{{/description}}
				{{#csvDownloadFilename}}<p id="afwDescription"><a href="{{{csvDownloadFilename}}}">Click here</a> to download the data.</p>{{/csvDownloadFilename}}
				{{#htmlBeforeBody}}<div class=\"afwBeforeHtml\">{{{htmlBeforeBody}}}</div>{{/htmlBeforeBody}}
				{{#htmlLeftOfBody}}
					<div class="afwLeftSideHtml">{{{htmlLeftOfBody}}}</div>
					<div class="afwRightSideHtml">{{{body}}}</div>
					<div style="clear:both"></div>
				{{/htmlLeftOfBody}}
				{{^htmlLeftOfBody}}
					<div>
						{{{body}}}
					</div>
				{{/htmlLeftOfBody}}
				{{#htmlAfterBody}}<div class=\"afwBeforeHtml\">{{{htmlAfterBody}}}</div>{{/htmlAfterBody}}
			</div>
			{{#buttonList}}<div class="border bg-white p-2">{{{buttonList}}}</div>{{/buttonList}}
			{{{hiddenList}}}
		</div>
	</div>
</div>
