<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Admin Edit Modal Layout</title>
        <!-- 
            moved into head so they will not get imported (just like data-delete)
            must be replaced with library addon 
        -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" data-delete></script>
    </head>
    <body>
        <!--
            Edit Tag Section
        -->
        {{#includeEditTag}}
            <style>
                .ccEditWrapper { 
                    border: 2px dashed #297de2;
                    margin-bottom: 5px;
                    padding: 5px;   
                }
                .editBtn {
                    display: flex;
                    border-top-left-radius: 8px;
                    border-bottom-left-radius: 0% !important;
                    background-color: #297de2 !important;
                    border: 0 !important;
                }
                .editBtn:hover {
                    background-color: #1f74c9 !important;
                }
                .editBtn img {
                    height: 100% !important;
                    width: 16px !important;
                    position: relative;

                }
                .btn-group.editModalBtn {
                    position: relative;
                    top: 2px;
                    border-radius: 0 !important;
                }

                .btn-group .widgetName {
                    background-color: #0955d2;
                    color: white;
                    font-weight: 500;
                    font-size: 14px;
                    padding: 5px 10px;
                    min-width: 120px;
                    border-top-right-radius: 8px;
                    border-bottom-right-radius: 0 !important;
                }

                .cutBtn {
                    border-radius: 0;
                    border-bottom-left-radius: 8px !important;
                    background-color: #0955d2 !important;
                    height: 31px;
                    position: relative;
                    top: 31px;
                    z-index: 99;
                }

                .cutBtn img {
                    height: 16px !important;
                    position: relative;
                    filter: invert(100);
                    vertical-align: top;
                }

                .pasteBtn {
                    border-radius: 8px;
                    background-color: #0955d2 !important;
                    height: 31px;
                    color: white;
                    font-weight: 500;
                    font-size: 14px;
                    padding: 5px 10px;
                    min-width: 120px;
                }

                .pasteBtn img {
                    height: 16px !important;
                    filter: invert(100);
                    margin-right: 5px;
                }

            </style>    
            <div class="d-flex justify-content-between">
                <a id="widgetEditTab{{editModalSn}}" type="button" data-bs-toggle="modal" data-bs-target="#widgetEditModal{{editModalSn}}">
                    <div class="btn-group editModalBtn ccRecordLinkCon" role="group">
                        <div class="btn editBtn" ><img src="BaseAssets/light-edit-pencil.svg" alt="pencil icon"></div>
                        <div class="widgetName">{{{dialogCaption}}}</div>
                    </div>
                </a>
                {{#isAllowCut}}
                <a href="#" class="btn cutBtn"><img src="BaseAssets/scissors.svg" alt="scissors icon"></a>
                {{/isAllowCut}}
            </div>
            {{#isAllowPaste}}
                <a href="#" class="btn pasteBtn"><img src="BaseAssets/paste.svg" alt="paste icon"> Paste Record</a>
            {{/isAllowPaste}}
            <input type="hidden" id="widgetEditModalContentGuid{{editModalSn}}" value="{{contentGuid}}">
            <input type="hidden" id="widgetEditModalRecordGuid{{editModalSn}}" value="{{recordGuid}}">
            <script>
                document.addEventListener("DOMContentLoaded", function(event) { 
                    $('body').on('click','#widgetEditTab{{editModalSn}}',function(){
                        var sendData = {
                            contentGuid: $('#widgetEditModalContentGuid{{editModalSn}}').val(),
                            recordGuid: $('#widgetEditModalRecordGuid{{editModalSn}}').val()
                        };
                        $.ajax({
                            type: "POST",
                            dataType: "json",
                            url: "/getEditModal",
                            data: JSON.stringify(sendData),
                            success: function(response){
                                $('#widgetEditModalDialog{{editModalSn}}').html(response.data.modalHtml);
                            }
                        });
                    })
                });
            </script>
        {{/includeEditTag}}
        <!--
            Add Tag Section
        -->
        {{#includeAddTag}}
            <style>
                .addNewItemTag {
                    background-color: #EEEEEE;
                    border: 2px dashed #297de2;
                    width: 100%;
                    height: 80px;
                    display: flex;
                    align-items: center;
                    text-align: center;
                    justify-content: center;
                    cursor: pointer;
                    /*margin-top: 30px;*/
                }

                .addNewItemTag img {
                    height: 40px;
                    margin-right: 20px;
                }

                .addNewItemTag h6 {
                    font-size: 24px;
                    font-weight: 600;
                    color: #666666;
                    margin-bottom: 0px;
                }
            </style>
            <div id="widgetEditTab{{editModalSn}}" class="addNewItemTag" data-bs-toggle="modal" data-bs-target="#widgetEditModal{{editModalSn}}">
                <img src="BaseAssets/circle-plus.svg" alt="add item icon" class="icon">
                <h6>Add New {{contentItemName}}</h6>
            </div>
            <input type="hidden" id="widgetEditModalContentGuid{{editModalSn}}" value="{{contentGuid}}">
            <input type="hidden" id="widgetEditModalpresetNameValuePairs{{editModalSn}}" value="{{presetNameValuePairs}}">
            <script>
                document.addEventListener("DOMContentLoaded", function(event) { 
                    $('body').on('click','#widgetEditTab{{editModalSn}}',function(){
                        var sendData = {
                            contentGuid: $('#widgetEditModalContentGuid{{editModalSn}}').val(),
                            presetNameValuePairs: $('#widgetEditModalpresetNameValuePairs{{editModalSn}}').val()
                        };
                        console.log('Add Tag clicked, loading modal, sendData: ', sendData);
                        $.ajax({
                            type: "POST",
                            dataType: "json",
                            url: "/getEditModal",
                            data: JSON.stringify(sendData),
                            success: function(response){
                                $('#widgetEditModalDialog{{editModalSn}}').html(response.data.modalHtml);
                            }
                        });
                    })
                });
            </script>
        {{/includeAddTag}}
        <!--
            Edit Modal Section
            This delimit string is used to parse the edit modal layout during development -- do not edit
            will be removed when the edit modal is delivered ajax
        -->
<!-- modal-start -->
        <style>
            .widgetEditModal .custom-tooltip {
                --bs-tooltip-color: var(--bs-white);
                /* border: 1px solid #b4b6b9;
                border-radius: 8px; */
            }       
            .widgetEditModal .modal-content{
                padding: 10px;
                border-radius: 12px;
            }
            .widgetEditModal .sctnWrpr {
                border: 1.5px solid #b4b6b9;
                padding: 10px 15px;
                border-radius: 12px;
                margin-bottom: 20px;
            }
            /* .widgetEditModal .sctnWrpr div {
                overflow: hidden;
            } */
            .widgetEditModal img.output {
                width: 110px;
                height: 90px;
                object-fit: cover;
                border-radius: 8px;
                border: 1.5px dashed #b4b6b9;
                margin-right: 20px;
            
            }
            /* .widgetEditModal img:before {
                content: "";
                position: relative;
                border: 5px dashed #b4b6b9;
                top: -3px;
                bottom: -3px;
                left: -3px;
                right: -3px;
                display: block;
            } */
            .widgetEditModal .rightSideAccordion .accordion-button{
                padding: 10px !important;
                border-top-right-radius: 8px;
                border-top-left-radius: 8px;
            }

            .widgetEditModal .rightSideAccordion:hover {
                cursor: pointer;
                /* background-color: #b4b6b9; */
            }
            .widgetEditModal .btn-primary {
                background-color: #0955d2!important;
            }
            .widgetEditModal .btn-primary:hover {
                background-color: #0b50b5!important;
            }
            .widgetEditModal .accordion-body {
                padding: 0;
                padding-top: 20px;
            }
            .widgetEditModal .accordion-button:not(.collapsed) {
                background-color: #eeeeee;
            }
            .widgetEditModal a.helpIcon img.icon{
                width: 16px;
                display: flex;
            }  
            .widgetEditModal .openLink {
                color: #297de2;
                font-weight: 500;
            }
            .widgetEditModal .openLink .icon {
                width: 14px;
                margin-left: 8px;
            }
            .widgetEditModal .modal-title {
                display: flex;
                align-items: center;

            }
            .widgetEditModal .modal-title .icon {
                width: 32px;
                margin-right: 20px;
            }

            .widgetEditModal {
                z-index: 999;
            }

            .widgetEditModal .sctnWrpr .redactor-box {
                z-index: 99;
            }

            .modal-open .modal-backdrop {
                z-index: 998;
            }
        </style>
        <div class="modal fade widgetEditModal" id="widgetEditModal{{editModalSn}}" data-bs-keyboard="false" tabindex="-1" aria-labelledby="widgetEditModalLabel" ><!-- aria-hidden="true" -->
            <div id="widgetEditModalDialog{{editModalSn}}" class="modal-dialog modal-dialog-centered modal-xl  modal-dialog-scrollable">
                <!--
                    When creating an edit or add tag (edit link) this layout is rendered with blockEditModal true
                    when a user clicks the edit or add link, /getEditModal is called and this layout is rendered with blockEditModal false, and the result is inserted back into this dev
                    Parsing uses the modal-content-start and modal-content-end tags - do not modify these tags
                -->
<!-- modal-content-start -->
                <!--<script>alert('modal loaded, html executed');</script>-->
                <form action="/saveEditModal" method="post" enctype="multipart/form-data" class="modal-content" id="modalForm{{editModalSn}}">
                    <input type="hidden" name="recordGuid" value="{{recordGuid}}">
                    <input type="hidden" name="contentGuid" value="{{contentGuid}}">
                    <div class="modal-header d-flex justify-content-between border-0">
                        <h2 class="modal-title" id="widgetEditModalLabel"><img src="BaseAssets/pencil.svg" alt="edit pencil" class="icon">{{{dialogCaption}}}</h2>
                        <div class="ccRecordEditLink"><a href="{{adminEditUrl}}" class="openLink">Advanced Edit<img src="BaseAssets/arrow-up-right-from-square.svg" alt="" class="icon"></a> </div>
                    </div>
                    <div class="modal-body">
                        <div class="row"> 
                            <div class="{{#hasRightGroups}}col-md-8{{/hasRightGroups}}">
                                {{#leftFields}}
                                    {{#isHidden}}
                                    <!--
                                        Hidden field
                                    -->
                                    <input type="hidden" name="{{htmlName}}" value="{{currentValue}}">
                                    {{/isHidden}}
                                    {{#isFile}}
                                    <!--
                                        File field
                                    -->
                                    <div class="sctnWrpr">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="d-flex mt-1">
                                                <div class="position-relative">
                                                    {{#isHelp}}
                                                        <a type="button" class="helpIcon position-absolute top-25 start-0 translate-middle" data-bs-custom-class="custom-tooltip" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="{{help}}">
                                                            <img src="BaseAssets/circle-info.svg" alt="info icon" class="icon">
                                                        </a>
                                                    {{/isHelp}}
                                                </div>
                                                <div class="mb-3">
                                                    <h6 class="mb-0">{{caption}}</h6>
                                                    {{#fileName}}<a href="{{fileUrl}}">{{fileName}}</a>{{/fileName}}
                                                    {{^fileName}}<span id="{{fieldId}}-caption" class="text-primary mb-2">No File Chosen...</span>{{/fileName}}
                                                    <input class="form-control d-none" type="file" id="{{fieldId}}" name="{{htmlName}}">
                                                    {{#isRequired}}<script>document.getElementById("{{fieldId}}").required = true;</script>{{/isRequired}}
                                                    {{#isReadOnly}}<script>document.getElementById("{{fieldId}}").readOnly = true;</script>{{/isReadOnly}}
                                                </div>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div>  
                                                    <input type="checkbox" class="btn-check" name="{{fieldId}}delete" value="1" id="{{fieldId}}delete" autocomplete="off">
                                                    <label class="btn btn-outline-danger me-3" for="{{fieldId}}delete"><i class="fa-regular fa-trash-can"></i></label>
                                                </div>
                                                <label class="btn btn-primary" id="upload-btn-{{fieldId}}" for="{{fieldId}}">Choose File</label>
                                            </div>
                                        </div>
                                    </div>
                                    <script>
                                        const actualBtn{{fieldId}} = document.getElementById('{{fieldId}}');
                                        const fileChosen{{fieldId}} = document.getElementById('{{fieldId}}-caption');
                                        actualBtn{{fieldId}}.addEventListener('change', function(){
                                            fileChosen{{fieldId}}.textContent = this.files[0].name
                                        });                                        
                                    </script>
                                    {{/isFile}}
                                    {{#isText}}
                                    <!--
                                        Text field
                                    -->
                                    <div class="sctnWrpr">
                                        <div class="mb-3">
                                            <label for="{{fieldId}}" class="form-label d-flex align-items-center">
                                                {{#isHelp}}
                                                    <a type="button" class="helpIcon me-1" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="{{help}}">
                                                        <img src="BaseAssets/circle-info.svg" alt="info icon" class="icon"> 
                                                    </a>
                                                {{/isHelp}}
                                                <h6 class="mb-0">{{caption}}</h6>
                                            </label>
                                            <input type="text" class="form-control" id="{{fieldId}}" placeholder="{{placeholder}}" value="{{currentValue}}" name="{{htmlName}}">
                                            {{#isRequired}}<script>document.getElementById("{{fieldId}}").required = true;</script>{{/isRequired}}
                                            {{#isReadOnly}}<script>document.getElementById("{{fieldId}}").readOnly = true;</script>{{/isReadOnly}}
                                        </div>
                                    </div>
                                    {{/isText}}
                                    {{#isTextLong}}
                                    <!--
                                        long text field
                                    -->
                                    <div  class="sctnWrpr">
                                        <div class="mb-3">
                                            <label for="{{fieldId}}" class="form-label d-flex align-items-center">
                                                {{#isHelp}}
                                                    <a type="button" class="helpIcon me-1" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="{{help}}">
                                                        <img src="BaseAssets/circle-info.svg" alt="info icon" class="icon"> 
                                                    </a>
                                                {{/isHelp}}

                                                <h6 class="mb-0">{{caption}}</h6>
                                            </label>
                                            <textarea name="{{htmlName}}" class="form-control" id="{{fieldId}}" rows="5" placeholder="{{placeholder}}" maxlength="{{textMaxLength}}">{{{currentValue}}}</textarea>
                                            {{#isRequired}}<script>document.getElementById("{{fieldId}}").required = true;</script>{{/isRequired}}
                                            {{#isReadOnly}}<script>document.getElementById("{{fieldId}}").readOnly = true;</script>{{/isReadOnly}}
                                        </div>
                                    </div>
                                    {{/isTextLong}}
                                    {{#isInteger}}
                                    <!--
                                        integer field
                                    -->
                                    <div class="sctnWrpr">
                                        <div class="mb-3">
                                            <label for="{{fieldId}}" class="form-label d-flex align-items-center">
                                                {{#isHelp}}
                                                    <a type="button" class="helpIcon me-1" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="{{help}}">
                                                        <img src="BaseAssets/circle-info.svg" alt="info icon" class="icon"> 
                                                    </a>
                                                {{/isHelp}}

                                                <h6 class="mb-0">{{caption}}</h6>
                                            </label>
                                            <input type="number" step="1" class="form-control" placeholder="{{placeholder}}" id="{{fieldId}}" value="{{currentValue}}" name="{{htmlName}}" >
                                            {{#isRequired}}<script>document.getElementById("{{fieldId}}").required = true;</script>{{/isRequired}}
                                            {{#isReadOnly}}<script>document.getElementById("{{fieldId}}").readOnly = true;</script>{{/isReadOnly}}
                                        </div>
                                    </div>
                                    {{/isInteger}}
                                    {{#isDate}}
                                    <!--
                                        date field
                                    -->
                                    <div class="sctnWrpr">
                                        <div class="mb-3">
                                            <label for="{{fieldId}}-date" class="form-label d-flex align-items-center">
                                            {{#isHelp}}
                                                    <a type="button" class="helpIcon me-1" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="{{help}}">
                                                        <img src="BaseAssets/circle-info.svg" alt="info icon" class="icon"> 
                                                    </a>
                                                {{/isHelp}}

                                                <h6 class="mb-0">{{caption}}</h6>
                                            </label>
                                            <div class="input-group">
                                                <!-- date part-->
                                                <input type="hidden" value="{{currentValue}}" name="{{htmlName}}" id="{{fieldId}}">
                                                <input type="date" name="{{htmlName}}-date" class="form-control" id="{{fieldId}}-date" value="">
                                                {{#isRequired}}<script>document.getElementById("{{fieldId}}-date").required = true;</script>{{/isRequired}}
                                                {{#isReadOnly}}<script>document.getElementById("{{fieldId}}-date").readOnly = true;</script>{{/isReadOnly}}
                                                <!-- time part-->
                                                <input type="time" step="1" name="{{htmlName}}-time" class="form-control" id="{{fieldId}}-time" value="">
                                                {{#isRequired}}<script>document.getElementById("{{fieldId}}-time").required = true;</script>{{/isRequired}}
                                                {{#isReadOnly}}<script>document.getElementById("{{fieldId}}-time").readOnly = true;</script>{{/isReadOnly}}
                                                <!-- clear both-->
                                                <input type="checkbox" class="btn-check" name="{{fieldClearName}}" value="1" id="{{fieldId}}delete" autocomplete="off">
                                                <label class="btn btn-outline-danger me-3" for="{{fieldId}}delete"><i class="fa-regular fa-trash-can"></i></label>
                                            </div>
                                        </div>
                                    </div>
                                    <script>
                                    document.addEventListener('DOMContentLoaded', function(){
                                        let initialValue = $('#{{fieldId}}').val();
                                        console.log("set initialValue: ["+initialValue+"]");

                                        //let fieldValue = new Date($('#{{fieldId}}').val());
                                        //console.log("set fieldValue: ["+fieldValue+"]");
                                        //
                                        let dateString = initialValue.substring(0,10);
                                        //let dateString = fieldValue.toISOString().substring(0,10);
                                        $('#{{fieldId}}-date').val(dateString);
                                        console.log("dateString: ["+dateString+"]");
                                        //
                                        let timeString = initialValue.substring(11,22);
                                        //let timeString = fieldValue.toISOString().substring(11,22);
                                        $('#{{fieldId}}-time').val(timeString);
                                        console.log("timeString: ["+timeString+"]");
                                        //
                                        $('body').on('change','#{{fieldId}}-date,#{{fieldId}}-time',function(e){
                                            let dateVal = $("#{{fieldId}}-date").val();
                                            let timeVal = $("#{{fieldId}}-time").val();
                                            console.log('date/time change, dateVal: ['+dateVal+'], timeVal ['+timeVal+']');
                                            $('#{{fieldId}}').val(dateVal + ((timeVal) ? "T" + timeVal : "" ));
                                            console.log("new value: ["+$('#{{fieldId}}').val()+"]");
                                        });
                                    });
                                    </script>
                                    {{/isDate}}
                                    {{#isHtml}}
                                    <!--
                                        html field
                                    -->
                                    <div  class="sctnWrpr">
                                        <div class="mb-3">
                                            <label for="{{fieldId}}" class="form-label d-flex align-items-center">
                                                {{#isHelp}}
                                                    <a type="button" class="helpIcon me-1" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="{{help}}">
                                                        <img src="BaseAssets/circle-info.svg" alt="info icon" class="icon"> 
                                                    </a>
                                                {{/isHelp}}

                                                <h6 class="mb-0">{{caption}}</h6>
                                            </label>
                                            {{#customEditor}}{{{customEditor}}}{{/customEditor}}
                                            {{^customEditor}}
                                                <textarea name="{{htmlName}}" class="form-control" id="{{fieldId}}" rows="5" placeholder="{{placeholder}}" maxlength="{{textMaxLength}}">{{{currentValue}}}</textarea>
                                                {{#isRequired}}<script>document.getElementById("{{fieldId}}").required = true;</script>{{/isRequired}}
                                                {{#isReadOnly}}<script>document.getElementById("{{fieldId}}").readOnly = true;</script>{{/isReadOnly}}
                                            {{/customEditor}}
                                        </div>
                                    </div>
                                    {{/isHtml}}
                                    {{#isHtmlCode}}
                                    <!--
                                        html-code field
                                    -->
                                    <div class="sctnWrpr">
                                        <div class="mb-3">
                                            <label for="{{fieldId}}" class="form-label d-flex align-items-center">
                                                {{#isHelp}}
                                                    <a type="button" class="helpIcon me-1" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="{{help}}">
                                                        <img src="BaseAssets/circle-info.svg" alt="info icon" class="icon"> 
                                                    </a>
                                                {{/isHelp}}
                                                <h6 class="mb-0">{{caption}}</h6>
                                            </label>
                                            {{#customEditor}}{{{customEditor}}}{{/customEditor}}
                                            {{^customEditor}}
                                                <textarea name="{{htmlName}}" class="form-control" id="{{fieldId}}" rows="5" placeholder="{{placeholder}}" maxlength="{{textMaxLength}}">{{{currentValue}}}</textarea>
                                                {{#isRequired}}<script>document.getElementById("{{fieldId}}").required = true;</script>{{/isRequired}}
                                                {{#isReadOnly}}<script>document.getElementById("{{fieldId}}").readOnly = true;</script>{{/isReadOnly}}
                                            {{/customEditor}}
                                        </div>
                                    </div>
                                    {{/isHtmlCode}}

                                    {{#isCSS}}
                                    <!--
                                        CSSfield
                                    -->
                                    <div class="sctnWrpr">
                                        <div class="mb-3">
                                            <label for="{{fieldId}}" class="form-label d-flex align-items-center">
                                                {{#isHelp}}
                                                    <a type="button" class="helpIcon me-1" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="{{help}}">
                                                        <img src="BaseAssets/circle-info.svg" alt="info icon" class="icon"> 
                                                    </a>
                                                {{/isHelp}}
                                                <h6 class="mb-0">{{caption}}</h6>
                                            </label>
                                            {{#customEditor}}{{{customEditor}}}{{/customEditor}}
                                            {{^customEditor}}
                                                <textarea name="{{htmlName}}" class="form-control" id="{{fieldId}}" rows="5" placeholder="{{placeholder}}" maxlength="{{textMaxLength}}">{{{currentValue}}}</textarea>
                                                {{#isRequired}}<script>document.getElementById("{{fieldId}}").required = true;</script>{{/isRequired}}
                                                {{#isReadOnly}}<script>document.getElementById("{{fieldId}}").readOnly = true;</script>{{/isReadOnly}}
                                            {{/customEditor}}
                                        </div>
                                    </div>
                                    {{/isCSS}}

                                    {{#isJavaScript}}
                                    <!--
                                        Javascript
                                    -->
                                    <div class="sctnWrpr">
                                        <div class="mb-3">
                                            <label for="{{fieldId}}" class="form-label d-flex align-items-center">
                                                {{#isHelp}}
                                                    <a type="button" class="helpIcon me-1" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="{{help}}">
                                                        <img src="BaseAssets/circle-info.svg" alt="info icon" class="icon"> 
                                                    </a>
                                                {{/isHelp}}
                                                <h6 class="mb-0">{{caption}}</h6>
                                            </label>
                                            {{#customEditor}}{{{customEditor}}}{{/customEditor}}
                                            {{^customEditor}}
                                                <textarea name="{{htmlName}}" class="form-control" id="{{fieldId}}" rows="5" placeholder="{{placeholder}}" maxlength="{{textMaxLength}}">{{{currentValue}}}</textarea>
                                                {{#isRequired}}<script>document.getElementById("{{fieldId}}").required = true;</script>{{/isRequired}}
                                                {{#isReadOnly}}<script>document.getElementById("{{fieldId}}").readOnly = true;</script>{{/isReadOnly}}
                                            {{/customEditor}}
                                        </div>
                                    </div>
                                    {{/isJavaScript}}

                                    {{#isXML}}
                                    <!--
                                        XML
                                    -->
                                    <div class="sctnWrpr">
                                        <div class="mb-3">
                                            <label for="{{fieldId}}" class="form-label d-flex align-items-center">
                                                {{#isHelp}}
                                                    <a type="button" class="helpIcon me-1" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="{{help}}">
                                                        <img src="BaseAssets/circle-info.svg" alt="info icon" class="icon"> 
                                                    </a>
                                                {{/isHelp}}
                                                <h6 class="mb-0">{{caption}}</h6>
                                            </label>
                                            {{#customEditor}}{{{customEditor}}}{{/customEditor}}
                                            {{^customEditor}}
                                                <textarea name="{{htmlName}}" class="form-control" id="{{fieldId}}" rows="5" placeholder="{{placeholder}}" maxlength="{{textMaxLength}}">{{{currentValue}}}</textarea>
                                                {{#isRequired}}<script>document.getElementById("{{fieldId}}").required = true;</script>{{/isRequired}}
                                                {{#isReadOnly}}<script>document.getElementById("{{fieldId}}").readOnly = true;</script>{{/isReadOnly}}
                                            {{/customEditor}}
                                        </div>
                                    </div>
                                    {{/isXML}}


                                    {{#isLink}}
                                    <!--
                                        link
                                    -->
                                    <div class="sctnWrpr">
                                        <div class="mb-3">
                                            <label for="{{fieldId}}" class="form-label d-flex align-items-center">
                                                {{#isHelp}}
                                                    <a type="button" class="helpIcon me-1" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="{{help}}">
                                                        <img src="BaseAssets/circle-info.svg" alt="info icon" class="icon"> 
                                                    </a>
                                                {{/isHelp}}

                                                <h6 class="mb-0">{{caption}}</h6>
                                            </label>
                                            <input type="text" class="form-control" id="{{fieldId}}" placeholder="{{placeholder}}" value="{{currentValue}}" name="{{htmlName}}">
                                            {{#isRequired}}<script>document.getElementById("{{fieldId}}").required = true;</script>{{/isRequired}}
                                            {{#isReadOnly}}<script>document.getElementById("{{fieldId}}").readOnly = true;</script>{{/isReadOnly}}
                                        </div>
                                    </div>
                                    {{/isLink}}
                                    {{#isCheckboxList}}
                                    <!--
                                        checkbox list
                                    -->
                                    <div class="form-check form-check-inline mb-3">
                                        <input class="form-check-input" type="checkbox" value="1" id="checkbox{{fieldId}}" name="{{htmlName}}>
                                        {{#isChecked}}<script>document.getElementById("{{fieldId}}").checked = true;</script>{{/isChecked}}
                                        {{#isReadOnly}}<script>document.getElementById("{{fieldId}}").readOnly = true;</script>{{/isReadOnly}}
                                        <label class="form-check-label" for="checkbox{{fieldId}}">
                                            <h6 class="mb-0">{{caption}}</h6>
                                            {{#isHelp}}
                                            <a type="button" class="helpIcon me-1" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-custom-class="custom-tooltip" data-bs-title="{{help}}">
                                                <img src="BaseAssets/circle-info.svg" alt="info icon" class="icon"> 
                                            </a>
                                            {{/isHelp}}
                                        
                                        </label>
                                    </div>
                                    {{/isCheckboxList}}
                                    {{#isBoolean}}
                                    <!--
                                        boolean field
                                    -->
                                    <div class="sctnWrpr">
                                        <div class="mb-3">
                                            <label for="{{fieldId}}" class="form-label d-flex align-items-center">
                                                {{#isHelp}}
                                                    <a type="button" class="helpIcon me-1" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="{{help}}">
                                                        <img src="BaseAssets/circle-info.svg" alt="info icon" class="icon"> 
                                                    </a>
                                                    <h6 class="mb-0">{{caption}}</h6>
                                                {{/isHelp}}                                                
                                            </label>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="1" id="{{fieldId}}" name="{{htmlName}}">
                                                {{#isChecked}}<script>document.getElementById("{{fieldId}}").checked = true;</script>{{/isChecked}}
                                                {{#isReadOnly}}<script>document.getElementById("{{fieldId}}").onclick="return false;";</script>{{/isReadOnly}}
                                            </div>
                                        </div>
                                    </div>
                                    {{/isBoolean}}
                                    <!--
                                        select
                                    -->
                                    {{#isSelect}}
                                    <div class="sctnWrpr">
                                        <div class="mb-3">
                                            <label for="{{fieldId}}" class="form-label d-flex align-items-center">
                                                {{#isHelp}}
                                                    <a type="button" class="helpIcon me-1" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="{{help}}">
                                                        <img src="BaseAssets/circle-info.svg" alt="info icon" class="icon"> 
                                                    </a>
                                                {{/isHelp}}                                                
                                                <h6 class="mb-0">{{caption}}</h6>
                                            </label>
                                            {{#customEditor}}{{{customEditor}}}{{/customEditor}}
                                            {{^customEditor}}
                                                <select id="{{fieldId}}" name="{{htmlName}}" class="form-select custom-select mb-3" placeholder="{{placeholder}}">
                                                    {{{selectOptionList}}}
                                                </select>
                                            {{/customEditor}}
                                        </div>
                                    </div>
                                    {{/isSelect}}
                                    <!--
                                        currency
                                    -->
                                    {{#isCurrency}}
                                    <div class="sctnWrpr">
                                        <div class="mb-3">
                                            <label for="{{fieldId}}" class="form-label d-flex align-items-center">
                                                {{#isHelp}}
                                                    <a type="button" class="helpIcon me-1" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="{{help}}">
                                                        <img src="BaseAssets/circle-info.svg" alt="info icon" class="icon"> 
                                                    </a>
                                                {{/isHelp}}
                                                <h6 class="mb-0">{{caption}}</h6>
                                            </label>
                                            <!-- number input hack to allow floating point-->
                                            <input type="number" step="0.01" class="form-control" placeholder="{{placeholder}}" id="{{fieldId}}" value="{{currentValue}}" name="{{htmlName}}" >
                                            {{#isRequired}}<script>document.getElementById("{{fieldId}}").required = true;</script>{{/isRequired}}
                                            {{#isReadOnly}}<script>document.getElementById("{{fieldId}}").readOnly = true;</script>{{/isReadOnly}}
                                        </div>
                                    </div>
                                    {{/isCurrency}}
                                    <!--
                                        image
                                    -->
                                    {{#isImage}}
                                    <div class="sctnWrpr">
                                        <div class="d-flex justify-content-between align-items-center" style="overflow: visible !important;">
                                            <div class="d-flex mt-1">
                                                <div class="position-relative">
                                                    {{#isHelp}}
                                                        <a type="button" class="helpIcon position-absolute top-25 start-0 translate-middle" data-bs-custom-class="custom-tooltip" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="{{help}}">
                                                            <img src="BaseAssets/circle-info.svg" alt="info icon" class="icon">
                                                        </a>
                                                    {{/isHelp}}
                                                    <img src="{{imageUrl}}" alt="placeholder image" class="output">
                                                </div>
                                                <div class="mb-3">
                                                    <h6 class="mb-0">{{caption}}</h6>
                                                    {{#currentValue}}<a href="{{imageUrl}}">{{fileName}}</a>{{/currentValue}}
                                                    {{^currentValue}}<span id="{{fieldId}}-caption" class="text-primary mb-2">No File Chosen...</span>{{/currentValue}}
                                                    <!--<h6 class="fw-light">File Type: WEBP, PNG, GIF, or JPEG</h6>-->
                                                    <input class="form-control d-none" type="file" id="{{fieldId}}" name="{{htmlName}}">
                                                    {{#isRequired}}<script>document.getElementById("{{fieldId}}").required = true;</script>{{/isRequired}}
                                                    {{#isReadOnly}}<script>document.getElementById("{{fieldId}}").readOnly = true;</script>{{/isReadOnly}}
                                                </div>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div>  
                                                    <input type="checkbox" class="btn-check" name="{{fieldClearName}}" value="1" id="{{fieldId}}delete" autocomplete="off">
                                                    <label class="btn btn-outline-danger me-3" for="{{fieldId}}delete"><i class="fa-regular fa-trash-can"></i></label>
                                                </div>
                                                <label class="btn btn-primary" id="upload-btn-{{fieldId}}" for="{{fieldId}}">Choose File</label>
                                            </div>
                                        </div>
                                    </div>
                                    <script>
                                        const actualBtn{{fieldId}} = document.getElementById('{{fieldId}}');
                                        const fileChosen{{fieldId}} = document.getElementById('{{fieldId}}-caption');
                                        actualBtn{{fieldId}}.addEventListener('change', function(){
                                            fileChosen{{fieldId}}.textContent = this.files[0].name
                                        })                                        
                                    </script>
                                    {{/isImage}}
                                    <!-- 
                                        float
                                    -->
                                    {{#isFloat}}
                                    <!--
                                        float field
                                    -->
                                    <div class="sctnWrpr">
                                        <div class="mb-3">
                                            <label for="{{fieldId}}" class="form-label d-flex align-items-center">
                                                {{#isHelp}}
                                                    <a type="button" class="helpIcon me-1" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="{{help}}">
                                                        <img src="BaseAssets/circle-info.svg" alt="info icon" class="icon"> 
                                                    </a>
                                                {{/isHelp}}
                                                <h6 class="mb-0">{{caption}}</h6>
                                            </label>
                                            <!-- number input hack to allow floating point-->
                                            <input type="number" step="any" class="form-control" placeholder="{{placeholder}}" id="{{fieldId}}" value="{{currentValue}}" name="{{htmlName}}" >
                                            {{#isRequired}}<script>document.getElementById("{{fieldId}}").required = true;</script>{{/isRequired}}
                                            {{#isReadOnly}}<script>document.getElementById("{{fieldId}}").readOnly = true;</script>{{/isReadOnly}}
                                        </div>
                                    </div>
                                    {{/isFloat}}
                                    {{#isCheckboxList}}
                                    <!--
                                        many-to-many
                                    -->
                                    <div class="sctnWrpr">
                                        <div class="mb-3">
                                            <label for="{{fieldId}}" class="form-label d-flex align-items-center">
                                                {{#isHelp}}
                                                    <a type="button" class="helpIcon me-1" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="{{help}}">
                                                        <img src="BaseAssets/circle-info.svg" alt="info icon" class="icon"> 
                                                    </a>
                                                {{/isHelp}}
                                                <h6 class="mb-0">{{caption}}</h6>
                                            </label>
                                            {{#customEditor}}{{{customEditor}}}{{/customEditor}}
                                            {{^customEditor}}
                                                many-to-many list
                                            {{/customEditor}}
                                        </div>
                                    </div>
                                    {{/isCheckboxList}}
                                    {{#isRedirect}}
                                    <!--
                                        redirect
                                    -->
                                    <div class="sctnWrpr">
                                        <div class="mb-3">
                                            <label for="{{fieldId}}" class="form-label d-flex align-items-center">
                                                {{#isHelp}}
                                                    <a type="button" class="helpIcon me-1" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="{{help}}">
                                                        <img src="BaseAssets/circle-info.svg" alt="info icon" class="icon"> 
                                                    </a>
                                                {{/isHelp}}
                                                <h6 class="mb-0">{{caption}}</h6>
                                            </label>
                                            {{#customEditor}}{{{customEditor}}}{{/customEditor}}
                                            {{^customEditor}}
                                                redirect-editor
                                            {{/customEditor}}
                                        </div>
                                    </div>
                                    {{/isRedirect}}
                                {{/leftFields}}  
                            </div>
                            {{#hasRightGroups}}
                                <div class="col-md-4">
                                    {{#rightGroups}}
                                    <div class="sctnWrpr">
                                        <div class="rightSideAccordion accordion accordion-flush" id="stylesCollapseDiv-{{groupId}}">
                                            <div class="accordion-item">
                                                <div class="accordion-header">
                                                    <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#stylesCollapse-{{groupId}}" aria-expanded="false" aria-controls="stylesCollapse-{{groupId}}">
                                                    
                                                        {{#isHelp}}
                                                        <a type="button" class="helpIcon me-1" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="{{help}}">
                                                            <img src="BaseAssets/circle-info.svg" alt="info icon" class="icon"> 
                                                        </a>
                                                        {{/isHelp}}

                                                        <h6 class="pb-0 ps-2">{{caption}}</h6>
                                                    
                                                    </div>
                                                </div>
                                                <div id="stylesCollapse-{{groupId}}" class="accordion-collapse collapse" data-bs-parent="#stylesCollapseDiv-{{groupId}}">
                                                    <div class="accordion-body">
                                                        {{#rightGroupFields}}
                                                            {{#isText}}
                                                                <!--
                                                                    text field
                                                                -->
                                                                <input type="text" class="form-control mb-3" id="{{fieldId}}" placeholder="{{placeholder}}" value="{{currentValue}}" name="{{htmlName}}">
                                                                {{#isChecked}}<script>document.getElementById("{{fieldId}}").checked = true;</script>{{/isChecked}}
                                                                {{#isReadOnly}}<script>document.getElementById("{{fieldId}}").readOnly = true;</script>{{/isReadOnly}}
                                                            {{/isText}}
                                                            {{#isSelect}}
                                                                <!--
                                                                    select field
                                                                -->
                                                                <select type="text" class="form-select custom-select mb-3" id="" placeholder="{{placeholder}}">
                                                                    <option value="{{currentValue}}" selected>{{currentValue}}</option>
                                                                </select>
                                                            {{/isSelect}}
                                                            {{#isBoolean}}
                                                                <!--
                                                                    checkbox list
                                                                -->
                                                                <div class="form-check mb-3">
                                                                    <input class="form-check-input" type="checkbox" value="1" id="{{fieldId}}" name="{{htmlName}}">
                                                                    {{#isChecked}}<script>document.getElementById("{{fieldId}}").checked = true;</script>{{/isChecked}}
                                                                    {{#isReadOnly}}<script>document.getElementById("{{fieldId}}").readOnly = true;</script>{{/isReadOnly}}
                                                                    <label class="form-check-label d-flex" for="checkbox{{fieldId}}">
                                                                        <h6 class="mb-0">{{caption}}</h6>
                                                                        {{#isHelp}}
                                                                        <a type="button" class="helpIcon ms-1" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-custom-class="custom-tooltip" data-bs-title="{{help}}">
                                                                            <img src="BaseAssets/circle-info.svg" alt="info icon" class="icon"> 
                                                                        </a>
                                                                        {{/isHelp}}
                                                                    
                                                                    </label>
                                                                </div>
                                                            {{/isBoolean}}
                                                            {{#isFile}}
                                                                <!--
                                                                    file field
                                                                -->
                                                                <div class="d-flex justify-content-between align-items-center">
                                                                    <div class="mb-3">
                                                                        <label for="{{fieldId}}" class="form-label d-flex align-items-center">
                                                                            {{#isHelp}}
                                                                                <a type="button" class="helpIcon me-1" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="{{help}}">
                                                                                    <img src="BaseAssets/circle-info.svg" alt="info icon" class="icon"> 
                                                                                </a>
                                                                            {{/isHelp}}

                                                                            <h6 class="mb-0">{{caption}}</h6>
                                                                        </label>
                                                                        <input class="form-control" type="file" id="{{fieldId}}" name="{{htmlName}}">
                                                                        {{#isRequired}}<script>document.getElementById("{{fieldId}}").required = true;</script>{{/isRequired}}
                                                                        {{#isReadOnly}}<script>document.getElementById("{{fieldId}}").readOnly = true;</script>{{/isReadOnly}}
                                                                    </div>
                                                                </div>
                                                            {{/isFile}}
                                                            {{#isCurrency}}
                                                                <!--
                                                                    currency field
                                                                -->
                                                                <div class="mb-3">
                                                                    <label for="{{fieldId}}" class="form-label d-flex align-items-center">
                                                                        {{#isHelp}}
                                                                            <a type="button" class="helpIcon me-1" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="{{help}}">
                                                                                <img src="BaseAssets/circle-info.svg" alt="info icon" class="icon"> 
                                                                            </a>
                                                                        {{/isHelp}}

                                                                        <h6 class="mb-0">{{caption}}</h6>
                                                                    </label>
                                                                    <input type="number" step="any"  name="{{htmlName}}" value="{{currentValue}}" id="{{fieldId}}" class="form-control">

                                                                </div>
                                                            {{/isCurrency}}
                                                        {{/rightGroupFields}}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    {{/rightGroups}}
                                </div>
                            {{/hasRightGroups}}
                        </div>
                    </div>
                    <div class="modal-footer d-flex justify-content-between border-0">
                        <div>
                            {{#allowDeleteWidget}}
                            <button type="submit" name="button" value="deleteWidget" class="btn btn-outline-danger">Delete Widget</button>
                            <input type="hidden" name="pageid" value="{{pageId}}">
                            {{/allowDeleteWidget}}
                            {{#allowDeleteData}}
                            <button type="submit" name="button" value="deleteData" class="btn btn-outline-danger">Delete {{contentItemName}}</button>
                            {{/allowDeleteData}}
                        </div>
                        <div>
                            <button type="button" name="button" value="cancel" class="btn btn-secondary" data-bs-dismiss="modal" id="cancelBtn{{editModalSn}}">Cancel</button>
                            <button type="submit" name="button" value="saveChanges" class="btn btn-primary">Save Changes</button>
                        </div>
                    </div>
                </form>
                <script>
                    // -- enable tooltips
                    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
                    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                        return new bootstrap.Tooltip(tooltipTriggerEl)
                    })
                </script>
        <!-- modal-content-end -->
            </div>
        </div>
        <script>
            document.addEventListener("DOMContentLoaded", function(event) { 
                // -- bind cancel button
                $('body').on('click','#cancelBtn{{editModalSn}}',function(){
                    console.log('form reset, close modal');
                    document.getElementById("modalForm{{editModalSn}}").reset();
                })
            });
        </script>
<!-- modal-end -->
    </body>
</html>