<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Admin Edit Modal Layout</title>
        <!-- 
            moved into head so they will not get imported (just like data-delete)
            must be replaced with library addon 
        -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" data-delete></script>
    </head>
    <body>
        <style>
            .widgetEditModal .custom-tooltip {
                --bs-tooltip-color: var(--bs-white);
                /* border: 1px solid #b4b6b9;
                border-radius: 8px; */
            }       
            .widgetEditModal .modal-content{
                padding: 10px;
                border-radius: 12px;
            }
            .widgetEditModal .sctnWrpr {
                border: 1.5px solid #b4b6b9;
                padding: 10px 15px;
                border-radius: 12px;
                margin-bottom: 20px;
            }
            .widgetEditModal img.output {
                width: 110px;
                height: 90px;
                object-fit: cover;
                border-radius: 8px;
                border: 1.5px dashed #b4b6b9;
                margin-right: 20px;
            
            }
            /* .widgetEditModal img:before {
                content: "";
                position: relative;
                border: 5px dashed #b4b6b9;
                top: -3px;
                bottom: -3px;
                left: -3px;
                right: -3px;
                display: block;
            } */
            .widgetEditModal .rightSideAccordion .accordion-button{
                padding: 10px !important;
                border-top-right-radius: 8px;
                border-top-left-radius: 8px;
            }

            .widgetEditModal .rightSideAccordion:hover {
                cursor: pointer;
                /* background-color: #b4b6b9; */
            }
            .widgetEditModal .btn-primary {
                background-color: #0955d2!important;
            }
            .widgetEditModal .btn-primary:hover {
                background-color: #0b50b5!important;
            }
            .widgetEditModal .accordion-body {
                padding: 0;
                padding-top: 20px;
            }
            .widgetEditModal .accordion-button:not(.collapsed) {
                background-color: #eeeeee;
            }
            .widgetEditModal a.helpIcon img.icon{
                width: 16px;
                display: flex;
            }  
            .widgetEditModal .openLink {
                color: #297de2;
                font-weight: 500;
            }
            .widgetEditModal .openLink .icon {
                width: 14px;
                margin-left: 8px;
            }
            .widgetEditModal .modal-title {
                display: flex;
                align-items: center;

            }
            .widgetEditModal .modal-title .icon {
                width: 32px;
                margin-right: 20px;
            }
        </style>  
        <div class="modal fade widgetEditModal" id="widgetEditModal{{editId}}" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="widgetEditModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-xl  modal-dialog-scrollable">
                <form action="/saveEditModal" method="post" enctype="multipart/form-data" class="modal-content" id="modalForm{{editId}}">
                    <input type="hidden" name="recordId" value="{{recordId}}">
                    <input type="hidden" name="contentGuid" value="{{contentGuid}}">
                    <div class="modal-header d-flex justify-content-between border-0">
                        <h2 class="modal-title" id="widgetEditModalLabel"><img src="img/pencil.svg" alt="edit pencil" class="icon">{{{dialogCaption}}}</h2>
                        <div class="ccRecordEditLink"><a href="{{adminEditUrl}}" class="openLink">Edit in Admin <img src="img/arrow-up-right-from-square.svg" alt="" class="icon"></a> </div>
                    </div>
                    <div class="modal-body">
                        <div class="row"> 
                            <div class="col-md-8">
                                {{#leftFields}}
                                    {{#isFile}}
                                    <!--
                                        File field
                                    -->
                                    <div class="sctnWrpr">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="d-flex mt-1">
                                                <div class="position-relative">
                                                    {{#isHelp}}
                                                        <a type="button" class="helpIcon position-absolute top-25 start-0 translate-middle" data-bs-custom-class="custom-tooltip" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="{{help}}">
                                                            <img src="img/circle-info.svg" alt="info icon" class="icon">
                                                        </a>
                                                    {{/isHelp}}
                                                </div>
                                                <div class="mb-3">
                                                    {{caption}}
                                                    <span id="field{{fieldId}}-caption" class="text-primary mb-2">No File Chosen...</span>
                                                    <input class="form-control d-none" type="file" id="field{{fieldId}}" name="{{htmlName}}">
                                                    {{#isRequired}}<script>document.getElementById("field{{fieldId}}").required = true;</script>{{/isRequired}}
                                                    {{#isReadOnly}}<script>document.getElementById("field{{fieldId}}").readOnly = true;</script>{{/isReadOnly}}
                                                </div>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div>  
                                                    <input type="checkbox" class="btn-check" name="{{imageDeleteName}}" value="1" id="danger-outlined" autocomplete="off">
                                                    <label class="btn btn-outline-danger me-3" for="danger-outlined"><i class="fa-regular fa-trash-can"></i></label>
                                                </div>
                                                <label class="btn btn-primary" id="upload-btn-{{fieldId}}" for="field{{fieldId}}">Choose File</label>
                                            </div>
                                        </div>
                                    </div>
                                    <script>
                                        const actualBtn{{fieldId}} = document.getElementById('field{{fieldId}}');
                                        const fileChosen{{fieldId}} = document.getElementById('field{{fieldId}}-caption');
                                        actualBtn{{fieldId}}.addEventListener('change', function(){
                                            fileChosen{{fieldId}}.textContent = this.files[0].name
                                        })                                        
                                    </script>
                                    {{/isFile}}
                                    {{#isText}}
                                    <!--
                                        Text field
                                    -->
                                    <div class="sctnWrpr">
                                        <div class="mb-3">
                                            <label for="field{{fieldId}}" class="form-label d-flex align-items-center">
                                                {{#isHelp}}
                                                    <a type="button" class="helpIcon me-1" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="{{help}}">
                                                        <img src="img/circle-info.svg" alt="info icon" class="icon"> 
                                                    </a>
                                                {{/isHelp}}
                                                {{caption}}
                                            </label>
                                            <input type="text" class="form-control" id="field{{fieldId}}" placeholder="{{placeholder}}" value="{{currentValue}}" name="{{htmlName}}">
                                            {{#isRequired}}<script>document.getElementById("field{{fieldId}}").required = true;</script>{{/isRequired}}
                                            {{#isReadOnly}}<script>document.getElementById("field{{fieldId}}").readOnly = true;</script>{{/isReadOnly}}
                                        </div>
                                    </div>
                                    {{/isText}}
                                    {{#isTextLong}}
                                    <!--
                                        long text field
                                    -->
                                    <div  class="sctnWrpr">
                                        <div class="mb-3">
                                            <label for="field{{fieldId}}" class="form-label d-flex align-items-center">
                                                {{#isHelp}}
                                                    <a type="button" class="helpIcon me-1" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="{{help}}">
                                                        <img src="img/circle-info.svg" alt="info icon" class="icon"> 
                                                    </a>
                                                {{/isHelp}}

                                                {{caption}}
                                            </label>
                                            <textarea name="{{htmlName}}" class="form-control" id="field{{fieldId}}" rows="5" placeholder="{{placeholder}}" maxlength="{{textMaxLength}}">{{{currentValue}}}</textarea>
                                            {{#isRequired}}<script>document.getElementById("field{{fieldId}}").required = true;</script>{{/isRequired}}
                                            {{#isReadOnly}}<script>document.getElementById("field{{fieldId}}").readOnly = true;</script>{{/isReadOnly}}
                                        </div>
                                    </div>
                                    {{/isTextLong}}
                                    {{#isInteger}}
                                    <!--
                                        integer field
                                    -->
                                    <div class="sctnWrpr">
                                        <div class="mb-3">
                                            <label for="field{{fieldId}}" class="form-label d-flex align-items-center">
                                                {{#isHelp}}
                                                    <a type="button" class="helpIcon me-1" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="{{help}}">
                                                        <img src="img/circle-info.svg" alt="info icon" class="icon"> 
                                                    </a>
                                                {{/isHelp}}

                                                {{caption}}
                                            </label>
                                            <input type="number" step="1" class="form-control" placeholder="{{placeholder}}" id="field{{fieldId}}" value="{{currentValue}}" name="{{htmlName}}" >
                                            {{#isRequired}}<script>document.getElementById("field{{fieldId}}").required = true;</script>{{/isRequired}}
                                            {{#isReadOnly}}<script>document.getElementById("field{{fieldId}}").readOnly = true;</script>{{/isReadOnly}}
                                        </div>
                                    </div>
                                    {{/isInteger}}
                                    {{#isDate}}
                                    <!--
                                        date field
                                    -->
                                    <div class="sctnWrpr">
                                        <div class="mb-3">
                                            <label for="sectionHeadline" class="form-label d-flex align-items-center">
                                            {{#isHelp}}
                                                    <a type="button" class="helpIcon me-1" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="{{help}}">
                                                        <img src="img/circle-info.svg" alt="info icon" class="icon"> 
                                                    </a>
                                                {{/isHelp}}

                                                {{caption}}
                                            </label>
                                            <div class="input-group">
                                                <!-- date part-->
                                                <input type="date" name="{{htmlName}}-date" class="form-control" id="field{{fieldId}}-date">
                                                {{#isRequired}}<script>document.getElementById("field{{fieldId}}-date").required = true;</script>{{/isRequired}}
                                                {{#isReadOnly}}<script>document.getElementById("field{{fieldId}}-date").readOnly = true;</script>{{/isReadOnly}}
                                                <!-- time part-->
                                                <input type="time" name="{{htmlName}}-time" class="form-control" id="field{{fieldId}}-time">
                                                {{#isRequired}}<script>document.getElementById("field{{fieldId}}-time").required = true;</script>{{/isRequired}}
                                                {{#isReadOnly}}<script>document.getElementById("field{{fieldId}}-time").readOnly = true;</script>{{/isReadOnly}}
                                                <!-- clear both-->
                                                <input type="checkbox" class="btn-check" name="{{fieldClearName}}" value="1" id="danger-outlined" autocomplete="off">
                                                <label class="btn btn-outline-danger me-3" for="danger-outlined"><i class="fa-regular fa-trash-can"></i></label>
                                        </div>
                                        </div>
                                    </div>
                                    {{/isDate}}
                                    {{#isHtml}}
                                    <!--
                                        html field
                                    -->
                                    <div  class="sctnWrpr">
                                        <div class="mb-3">
                                            <label for="field{{fieldId}}" class="form-label d-flex align-items-center">
                                                {{#isHelp}}
                                                    <a type="button" class="helpIcon me-1" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="{{help}}">
                                                        <img src="img/circle-info.svg" alt="info icon" class="icon"> 
                                                    </a>
                                                {{/isHelp}}

                                                {{caption}}
                                            </label>
                                            {{#customEditor}}{{{customEditor}}}{{/customEditor}}
                                            {{^customEditor}}
                                                <textarea name="{{htmlName}}" class="form-control" id="field{{fieldId}}" rows="5" placeholder="{{placeholder}}" maxlength="{{textMaxLength}}">{{{currentValue}}}</textarea>
                                                {{#isRequired}}<script>document.getElementById("field{{fieldId}}").required = true;</script>{{/isRequired}}
                                                {{#isReadOnly}}<script>document.getElementById("field{{fieldId}}").readOnly = true;</script>{{/isReadOnly}}
                                            {{/customEditor}}
                                        </div>
                                    </div>
                                    {{/isHtml}}
                                    {{#isHtmlCode}}
                                    <!--
                                        html-code field
                                    -->
                                    <div class="sctnWrpr">
                                        <div class="mb-3">
                                            <label for="field{{fieldId}}" class="form-label d-flex align-items-center">
                                                {{#isHelp}}
                                                    <a type="button" class="helpIcon me-1" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="{{help}}">
                                                        <img src="img/circle-info.svg" alt="info icon" class="icon"> 
                                                    </a>
                                                {{/isHelp}}
                                                {{caption}}
                                            </label>
                                            {{#customEditor}}{{{customEditor}}}{{/customEditor}}
                                            {{^customEditor}}
                                                <textarea name="{{htmlName}}" class="form-control" id="field{{fieldId}}" rows="5" placeholder="{{placeholder}}" maxlength="{{textMaxLength}}">{{{currentValue}}}</textarea>
                                                {{#isRequired}}<script>document.getElementById("field{{fieldId}}").required = true;</script>{{/isRequired}}
                                                {{#isReadOnly}}<script>document.getElementById("field{{fieldId}}").readOnly = true;</script>{{/isReadOnly}}
                                            {{/customEditor}}
                                        </div>
                                    </div>
                                    {{/isHtmlCode}}

                                    {{#isCSS}}
                                    <!--
                                        CSSfield
                                    -->
                                    <div class="sctnWrpr">
                                        <div class="mb-3">
                                            <label for="field{{fieldId}}" class="form-label d-flex align-items-center">
                                                {{#isHelp}}
                                                    <a type="button" class="helpIcon me-1" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="{{help}}">
                                                        <img src="img/circle-info.svg" alt="info icon" class="icon"> 
                                                    </a>
                                                {{/isHelp}}
                                                {{caption}}
                                            </label>
                                            {{#customEditor}}{{{customEditor}}}{{/customEditor}}
                                            {{^customEditor}}
                                                <textarea name="{{htmlName}}" class="form-control" id="field{{fieldId}}" rows="5" placeholder="{{placeholder}}" maxlength="{{textMaxLength}}">{{{currentValue}}}</textarea>
                                                {{#isRequired}}<script>document.getElementById("field{{fieldId}}").required = true;</script>{{/isRequired}}
                                                {{#isReadOnly}}<script>document.getElementById("field{{fieldId}}").readOnly = true;</script>{{/isReadOnly}}
                                            {{/customEditor}}
                                        </div>
                                    </div>
                                    {{/isCSS}}

                                    {{#isJavaScript}}
                                    <!--
                                        Javascript
                                    -->
                                    <div class="sctnWrpr">
                                        <div class="mb-3">
                                            <label for="field{{fieldId}}" class="form-label d-flex align-items-center">
                                                {{#isHelp}}
                                                    <a type="button" class="helpIcon me-1" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="{{help}}">
                                                        <img src="img/circle-info.svg" alt="info icon" class="icon"> 
                                                    </a>
                                                {{/isHelp}}
                                                {{caption}}
                                            </label>
                                            {{#customEditor}}{{{customEditor}}}{{/customEditor}}
                                            {{^customEditor}}
                                                <textarea name="{{htmlName}}" class="form-control" id="field{{fieldId}}" rows="5" placeholder="{{placeholder}}" maxlength="{{textMaxLength}}">{{{currentValue}}}</textarea>
                                                {{#isRequired}}<script>document.getElementById("field{{fieldId}}").required = true;</script>{{/isRequired}}
                                                {{#isReadOnly}}<script>document.getElementById("field{{fieldId}}").readOnly = true;</script>{{/isReadOnly}}
                                            {{/customEditor}}
                                        </div>
                                    </div>
                                    {{/isJavaScript}}

                                    {{#isXML}}
                                    <!--
                                        XML
                                    -->
                                    <div class="sctnWrpr">
                                        <div class="mb-3">
                                            <label for="field{{fieldId}}" class="form-label d-flex align-items-center">
                                                {{#isHelp}}
                                                    <a type="button" class="helpIcon me-1" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="{{help}}">
                                                        <img src="img/circle-info.svg" alt="info icon" class="icon"> 
                                                    </a>
                                                {{/isHelp}}
                                                {{caption}}
                                            </label>
                                            {{#customEditor}}{{{customEditor}}}{{/customEditor}}
                                            {{^customEditor}}
                                                <textarea name="{{htmlName}}" class="form-control" id="field{{fieldId}}" rows="5" placeholder="{{placeholder}}" maxlength="{{textMaxLength}}">{{{currentValue}}}</textarea>
                                                {{#isRequired}}<script>document.getElementById("field{{fieldId}}").required = true;</script>{{/isRequired}}
                                                {{#isReadOnly}}<script>document.getElementById("field{{fieldId}}").readOnly = true;</script>{{/isReadOnly}}
                                            {{/customEditor}}
                                        </div>
                                    </div>
                                    {{/isXML}}


                                    {{#isLink}}
                                    <!--
                                        link
                                    -->
                                    <div class="sctnWrpr">
                                        <div class="mb-3">
                                            <label for="field{{fieldId}}" class="form-label d-flex align-items-center">
                                                {{#isHelp}}
                                                    <a type="button" class="helpIcon me-1" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="{{help}}">
                                                        <img src="img/circle-info.svg" alt="info icon" class="icon"> 
                                                    </a>
                                                {{/isHelp}}

                                                {{caption}}
                                            </label>
                                            <input type="text" class="form-control" id="field{{fieldId}}" placeholder="{{placeholder}}" value="{{currentValue}}" name="{{htmlName}}">
                                            {{#isRequired}}<script>document.getElementById("field{{fieldId}}").required = true;</script>{{/isRequired}}
                                            {{#isReadOnly}}<script>document.getElementById("field{{fieldId}}").readOnly = true;</script>{{/isReadOnly}}
                                        </div>
                                    </div>
                                    {{/isLink}}
                                    {{#isCheckboxList}}
                                    <!--
                                        checkbox list
                                    -->
                                    <div class="form-check form-check-inline mb-3">
                                        <input class="form-check-input" type="checkbox" value="1" id="field{{fieldId}}" name="{{htmlName}}>
                                        {{#isChecked}}<script>document.getElementById("field{{fieldId}}").checked = true;</script>{{/isChecked}}
                                        {{#isReadOnly}}<script>document.getElementById("field{{fieldId}}").readOnly = true;</script>{{/isReadOnly}}
                                        <label class="form-check-label" for="checkbox{{fieldId}}">
                                            {{caption}}
                                            {{#isHelp}}
                                            <a type="button" class="helpIcon me-1" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-custom-class="custom-tooltip" data-bs-title="{{help}}">
                                                <img src="img/circle-info.svg" alt="info icon" class="icon"> 
                                            </a>
                                            {{/isHelp}}
                                        
                                        </label>
                                    </div>
                                    {{/isCheckboxList}}
                                    {{#isBoolean}}
                                    <!--
                                        boolean field
                                    -->
                                    <div class="sctnWrpr">
                                        <div class="mb-3">
                                            <label for="field{{fieldId}}" class="form-label d-flex align-items-center">
                                                {{#isHelp}}
                                                    <a type="button" class="helpIcon me-1" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="{{help}}">
                                                        <img src="img/circle-info.svg" alt="info icon" class="icon"> 
                                                    </a>
                                                    {{caption}}
                                                {{/isHelp}}                                                
                                            </label>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="1" id="field{{fieldId}}" name="{{htmlName}}">
                                                {{#isChecked}}<script>document.getElementById("field{{fieldId}}").checked = true;</script>{{/isChecked}}
                                                {{#isReadOnly}}<script>document.getElementById("field{{fieldId}}").onclick="return false;";</script>{{/isReadOnly}}
                                              </div>
                                        </div>
                                    </div>
                                    {{/isBoolean}}
                                    <!--
                                        select
                                    -->
                                    {{#isSelect}}
                                    <div class="sctnWrpr">
                                        <div class="mb-3">
                                            <label for="field{{fieldId}}" class="form-label d-flex align-items-center">
                                                {{#isHelp}}
                                                    <a type="button" class="helpIcon me-1" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="{{help}}">
                                                        <img src="img/circle-info.svg" alt="info icon" class="icon"> 
                                                    </a>
                                                {{/isHelp}}                                                
                                                {{caption}}
                                            </label>
                                            <select id="field{{fieldId}}" name="{{htmlName}}" class="form-select custom-select mb-3" placeholder="{{placeholder}}">
                                                {{{selectOptionList}}}
                                            </select>
                                        </div>
                                    </div>
                                    {{/isSelect}}
                                    <!--
                                        currency
                                    -->
                                    {{#isCurrency}}
                                    <div class="sctnWrpr">
                                        <div class="mb-3">
                                            <label for="field{{fieldId}}" class="form-label d-flex align-items-center">
                                                {{#isHelp}}
                                                    <a type="button" class="helpIcon me-1" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="{{help}}">
                                                        <img src="img/circle-info.svg" alt="info icon" class="icon"> 
                                                    </a>
                                                {{/isHelp}}
                                                {{caption}}
                                            </label>
                                            <!-- number input hack to allow floating point-->
                                            <input type="number" step="0.01" class="form-control" placeholder="{{placeholder}}" id="field{{fieldId}}" value="{{currentValue}}" name="{{htmlName}}" >
                                            {{#isRequired}}<script>document.getElementById("field{{fieldId}}").required = true;</script>{{/isRequired}}
                                            {{#isReadOnly}}<script>document.getElementById("field{{fieldId}}").readOnly = true;</script>{{/isReadOnly}}
                                        </div>
                                    </div>
                                    {{/isCurrency}}
                                    <!--
                                        image
                                    -->
                                    {{#isImage}}
                                    <div class="sctnWrpr">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="d-flex mt-1">
                                                <div class="position-relative">
                                                    {{#isHelp}}
                                                        <a type="button" class="helpIcon position-absolute top-25 start-0 translate-middle" data-bs-custom-class="custom-tooltip" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="{{help}}">
                                                            <img src="img/circle-info.svg" alt="info icon" class="icon">
                                                        </a>
                                                    {{/isHelp}}
                                                    <img src="{{imageUrl}}" alt="placeholder image" class="output">
                                                </div>
                                                <div class="mb-3">
                                                    {{caption}}
                                                    <!--<h5 class="pb-0">{{caption}}</h5>-->
                                                    <span id="field{{fieldId}}-caption" class="text-primary mb-2">No File Chosen...</span>
                                                    <!--<h6 class="fw-light">File Type: WEBP, PNG, GIF, or JPEG</h6>-->
                                                    <input class="form-control d-none" type="file" id="field{{fieldId}}" name="{{htmlName}}">
                                                    {{#isRequired}}<script>document.getElementById("field{{fieldId}}").required = true;</script>{{/isRequired}}
                                                    {{#isReadOnly}}<script>document.getElementById("field{{fieldId}}").readOnly = true;</script>{{/isReadOnly}}
                                                </div>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div>  
                                                    <input type="checkbox" class="btn-check" name="{{fieldClearName}}" value="1" id="danger-outlined" autocomplete="off">
                                                    <label class="btn btn-outline-danger me-3" for="danger-outlined"><i class="fa-regular fa-trash-can"></i></label>
                                                </div>
                                                <label class="btn btn-primary" id="upload-btn-{{fieldId}}" for="field{{fieldId}}">Choose File</label>
                                            </div>
                                        </div>
                                    </div>
                                    <script>
                                        const actualBtn{{fieldId}} = document.getElementById('field{{fieldId}}');
                                        const fileChosen{{fieldId}} = document.getElementById('field{{fieldId}}-caption');
                                        actualBtn{{fieldId}}.addEventListener('change', function(){
                                            fileChosen{{fieldId}}.textContent = this.files[0].name
                                        })                                        
                                    </script>
                                    {{/isImage}}
                                    <!-- 
                                        float
                                    -->
                                    {{#isFloat}}
                                    <!--
                                        float field
                                    -->
                                    <div class="sctnWrpr">
                                        <div class="mb-3">
                                            <label for="field{{fieldId}}" class="form-label d-flex align-items-center">
                                                {{#isHelp}}
                                                    <a type="button" class="helpIcon me-1" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="{{help}}">
                                                        <img src="img/circle-info.svg" alt="info icon" class="icon"> 
                                                    </a>
                                                {{/isHelp}}
                                                {{caption}}
                                            </label>
                                            <!-- number input hack to allow floating point-->
                                            <input type="number" step="any" class="form-control" placeholder="{{placeholder}}" id="field{{fieldId}}" value="{{currentValue}}" name="{{htmlName}}" >
                                            {{#isRequired}}<script>document.getElementById("field{{fieldId}}").required = true;</script>{{/isRequired}}
                                            {{#isReadOnly}}<script>document.getElementById("field{{fieldId}}").readOnly = true;</script>{{/isReadOnly}}
                                        </div>
                                    </div>
                                    {{/isFloat}}
                                    {{#isCheckboxList}}
                                    <!--
                                        many-to-many
                                    -->
                                    <div class="sctnWrpr">
                                        <div class="mb-3">
                                            <label for="field{{fieldId}}" class="form-label d-flex align-items-center">
                                                {{#isHelp}}
                                                    <a type="button" class="helpIcon me-1" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="{{help}}">
                                                        <img src="img/circle-info.svg" alt="info icon" class="icon"> 
                                                    </a>
                                                {{/isHelp}}
                                                {{caption}}
                                            </label>
                                            {{#customEditor}}{{{customEditor}}}{{/customEditor}}
                                            {{^customEditor}}
                                                many-to-many list
                                            {{/customEditor}}
                                        </div>
                                    </div>
                                    {{/isCheckboxList}}
                                    {{#isRedirect}}
                                    <!--
                                        redirect
                                    -->
                                    <div class="sctnWrpr">
                                        <div class="mb-3">
                                            <label for="field{{fieldId}}" class="form-label d-flex align-items-center">
                                                {{#isHelp}}
                                                    <a type="button" class="helpIcon me-1" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="{{help}}">
                                                        <img src="img/circle-info.svg" alt="info icon" class="icon"> 
                                                    </a>
                                                {{/isHelp}}
                                                {{caption}}
                                            </label>
                                            {{#customEditor}}{{{customEditor}}}{{/customEditor}}
                                            {{^customEditor}}
                                                redirect-editor
                                            {{/customEditor}}
                                        </div>
                                    </div>
                                    {{/isRedirect}}
                                {{/leftFields}}  
                            </div>

                            <div class="col-md-4">
                                {{#rightFields}}
                                <div class="sctnWrpr">
                                    <div class="rightSideAccordion accordion accordion-flush" id="stylesCollapseDiv-{{fieldId}}">
                                        <div class="accordion-item">
                                            <div class="accordion-header">
                                                <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#stylesCollapse-{{fieldId}}" aria-expanded="false" aria-controls="stylesCollapse-{{fieldId}}">
                                                
                                                    {{#isHelp}}
                                                    <a type="button" class="helpIcon me-1" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="{{help}}">
                                                        <img src="img/circle-info.svg" alt="info icon" class="icon"> 
                                                    </a>
                                                    {{/isHelp}}

                                                    <h6 class="pb-0 ps-2">{{caption}}</h6>
                                                
                                                </div>
                                            </div>
                                            <div id="stylesCollapse-{{fieldId}}" class="accordion-collapse collapse" data-bs-parent="#stylesCollapseDiv-{{fieldId}}">
                                                <div class="accordion-body">
                                                    {{#rightSectionAccordion}}
                                                        {{#isText}}
                                                            <!--
                                                                text field
                                                            -->
                                                            <input type="text" class="form-control mb-3" id="field{{fieldId}}" placeholder="{{placeholder}}" value="{{currentValue}}" name="{{htmlName}}">
                                                            {{#isChecked}}<script>document.getElementById("field{{fieldId}}").checked = true;</script>{{/isChecked}}
                                                            {{#isReadOnly}}<script>document.getElementById("field{{fieldId}}").readOnly = true;</script>{{/isReadOnly}}
                                                        {{/isText}}
                                                        {{#isSelect}}
                                                            <!--
                                                                select field
                                                            -->
                                                            <select type="text" class="form-select custom-select mb-3" id="" placeholder="{{placeholder}}">
                                                                <option value="{{currentValue}}" selected>{{currentValue}}</option>
                                                            </select>
                                                        {{/isSelect}}
                                                        {{#isCheckboxList}}
                                                            <!--
                                                                checkbox list
                                                            -->
                                                            <div class="form-check form-check-inline mb-3">
                                                                <input class="form-check-input" type="checkbox" value="" id="field{{fieldId}}" name="{{htmlName}}">
                                                                {{#isChecked}}<script>document.getElementById("field{{fieldId}}").checked = true;</script>{{/isChecked}}
                                                                {{#isReadOnly}}<script>document.getElementById("field{{fieldId}}").readOnly = true;</script>{{/isReadOnly}}
                                                                <label class="form-check-label" for="checkbox{{fieldId}}">
                                                                    {{caption}}
                                                                    {{#isHelp}}
                                                                    <a type="button" class="helpIcon me-1" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-custom-class="custom-tooltip" data-bs-title="{{help}}">
                                                                        <img src="img/circle-info.svg" alt="info icon" class="icon"> 
                                                                    </a>
                                                                    {{/isHelp}}
                                                                
                                                                </label>
                                                            </div>
                                                        {{/isCheckboxList}}
                                                        {{#isFile}}
                                                            <!--
                                                                file field
                                                            -->
                                                            <div class="d-flex justify-content-between align-items-center">
                                                                <div class="mb-3">
                                                                    <label for="field" class="form-label d-flex align-items-center">
                                                                        {{#isHelp}}
                                                                            <a type="button" class="helpIcon me-1" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="{{help}}">
                                                                                <img src="img/circle-info.svg" alt="info icon" class="icon"> 
                                                                            </a>
                                                                        {{/isHelp}}

                                                                        {{caption}}
                                                                    </label>
                                                                    <input class="form-control" type="file" id="field{{fieldId}}" name="{{htmlName}}">
                                                                    {{#isRequired}}<script>document.getElementById("field{{fieldId}}").required = true;</script>{{/isRequired}}
                                                                    {{#isReadOnly}}<script>document.getElementById("field{{fieldId}}").readOnly = true;</script>{{/isReadOnly}}
                                                                </div>
                                                            </div>
                                                        {{/isFile}}
                                                        {{#isCurrency}}
                                                            <!--
                                                                currency field
                                                            -->
                                                            <div class="mb-3">
                                                                <label for="sectionHeadline" class="form-label d-flex align-items-center">
                                                                    {{#isHelp}}
                                                                        <a type="button" class="helpIcon me-1" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="{{help}}">
                                                                            <img src="img/circle-info.svg" alt="info icon" class="icon"> 
                                                                        </a>
                                                                    {{/isHelp}}

                                                                    {{caption}}
                                                                </label>
                                                                <input type="number" step="any"  name="{{htmlName}}" value="{{currentValue}}" id="{{fieldId}}" class="form-control">

                                                            </div>
                                                        {{/isCurrency}}
                                                    {{/rightSectionAccordion}}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {{/rightFields}}
                            </div>
                            
                        </div>
                    </div>
                    <div class="modal-footer d-flex justify-content-between border-0">
                        <div>
                            {{#allowDeleteWidget}}
                            <button type="submit" name="button" value="deleteWidget" class="btn btn-outline-danger">Delete Widget</button>
                            <input type="hidden" name="pageid" value="{{pageId}}">
                            {{/allowDeleteWidget}}
                            {{#allowDeleteData}}
                            <button type="submit" name="button" value="deleteData" class="btn btn-outline-danger">Delete {{contentItemName}}</button>
                            {{/allowDeleteData}}
                        </div>
                        <div>
                            <button type="button" name="button" value="cancel" class="btn btn-secondary" data-bs-dismiss="modal" id="cancelBtn{{editId}}">Cancel</button>
                            <button type="submit" name="button" value="saveChanges" class="btn btn-primary">Save Changes</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <script>
            console.log('AdminEditModalLayout script');
            document.addEventListener("DOMContentLoaded", function(event) { 
                console.log('AdminEditModalLayout binding');
                $('#cancelBtn{{editId}}').on('click',function(){
                    console.log('form reset, close modal');
                    document.getElementById("modalForm{{editId}}").reset();
                })
                var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
                var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl)
            })});
        </script>
    </body>
</html>