<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="css/dashboard-styles.css" rel="stylesheet">
</head>


  <body>


<style>
    @media (min-width: 768px) {
        .navbar-brand.abs {
            position: absolute;
            width: auto;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }
    }
    div.dropdown-header {
        font-weight: 700;
        font-size: 1rem;
        text-transform: uppercase;
    }

    /* div {
        display: inline-grid;
        grid-template-columns: repeat(3, auto);
        grid-auto-rows: min-content;
        grid-auto-flow: row dense;
        column-gap: 20px;
        row-gap: 20px;
         place-items: stretch;
        
    } */

    .topnavSubItems {
        width: 700px;
    }
    .ccNavColumn {
        width:15em;
        overflow:hidden;
        white-space: normal;
    }
    .ccNavColumn a {
        overflow:hidden;
        text-overflow: ellipsis;
    }
    .warn-icon {
        /* color:inherit; */
    }
    .warn-icon i {
        width: 2em;
        text-align: center;
        vertical-align: middle;
        position: relative;
    }
    .warn-icon-badge {
        font-size: 1.5em;
        /*
        line-height: 1.5em;
        color: white;
        */
    }
    .warn-icon-badge:after {
        {{#siteWarningCount}}content:"{{siteWarningCount}}";{{/siteWarningCount}}
        position: absolute;
        height: 1.7em;
        width: 1.7em;
        top: 0em;
        right: 0em;
        background: rgba(255,0,0,1);
        border-radius: 50%;
        font-size: .5em;
        font-family: monospace;
        color: white;
        text-align: center;
        line-height: 1.7em;
    }
    
    /*
        Admin Site Bootstrap 5 Theme
    */
    html{
        width:100vw;
        margin: 0;
        padding: 0;      
    }
    body{
        width:100vw;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow-y: scroll;
        /* padding-right: 17px;        */
    }
    .ccBodyAdmin {
        font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        margin: 0;
        padding: 0;
        color: #233;
        background-color: rgb(240,240,240);
        min-height: 100vh;
    }
    
    .ccCon #desktop {
        color: #333;
        background-color: #e8e8e8
    }
    
    .ccCon .btn-primary {
        color: #fff;
        background-color: #04a;
        border-color: #04a;
    }
    
    .ccCon .btn-primary.disabled, .btn-primary:disabled {
        background-color: #04a;
        border-color: #04a;
    }
    
    .ccCon .btn-danger {
        color: #fff;
        background-color: #a33;
        border-color: #a33;
    }
    
    .ccCon .btn-danger.disabled, .btn-danger:disabled {
        background-color: #a33;
        border-color: #a33;
    }
    
    .ccCon .ccWarningBox {
        width: 300px;
        margin: 100px auto auto auto;
        text-align: center;
    }
    
    .ccCon .ccHeaderCon {
        width: 100%;
        color: #eee;
        background-color: #343a40;	border-top: 1px solid #444;	border-left: 1px solid #444;
        /*background-color: #233;*/
        clear: both;
        vertical-align: middle;
        border-bottom: 1px solid #000;
    }
    
    .ccCon .ccHeaderCon .cchLeft, .ccCon .ccHeaderCon .left {
        color: #eee;
        text-align: left;
        padding: 10px;
        width: 50%;
        vertical-align: middle;
        float: none;
    }
    
    .ccCon .ccHeaderCon .cchRight, .ccCon .ccHeaderCon .right {
        color: #eee;
        text-align: right;
        padding: 10px;
        width: 50%;
        vertical-align: middle;
        float: none;
    }
    
    .ccCon .ccHeaderCon .cchSingle {
        color: #eee;
        background-color: #343a40;	border-top: 1px solid #444;	border-left: 1px solid #444;
        /*background-color: #233;*/
        text-align: left;
        padding: 10px;
        vertical-align: middle;
    }
    
    .ccCon .ccHeaderCon .cchClosed {
        color: #eee;
        background-color: #343a40;	border-top: 1px solid #444;	border-left: 1px solid #444;
        /*background-color: #233;*/
        text-align: right;
        padding: 10px
    }
    .ccCon .ccAdminHeaderNav .dropdown-toggle::after {
        /* hide drop-down ptr */
        display:none;
    }
    /*
        edit page
    */
    .ccCon .ccForm label {
        font-weight: 600;
        color: #233;
    }
    /*
        container resets 
    */
    .ccCon div, .ccCon p, .ccCon td, .ccCon ul, .ccCon li {
        color: #222;
    }
    
    .ccCon p {
        margin: 1.12em 0;
    }
    
    .ccCon li {
        margin: 0.3em 0;
    }
    
    .ccCon td {
        vertical-align: top;
    }
    
    .ccCon h1, .ccCon H2, .ccCon H3, .ccCon H4, .ccCon H5, .ccCon H6 {
        margin-top: 15PX;
        margin-bottom: 10PX;
        padding: 0PX;
    }
    /*
        legacy
    */
    .ccCon .ccToolsCon {
        margin: 0;
        padding: 0;
        background-color: white;
        border-right: 1px solid black;
        min-height: 100vh;
    }
    
    .ccCon .ccToolsCon .ccHeaderCon {
        color: #eee;
        background-color: #343a40;	border-top: 1px solid #444;	border-left: 1px solid #444;
        /* background-color: #233; */
    }
    
    .ccCon .ccToolsCon .ccHeaderCon .closed {
        color: #eee;
        background-color: #343a40;	border-top: 1px solid #444;	border-left: 1px solid #444;
        /*background-color: #233;*/
        text-align: left;
        padding: 10px;
    }
    
    .ccCon .ccToolsCon .ccHeaderCon .left {
        color: #eee;
        background-color: transparent;
        /*background-color: #233;*/
        text-align: left
    }
    
    .ccCon .ccToolsCon .ccHeaderCon .right {
        color: #eee;
        background-color: transparent;
        /*background-color: #233;*/
        text-align: right
    }
    
    .ccCon .ccToolsCon .ccContentCon {
        width: 100%;
        margin: 0;
        background-color: white;
        min-height: 100vh;
        
    }
    
    .ccCon .ccToolsCon .ccContentCon .opened {
        width: 100%;
        margin: 0;
        background-color: white;
        min-height: 100vh;
        padding-top: 10px;
        padding-bottom: 20px;
    }
    
    .ccCon .ccToolsCon .ccContentCon .closed {
        width: 100%;
        margin: 0;
        background-color: white;
        min-height: 100vh;
    }
    
    .ccCon .ccContentCon {
        margin: 0;
        padding: 0;
        background-color: rgb(240,240,240);
        width: 100%;
        min-height: 100vh;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    
    .ccCon .ccControlsCon {
        color: black;
        background-color: #fff8d0;
        padding: 5px !important;
        border-top: 1px solid #808080;
        border-left: 1px solid #808080;
        border-bottom: 1px solid #f8f8f8;
        border-right: 1px solid #f8f8f8;
    }
    
    .ccCon .ccControlsCon .left {
        text-align: right;
    }
    
    .ccCon .ccControlsCon .right {
        text-align: right;
    }
    
    .ccCon .ccEditCaptionCon {
        color: black;
        white-space: nowrap;
        text-align: right;
        vertical-align: top;
        padding-top: 4px;
    }
    
    .ccCon .ccEditCaptionCon {
        padding-top: 5px;
    }
    
    .ccCon .ccEditCaptionCon .textexpandable {
        padding-top: 25px;
    }
    
    .ccCon .ccEditCaptionCon .htmleditor {
        padding-top: 100px;
    }
    
    .ccCon .ccEditFieldCon {
        padding: 5px;
        border-top: 1px solid #fffdf1;
        border-bottom: 1px solid #dad4b2;
        color: black;
        background-color: #fff8d0;
        text-align: left;
        vertical-align: baseline;
    }
    /*
        admin edit form, editor row
    */
    .ccCon .ccEditRow {
        border-bottom: 1px solid #ddd;
    }
    
    .ccCon .ccEditFieldCon .ccEditorCon .checkBox {
        border: 1px solid #ccc;
        padding: 4px;
    }
    
    .ccCon .ccEditFieldCon .ccEditorCon .text {
        border: 1px solid #ccc;
        padding: 4px;
    }
    
    .ccCon .ccEditFieldCon .ccEditorCon .select {
        border: 1px solid #ccc;
        padding: 4px;
    }
    
    .ccCon .ccEditFieldCon .ccEditorCon .file {
        border: 1px solid #ccc;
        padding: 4px;
    }
    
    .ccCon .ccEditFieldCon .ccEditorCon .date {
        border: 1px solid #ccc;
        padding: 4px;
    }
    
    .ccCon .ccEditFieldCon .ccEditorCon .number {
        border: 1px solid #ccc;
        padding: 4px;
    }
    
    .ccCon .ccEditFieldCon .ccEditorCon .password {
        border: 1px solid #ccc;
        padding: 4px;
    }
    
    .ccCon .ccEditFieldCon .ccEditorCon .styles {
        border: 1px solid #ccc;
        padding: 4px;
    }
    
    .ccCon .ccEditFieldCon .ccEditorCon .link {
        border: 1px solid #ccc;
        padding: 4px;
    }
    
    .ccCon .ccEditFieldCon .ccEditorCon .resourceLink {
        border: 1px solid #ccc;
        padding: 4px;
    }
    
    .ccCon .ccEditFieldCon .ccEditorHelpCon {
        color: #888;
        padding: 10px;
        width: 80%;
    }
    
    .ccCon .ccEditFieldCon .ccEditorHelpCon .opened {
        display: none;
    }
    
    .ccCon .ccEditFieldCon .ccEditorHelpCon .opened .header {
        padding-top: 5px;
        color: #233;
    }
    
    .ccCon .ccEditFieldCon .ccEditorHelpCon .opened .body {
        color: #233;
    }
    
    .ccCon .ccHelpCon {
        width: 95%;
        padding: 10px;
        margin: 10px;
        border: 2px solid #808080;
        background-color: white
    }
    
    .ccCon .ccHelpCon .title {
        color: black;
    }
    
    .ccCon .ccHelpCon .byline {
        color: #606060;
        padding-top: 5px;
        padding-bottom: 1px;
    }
    
    .ccCon .ccHelpCon .body {
        color: #404040;
        padding-top: 5px;
        border-top: 1px solid #808080
    }
    
    .ccCon .ccAdminEditHeading {
        padding: 0 6px;
        color: black;
    }
    
    .ccCon .ccAdminEditSubHeader {
        margin-left: 20px;
        border-bottom: 1px solid black;
        padding: 6px;
        color: black;
    }
    
    .ccCon .ccAdminEditDescription {
        color: black;
        padding: 0 10px;
    }
    
    .ccCon .ccAdminEditBody {
        background-color: #f8f8f8;
        padding: 5px;
    }
    
    .ccCon .ccAdminEditCaption {
        color: black;
        WHITE-SPACE: nowrap;
        TEXT-ALIGN: right;
    }
    
    .ccCon .ccAdminEditField {
        border-top: 1px solid #FFFDF1;
        border-bottom: 1px solid #DAD4B2;
        color: black;
        background-color: #fff8d0;
        TEXT-ALIGN: left;
        vertical-align: baseline;
    }
    
    /*
        ccAdminList moved to baseassets ccGrid
    */
    .ccCon .ccAdminListCaption {
        padding: 4px;
        background-color: #666;
        color: white;
        border-right: 1px solid white;
        border-bottom: 1px solid black;
        border-top: 0px solid white;
        min-width: 40px;
    }
    
    .ccCon A.ccAdminListCaption {
        Display: block;
        color: white;
        border: 0px;
        padding: 0px;
    }
    
    .ccCon .ccAdminListCaption input {
        vertical-align: middle;
    }
    
    .ccCon .ccAdminListRowEven {
        background-color: rgb(248,248,250);
        padding: 4px;
        border: 0px;
        border-right: 1px solid white;
        vertical-align: middle;
    }
    
    .ccCon .ccAdminListRowOdd {
        background-color: #ffffff;
        padding: 4px;
        border: 0px;
        border-right: 1px solid white;
        vertical-align: middle;
    }
    /*
        Edit Tabs
    */
    .ccCon .tab-bar .nav-item a {
        background-color: #555;
        color: white;
        white-space: nowrap;
        border: 0px;
        border-top-left-radius: .5rem;
        border-top-right-radius: .25rem;
        border-right: 1px solid #333;
        padding: 6px 10px;
    }
    
    .ccCon .tab-bar .nav-item a.active {
        background-color: white;
        color: black;
        white-space: nowrap;
    }
    /*
        Legacy Edit Tabs
    */
    .ccCon A.ccAdminTabLink {
        color: white;
    }
    
    .ccCon A.ccAdminTabLink:visited {
        color: white;
    }
    
    .ccCon A.ccAdminTabLink:hover {
        color: white;
    }
    
    .ccCon A.ccAdminTabHitLink {
        color: black;
    }
    
    .ccCon A.ccAdminTabHitLink:visited {
        color: black;
    }
    
    .ccCon A.ccAdminTabHitLink:hover {
        color: black;
    }
    
    .ccCon .ccAdminTabEnd {
        width: 100%;
        border-bottom: 1px solid black;
    }
    
    .ccCon .ccAdminTabEdge {
        background-color: black;
    }
    
    .ccCon .ccAdminTabBodyWrapShow {
        display: block;
    }
    
    .ccCon .ccAdminTabBodyWrapHide {
        display: none;
    }
    
    .ccCon .ccAdminTabBody {
        background-color: white;
        padding: 10px;
        border-left: 1px solid black;
        border-right: 1px solid black;
    }
    
    .ccCon .ccAdminTabHitSpacer {
        width: 5px;
    }
    
    .ccCon .ccAdminTabHitFiller {
        width: 100%;
    }
    
    .ccCon A.ccAdminButton {
        color: #000000;
        background-color: #e0e0e0;
    }
    
    .ccCon A.ccAdminButton:hover {
        color: #000000;
        background-color: #ffffff;
    }
    
    .ccCon .ccAdminNormal {
        color: #000000;
    }
    
    .ccCon .ccAdminSmall {
        color: #000000;
    }
    
    .ccCon A.ccAdminNormal {
        color: blue;
    }
    
    .ccCon A.ccAdminSmall {
        color: blue;
    }
    
    .ccCon A.ccAdminSmall:hover {
        color: blue;
    }
    
    .ccCon A.ccAdminSmall:visited {
        color: blue;
    }
    
    .ccCon A.ccAdminLink {
        color: blue;
    }
    
    .ccCon A.ccAdminLink:hover {
        color: blue;
    }
    
    .ccCon A.ccAdminLink:visited {
        color: blue;
    }
    
    .ccCon .ccAdvSearchText {
        width: 250px
    }
    
    .ccCon .ccEditorPreferenceCon {
        width: 400px;
        height: 400px;
        padding: 20px;
        border: 1px solid #ccc;
    }
    
    .ccCon .ccEditorPreferenceCon .radioCon {
        padding: 0 0 0 10px
    }
    
    .ccCon .ccEditorPreferenceCon .buttonCon {
        padding: 20px 0 20px 0
    }
    /*
    styles used publicly by Contensive 
    */
    .ccCon .ccButtonCon {
        color: black;
        background-color: #567694;
        padding: 5px !important;
        Border-Top: 1px solid #808080;
        Border-Left: 1px solid #808080;
        Border-Bottom: 1px solid #f8f8f8;
        Border-right: 1px solid #f8f8f8;
    }
    
    .ccCon div.ccJumpCon {
        padding: 0;
        margin: 0;
    }
    
    .ccCon .ccJumpCon ul {
        vertical-align: middle;
        white-space: nowrap;
        padding: 0;
        margin: 0;
    }
    
    .ccCon .ccJumpCon ul li {
        display: inline;
        vertical-align: middle;
        text-align: center;
        cursor: pointer;
        list-style: none inside none;
        padding: 4px 5px !important;
        color: #233;
        background-color: #ccc;
    }
    
    .ccCon .ccJumpCon ul li:hover {
        color: #000;
    }
    
    .ccCon .ccJumpCon ul li.caption {
        background-color: transparent;
        border: 0;
        cursor: default;
    }
    
    .ccCon .ccJumpCon ul li.delim {
        background-color: transparent;
        border: 0;
        cursor: default;
    }
    
    .ccCon .ccJumpCon ul li.hit {
        cursor: default;
        background-color: #666;
        color: #eee;
    }
    
    .ccCon .ccBubbleCon {
        position: absolute;
        z-index: 1;
        border: 2px solid #444;
        margin: 0;
        padding: 0;
        background-color: rgb(240,240,240);
    }
    
    .ccCon .ccBubbleCon .ccHeaderCon {
        position: static;
        width: 100%;
        color: white;
        background-color: #444;
    }
    
    .ccCon .ccBubbleCon .ccHeaderCon .bbLeft {
        color: white;
        background-color: #444;
        text-align: left;
        padding: 5px;
        white-space: nowrap;
        width: 99%
    }
    
    .ccCon .ccBubbleCon .ccHeaderCon .bbRight {
        color: white;
        background-color: #444;
        text-align: right;
        padding: 5px;
        width: 23px
    }
    
    .ccCon .ccBubbleCon .ccButtonCon {
        margin: 0;
        padding: 0;
        background-color: #567694;
        Border-Top: 1px solid #246;
        Border-Left: 1px solid #246;
        Border-Bottom: 1px solid #8be;
        Border-right: 1px solid #8be;
    }
    
    .ccCon .ccBubbleCon .ccContentCon {
        margin: 0;
        padding: 10px;
        background-color: rgb(240,240,240);
        vertical-align: middle;
    }
    
    .ccCon .ccBubbleCon .ccContentCon td {
        margin: 0;
        padding: 5px;
        vertical-align: middle;
    }
    
    .ccCon .ccBubbleCon .ccContentCon td.bbLeft {
        text-align: right;
        white-space: nowrap;
    }
    
    .ccCon .ccBubbleCon .ccContentCon td.bbRight {
        text-align: left;
    }
    
    .ccCon .ccDialogCon {
        margin: 0;
        padding: 0;
        background-color: rgb(240,240,240);
    }
    
    .ccCon .ccDialogCon .ccButtonCon {
        margin: 0;
        padding: 0;
        background-color: #567694;
        Border-Top: 1px solid #246;
        Border-Left: 1px solid #246;
        Border-Bottom: 1px solid #8be;
        Border-right: 1px solid #8be;
    }
    
    .ccCon .ccDialogCon .ccContentCon {
        margin: 0;
        padding: 10px;
        background-color: rgb(240,240,240);
        vertical-align: middle;
    }
    
    .ccCon .ccDialogCon .ccContentCon td {
        margin: 0;
        padding: 5px;
        vertical-align: middle;
    }
    
    .ccCon .ccDialogCon .ccContentCon td.left {
        text-align: right;
        white-space: nowrap;
    }
    
    .ccCon .ccDialogCon .ccContentCon td.right {
        text-align: left;
    }
    
    .ccCon .ccAddonFrameCon {
        width: 100%;
        border: 0;
        overflow: auto;
    }
    
    .ccCon .ccAddonEditCaption {
        white-space: nowrap;
        clear: left;
        padding: 2px;
    }
    
    .ccCon .ccAddonEditTools {
        clear: left;
        padding: 0px;
    }
    
    .ccCon .ccHelpIcon a {
        cursor: help
    }
    
    .ccImgA {
        width: 18px;
        height: 18px;
        border: 0;
        vertical-align: middle;
    }
    
    .ccCategoryListCon .caption {
        padding-top: 5px;
    }
    
    .ccCategoryListCon UL {
        margin: 0;
        padding: 0;
        padding-left: 20px;
    }
    
    .ccCategoryListCon ul li {
        margin: 0;
        padding: 0;
        padding-left: 2px;
        padding-top: 5px;
    }
    
    .ccFilterHead {
        margin-top: 10px;
        color: black
    }
    
    .ccFilterSubHead {
        margin-top: 10px;
        color: black
    }
    
    .ccFilterList {
        color: black;
    }
    
    A.ccFilterLink {
        color: black !important;
    }
    
    .ccFilterIndent {
        margin-left: 10px;
    }
    
    ul.ccFilterList {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    ul.ccFilterList li {
        margin: 0;
        padding: 0;
        padding-left: 10px;
    }
    
    ul.ccFilterList li a {
        color: black !important;
    }
    
    .ccDisabledReason {
        color: gray;
    }
    
    .ccEditorTextROCon {
        padding: 20px;
        background-color: #fff;
        border: 1px solid #aaa;
    }
    
    .ccAdminMsg {
        padding: 10px;
        margin: 10px;
        background-color: white;
        border: 1px solid #888
    }
    
    .ccAdminButtonBar {
        color: black;
        background-color: #567694;
        padding: 5px
    }
    
    .ccCon div.ccAdminTitleBar {
        color: black;
        background-color: transparent;
        padding: 10px
    }
    
    .ccAdminInfoBar {
        color: black;
        background-color: rgb(248,248,250);
        padding: 10px;
        Margin: 10px;
        margin-top: 0px;
    }
    
    .ccAuthoringLink {
        color: #ffffff;
        background-color: #89ab22;
    }
    
    .ccNavLink {
        text-indent: -19px;
        margin-left: 29px;
        margin-right: 10px;
        white-space: nowrap;
        margin-top: 3px;
    }
    
    .ccNavLinkEmpty {
        text-indent: -19px;
        margin-left: 29px;
        margin-right: 10px;
        white-space: nowrap;
    }
    
    .ccNavLinkChild {
        margin-left: 19px;
    }
    
    .ccSurveyHeadline {
        margin-top: 4px;
        margin-bottom: 2px;
    }
    
    .ccSurveyQuestion {
        margin-top: 4px;
        margin-bottom: 2px;
    }
    
    .ccSurveyCopy {
        margin-top: 4px;
        margin-bottom: 2px;
    }
    
    .ccError {
        color: #c02020;
    }
    
    .ccPanel3D {
        background-color: #e0e0e0;
        Border-Top: 1px solid #f8f8f8;
        Border-Left: 1px solid #f8f8f8;
        Border-Bottom: 1px solid #808080;
        Border-right: 1px solid #808080;
    }
    
    .ccPanel3DReverse {
        background-color: #e0e0e0;
        Border-Top: 1px solid #808080;
        Border-Left: 1px solid #808080;
        Border-Bottom: 1px solid #f8f8f8;
        Border-right: 1px solid #f8f8f8;
    }
    
    .ccPanel3DInput {
        background-color: #f0f0f0;
        Border-Top: 1px solid #808080;
        Border-Left: 1px solid #808080;
        Border-Bottom: 1px solid #f8f8f8;
        Border-right: 1px solid #f8f8f8;
    }
    
    .ccPanel {
        background-color: #e0e0e0
    }
    
    .ccPanelHilite {
        background-color: #f8f8f8
    }
    
    .ccPanelShadow {
        background-color: #808080
    }
    
    .ccPanelInput {
        background-color: #f0f0f0;
    }
    
    .ccPanelBackground {
        background-color: #f0f0f0
    }
    
    .ccPanelButtons {
        background-color: #a0a0a0
    }
    
    .ccPanelDark {
        background-color: #d0d0d0
    }
    
    .ccPanelHeader {
        color: #ffffff;
        background-color: #0320b0
    }
    
    .ccPanelHeaderHilite {
        background-color: #8080ff
    }
    
    .ccPanelHeaderShadow {
        background-color: #000000
    }
    
    .ccPanelReverse {
        background-color: #0320c0
    }
    
    .ccPanelIndexRow {
        background-color: #d6dfed
    }
    
    .ccPanelRowEven {
        background-color: #f0f0f0
    }
    
    .ccPanelRowOdd {
        background-color: #ffffff
    }
    
    .ccFlyoutButton {
        margin: 0;
        padding: 4px 0;
        white-space: nowrap;
    }
    
    A.ccFlyoutButton {
        margin: 0;
        padding: 4px 6px;
        Z-INDEX: 100;
        color: black;
        white-space: nowrap;
    }
    
    A.ccFlyoutButton:hover {
        color: white;
        background-color: #444;
    }
    
    A.ccFlyoutButtonDown {
        color: white;
        background-color: #444;
    }
    
    .ccFlyoutDelimiter {
        color: #808080;
        padding: 0px;
        margin: 0px;
    }
    
    .ccFlyoutPanel {
        POSITION: absolute;
        Z-INDEX: 101;
        BORDER: white 1px solid;
        VISIBILITY: hidden;
        background-color: #e0e0e0;
    }
    
    A.ccFlyoutPanelButton {
        DISPLAY: block;
        BORDER-BOTTOM: #f0f0f0 1px solid;
        padding: 4px;
        PADDING-LEFT: 10px;
        PADDING-RIGHT: 10px;
        WHITE-SPACE: nowrap;
        color: black;
    }
    
    A.ccFlyoutPanelButton:hover {
        color: white;
        background-color: #444;
    }
    
    A.ccFlyoutPanelButtonDown {
        color: white;
        background-color: #444;
    }
    
    .ccReport {
        padding: 20px;
        background-color: white;
        Border-bottom: 1px solid black;
        Border-left: 1px solid black;
        Border-right: 1px solid black;
    }
    
    .ccReportRowTop {
        padding: 4px;
        background-color: white;
    }
    
    .ccReportRowOdd {
        padding: 4px;
        Border-top: 1px solid black;
        background-color: #F0F0F0;
    }
    
    .ccReportRowEven {
        padding: 4px;
        Border-top: 1px solid black;
        background-color: white;
    }
    
    .ccTab {
        background-color: #444;
        color: white;
    }
    
    A.ccTabLink:Link {
        color: white;
    }
    
    A.ccTabLink:visited {
        color: white;
    }
    
    A.ccTabLink:hover {
        color: white;
    }
    
    .ccTabHit {
        background-color: white;
        color: black;
    }
    
    A.ccTabHitLink:link {
        color: black;
    }
    
    A.ccTabHitLink:visited {
        color: black;
    }
    
    A.ccTabHitLink:hover {
        color: black;
    }
    
    .ccTabEnd {
        width: 100%;
        border-bottom: 1px solid black;
    }
    
    .ccTabEdge {
        background-color: black;
    }
    
    .ccTabBody {
        background-color: white;
        padding: 10px;
        border-left: 1px solid black;
        border-right: 1px solid black;
        border-bottom: 1px solid black;
        margin: 0px;
    }
    
    .ccTabHitSpacer {
        width: 5px;
    }
    
    .ccTabHitFiller {
        width: 100%;
    }
    
    .ccLiveTab {
        background-color: #A0A0A0;
        color: white;
    }
    
    A.ccLiveTabLink {
        color: white;
    }
    
    A.ccLiveTabLink:visited {
        color: white;
    }
    
    A.ccLiveTabLink:hover {
        color: white;
    }
    
    .ccLiveTabHit {
        background-color: white;
        color: black;
    }
    
    A.ccLiveTabHitLink {
        color: black;
    }
    
    A.ccLiveTabHitLink:visited {
        color: black;
    }
    
    A.ccLiveTabHitLink:hover {
        color: black;
    }
    
    .ccLiveTabEnd {
        width: 100%;
        border-bottom: 1px solid black;
    }
    
    .ccLiveTabEdge {
        background-color: black;
    }
    
    .ccLiveTabBody {
        background-color: white;
        padding: 10px;
        /* border-left: 1px solid black; */
        border-right: 1px solid black;
    }
    
    .ccLiveTabHitSpacer {
        width: 5px;
    }
    
    .ccLiveTabHitFiller {
        width: 100%;
    }
    
    .ccLiveTabBodyCollectionWrap {
        position: relative;
        background-color: white;
    }
    
    .ccWizardHeader {
        color: white;
        background-color: #444;
        padding: 5px;
        Border-Top: 1px solid #1330c0;
        Border-Left: 1px solid #1330c0;
        Border-Bottom: 1px solid #0210a0;
        Border-right: 1px solid #0210a0;
    }
    
    .ccWizardPanel {
        color: black;
        background-color: rgb(248,248,250);
        Border-Top: 1px solid #ffffff;
        Border-Left: 1px solid #ffffff;
        Border-Bottom: 1px solid #808080;
        Border-right: 1px solid #808080;
    }
    
    .ccTextArea {
        width: 100%;
        overflow: auto;
    }
    
    .ccTextArea textarea {
        padding: 0;
        margin: 0;
        border: none
    }
    
    .ccTextAreaOpened {
        position: absolute;
        top: 24px;
        left: 0px;
        width: 100%;
        overflow: auto;
    }
    
    .ccTextAreaHead {
        color: white;
        background-color: #444;
        padding: 5px;
    }
    
    div.ccTextAreaHead A:link {
        color: white;
    }
    
    div.ccTextAreaHead A:visited {
        color: white;
    }
    
    div.ccTextAreaHead A:hover {
        color: white;
    }
    
    .ccTextAreaHeadOpened {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 24px;
        width: 100%;
        background-color: #444;
        margin: 0px;
        padding: 5px;
        border-bottom: 2px solid #d0d0d0;
    }
    
    div.ccTextAreaHeadOpened A:link {
        color: white;
    }
    
    div.ccTextAreaHeadOpened A:visited {
        color: white;
    }
    
    div.ccTextAreaHeadOpened A:hover {
        color: white;
    }
    /*
    * Content and Addon Icons
    */ 
    .iconDefault {
        display: inline-block;
        font-size: 30px;
        line-height: 60px;
        background-color: #54b752;
        color: white ! important;
        width: 60px;
        height: 60px;
        border-radius: 6px; 
        box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.15);
    }
    .iconDefault i {
        font-size: 30px;
        line-height: 60px;
        background-color: #54b752;
        color: white ! important;
    }
    
    .iconContentDefault {
        display: inline-block;
        font-size: 30px;
        line-height: 60px;
        background-color: #54b752;
        color: white ! important;
        width: 60px;
        height: 60px;
        border-radius: 6px; 
        box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.15);
    }
    .iconContentDefault i {
        font-size: 30px;
        line-height: 60px;
        background-color: #54b752;
        color: white ! important;
    }
    .iconAddonDefault {
        font-size: 30px;
        line-height: 60px;
        background-color: #54b752;
        color: white ! important;
        width: 60px;
        height: 60px;
        border-radius: 6px; 
        box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.15);
        margin: auto;
        /*padding:15px;*/
    }
    .iconAddonDefault i {
        font-size: 30px;
        line-height: 60px;
        background-color: #54b752;
        color: white ! important;
        display: block;
        margin: auto;
        text-align: center;
        /*vertical-align: middle;*/
        border-radius: 5px;
    }
    .me-1 {
        margin-right: 0.25rem!important;
    } 
    .me-2 {
        margin-right: 0.5rem!important;
    }
    .me-3 {
        margin-right: 0.75rem!important;
    }
    .me-4 {
        margin-right: 1rem!important;
    }
    .ms-1 {
        margin-left: 0.25rem!important;
    } 
    .ms-2 {
        margin-left: 0.5rem!important;
    }
    .ms-3 {
        margin-left: 0.75rem!important;
    }
    .ms-4 {
        margin-left: 1rem!important;
    }
    .me-auto {
        margin-right: auto!important;
    }
    .ms-auto {
        margin-left: auto!important;
    }

    .dropdown-menu {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        display: none;
        float: left;
        min-width: 10rem;
        padding: 0.5rem 0;
        margin: 0.125rem 0 0;
        font-size: 0.85rem;
        color: #858796;
        text-align: left;
        list-style: none;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #e3e6f0;
        border-radius: 0.35rem;
      }
      .dropdown-item {
        display: block;
        width: 100%;
        padding: 0.25rem 1.5rem;
        clear: both;
        font-weight: 400;
        color: #3a3b45;
        text-align: inherit;
        white-space: nowrap;
        background-color: transparent;
        border: 0;
      }

      .dropdown-item:hover,
      .dropdown-item:focus {
        color: #2e2f37;
        text-decoration: none;
        background-color: #eaecf4;
      }

      .dropdown-item.active,
      .dropdown-item:active {
        color: #fff;
        text-decoration: none;
        background-color: #0955d2;
      }

      .ccAdminHeaderNav .input-group button {
        border-top-left-radius: 0 !important;
        border-bottom-left-radius: 0!important;
      }
      .ccAdminHeaderNav .input-group input {
        border-top-right-radius: 0 !important;
        border-bottom-right-radius: 0!important;
      }

      .navbar {
        display: flex !important;
        flex-wrap: nowrap !important;
        align-content: center;
        justify-content: space-between;
        padding-right: 20px;
        position: relative;
        padding: 0.3rem 1rem;
      }

      .navbar .dropdown-menu {
        max-height: 550px;
        overflow: auto;
      }

    .navbar-nav {
      display: flex;
      flex-direction: column;
      padding-left: 0;
      margin-bottom: 0;
      list-style: none;
    }

    .navbar-nav .nav-link {
      padding-right: 0;
      padding-left: 0;
      font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    .navbar-nav .dropdown-menu {
      position: static;
      float: none;
    }

    .navbar-collapse {
      flex-basis: 100%;
      flex-grow: 1;
      align-items: center;
    }

    .navbar-toggler {
      padding: 0.25rem 0.em;
      font-size: 1.25rem;
      line-height: 1;
      background-color: transparent;
      border: 1px solid transparent;
      border-radius: 0.35rem;
      box-shadow: none !important;
    }

    .navbar-toggler:hover, .navbar-toggler:focus {
      text-decoration: none;
    }

    .navbar.border.border-light {
      border: 1px solid rgba(0,0,0,.175) !important;
    }
    </style>
    <div class="container-fluid ccBodyAdmin ccCon">
    {{{adminExceptions}}}
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm ccAdminHeaderNav">
            <div class="input-group">
                <form class="navbar-search ps-2">
                  <input id="cmdSearch" type="search" class="form-control bg-white" placeholder="Search..." aria-label="Search" aria-describedby="search">
                </form>
                {{#hasRecentList}}
                <div class="dropdown">
                    <button class="btn btn-light border" id="navbarDropdownMenuLink" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="small"><i class="fa-solid fa-clock-rotate-left"></i> Recent</span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
                        {{#recentList}}
                        <a id="{{navItemDataDragId}}" data-dropid="{{navItemDataDragId}}" class="navDrag dropdown-item" href="{{navItemHref}}">{{navItemName}}</a>
                        {{/recentList}}
                    </div>
                </div>
                {{/hasRecentList}}
            </div>
            <div>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#collapsingNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" id="collapsingNavbar">
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-lg-3" >
                                <li class="nav-item text-center dropdown mx-1">
                                    <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fa-solid fa-circle-question"></i>
                                        <br><small>Help</small>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="navbarDropdownHelp">
                                        <a class="dropdown-item" target="_blank" href="/help">Online Help</a>
                                        <a class="dropdown-item" target="_blank" href="http://wiki.kmacloud.net/">Legacy Wiki Learning Center</a>
                                        <a class="dropdown-item" target="_blank" href="https://support.contensive.com/Contensive-Online-Support">Phone and Email Support</a>
                                        <a class="dropdown-item" target="_blank" href="https://support.contensive.com/Account">Access Your Account</a>
                                    </div>
                                </li>
                                {{#siteWarningCount}}
                                <li class="nav-item dropdown text-center  mx-1">
                                    <a href="{{siteWarningLink}}" class=" position-relative nav-link ">
                                        <i class="fas fa-bell fa-fw"></i>
                                        <span class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
                                            <span class="visually-hidden">New alerts</span>
                                        </span>
                                        <br><small>Warnings</small>
                                    </a>
                                </li>
                                {{/siteWarningCount}}
                        
                                {{#categoryList}}
                                <li class="nav-item dropdown text-center mx-1">
                                    <a class="nav-link" href="#" id="navbarDropdown-{{listName}}" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="{{listIcon}} fs-6"></i>
                                        <br><small>{{listName}}</small>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-end shadow topnavSubItems" aria-labelledby="navbarDropdown-{{listName}}">
                                        <div class="d-lg-flex align-items-start justify-content-start flex-wrap flex-lg-nowrap">
                                            {{#listCategoryList}}
                                            <div class="ccNavColumn">
                                                {{#navCategoryName}}
                                                <div class="dropdown-header">{{navCategoryName}}</div>
                                                {{/navCategoryName}}{{#navCategoryItems}}
                                                <a id="{{navItemDataDragId}}" data-dropid="{{navItemDataDragId}}"  class="{{#navItemDataDragId}}navDrag{{/navItemDataDragId}} dropdown-item" href="{{navItemHref}}" title="{{navItemName}}">{{navItemName}}</a>
                                                {{/navCategoryItems}}
                                            </div>
                                            {{/listCategoryList}}
                                        </div>
                                    </div>
                                </li>
                                {{/categoryList}}
                         	
                            </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="table-responsive">
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="ccToolsCon" valign="top">{{{adminNav}}}</td>
                    <td class="ccContentCon" valign="top" id="desktop">{{{adminContent}}}</td>
                </tr>
            </table>
        </div>
    </div>

    <script data-delete src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script data-delete src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script data-delete src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    

</body>
</html>
<script>

//
// -- contensive base: included for all base addons: adminSite, pageManager, etc
//
var TableRowPropertyObject;
var TablePropertyObject;
var TableBodyPropertyObject;
var tableDialogEditor;
var currentRow;
var currentCol;
var rtNumRows;
var rtNumCols;
var rtTblAlign;
var rtTblWidth;
var outOfContext;
//
// FlyoutMenu Globals
//
var activeButton = null;
var selectsHidden = false;
var menuClicks = 0;
var width;
var height;
var flag = 0;
var updated = 0;
var clickButton;
var lastClipCheck = false;
var lastSelCheck = false;
var currentPanel;
//
var ButtonObjectCount = 0;
var MenuObjectCount = 0;
var MenuHideBlock = false;
var isNS = (navigator.appName === "Netscape");
var isMacIE = ((navigator.userAgent.indexOf("IE 4") > -1) && (navigator.userAgent.indexOf("Mac") > -1));
var RLMediaType = "";
//
//	build admin site workspace
//
var AFinnerHTML;
/*
* onready
*/
function ready(fn) {
  if (document.readyState !== 'loading') {
    fn();
    return;
  }
  document.addEventListener('DOMContentLoaded', fn);
}
//
//
// cross browser window size function
//
window.size = function () {
    var w = 0;
    var h = 0;
    //IE
    if (!window.innerWidth) {
        // strict mode
        if (!(document.documentElement.clientWidth === 0)) {
            w = document.documentElement.clientWidth;
            h = document.documentElement.clientHeight;
        }
        // quirks mode
        else {
            w = document.body.clientWidth;
            h = document.body.clientHeight;
        }
    }
    //w3c
    else {
        w = window.innerWidth;
        h = window.innerHeight;
    }
    return { width: w, height: h };
}
//
//-- Admin Find row search on enter-key
//
function KeyCheck(e){
    var code = e.keyCode;
    if(code==13){
      document.getElementById('FindButton').focus();
      document.getElementById('FindButton').click();
      return false;
    }
  } 
//
//----------
//
function DeleteCheck() {
    return confirm("This action will delete this record.\n\nAre you sure you would like to delete this record?\n\n");
}
//
//----------
//
function DeleteCheckWithChildren() {
    return confirm("This action will delete this record and its child records.\n\nAre you sure you would like to delete this record?\n\n");
}
//
//----------
//
function DeletePageCheck() {
    return confirm("This action will delete this page and its child pages.\n\nAre you sure you would like to delete this page?\n\n");
}
//
//----------
//
function CheckInputs(TargetID, SetValue) {
    for (let input of document.getElementsByTagName("input")) {
        if (input.id === TargetID) { input.checked = SetValue; }
    }
}
//
//----------
//
function SetFieldName(FieldName) {
    document.all["fn"].value = FieldName; 
    return true;
}
//
// ----- hide select menus
//
function hideselect(hiddenIn) {
    var i, j, index, objs, wmode, paramName
    //
    if (hiddenIn) {
        menuClicks++;
    }
    //
    if (!hiddenIn && menuClicks === 0 && !selectsHidden) {
        return;
    }
    // Hide MS Selects
    if (browser.isIE) {
        objs = document.getElementsByTagName("SELECT");
        for (i = 0; i < objs.length; i++) {
            if (selectsHidden && menuClicks === 0) {
                objs[i].style.visibility = "";
            } else {
                objs[i].style.visibility = "hidden";
            }
        }
        // Hide Objects if no <Param name=wmode> for ie
        objs = document.getElementsByTagName("OBJECT");
        for (i = 0; i < objs.length; i++) {
            if (selectsHidden && menuClicks === 0) {
                objs[i].style.visibility = "";
            } else {
                var p = objs[i].getElementsByTagName("param");
                for (var pi = 0; pi < p.length; pi++) {
                    paramName = p[pi].name.toLowerCase();
                    if (paramName === "wmode") {
                        wmode = p[pi].value;
                        if (wmode) {
                            wmode = wmode.toLowerCase();
                            if (wmode === "opaque") {
                                // it hides itself
                            } else if (wmode === "transparent") {
                                // it hides itself
                            } else if (wmode === "window") {
                                // it hides itself
                                objs[i].style.visibility = "hidden";
                            } else {
                                objs[i].style.visibility = "hidden";
                            }
                        }
                    }
                }
            }
        }
    } else {
        // Hide MS Embeds for Mozilla
        objs = document.getElementsByTagName("EMBED");
        for (i = 0; i < objs.length; i++) {
            if (selectsHidden && menuClicks === 0) {
                objs[i].style.visibility = "";
            } else {
                wmode = objs[i].getAttribute("wmode")
                if (wmode) {
                    wmode = wmode.toLowerCase();
                }
                if (wmode === "opaque") {
                    // it hides itself
                } else if (wmode === "transparent") {
                    // it hides itself
                } else if (wmode === "window") {
                    // it hides itself
                } else {
                    objs[i].style.visibility = "hidden";
                }
            }
        }
    }
    //
    if (selectsHidden && menuClicks === 0) {
        selectsHidden = false;
    }
    //
    else if (selectsHidden && menuClicks !== 0 && clickButton !== 2) {
        menuClicks--;
    }
    //
    else {
        selectsHidden = true;
    }
}
//
// ----- Browser Detect
//
class BrowserType {
    constructor() {
        this.isIE = false; // Internet Explorer
        this.isNS = false; // Netscape
        this.isMac = false;
        this.version = 0.0;
        if (navigator.appVersion.indexOf("Mac") !== -1) {
            this.isMac = true;
        }
        var s = "MSIE";
        var ua = navigator.userAgent;
        var i = ua.indexOf(s);
        if (i >= 0) {
            this.isIE = true;
            this.version = parseFloat(ua.substr(i + s.length));
            return;
        }
        s = "Netscape6/";
        i = ua.indexOf(s);
        if (i >= 0) {
            this.isNS = true;
            this.version = parseFloat(ua.substr(i + s.length));
            return;
        }
        s = "Gecko";
        i = ua.indexOf(s);
        if (i >= 0) {
            this.isNS = true;
            this.version = 6.1;
            return;
        }
    }
}
var browser = new BrowserType();
//
// ----- Code for handling the menu bar and active button.
//
function PageClick(event) {
    var el;
    if (activeButton == null) { return; }
    if (browser.isIE)
        el = window.event.srcElement;
    else
        el = (event.target.tagName ? event.target : event.target.parentNode);

    if (el === activeButton)
        return;
    if (getContainerWith(el, "DIV", "kmaMenu") == null) {
        resetButton(activeButton);
        activeButton = null;
    }
}
//
// ----- Clear the menu
//
function ClearMenu() {
    if (activeButton == null) { return; }
    resetButton(activeButton);
    activeButton = null;
}
//
// -----
//
function ccFlyoutHoverMode(val) {
    flag = val;
    if (val === 0) {
        setTimeout(timerEvent, 1000);
    }
    if (val === 1) {
        updated = 1;
    }
    return;
}
//
// -----
//
function timerEvent() {
    if (flag === 0) {
        resetFlag = 1;
        resetButton(activeButton);
        menuClicks = 0;
        hideselect(0);
        updated = 1;
    }

}
//
// -----
//
function setAnchorTagsToColor(classToFind, colorToSet) {
    var i;
    var aTags = document.getElementsByTagName("A");
    for (i = 0; i < aTags.length; i++) {
        if (hasClassName(aTags[i], classToFind)) {
            aTags[i].style.color = colorToSet;
        }
    }
}
//
// -----
//
function removeClassNameAfter(el, name) {
    var i, curList, newList;
    if (el.className == null) { return; }
    curList = el.className.split(" ");
    newList = "";
    for (i = 0; i < curList.length; i++)
        if (curList[i] !== name) {
            newList = newList + " " + curList[i];
        } else {
            // newList=newList+" "+curList[i];
            el.className = newList;
            return;
        }
}
//
// -----
//
function resetButton(button) {
    if (button) {
        removeClassNameAfter(button, "kmaMenuDown");
        if (button.menu != null) {
            closeSubMenu(button.menu);
            button.menu.style.visibility = "hidden";
        }
    }
}
//
// -----
//
function activateButton(button) {
    if (button.menu != null) {
        button.menu.style.visibility = "visible";
    }
}
//
// -----
//
function ccFlyoutButtonClick(event, menuId, position, StyleSheetPrefix, OpenOnHover) {
    var button;
    var x, y;
    var offY;
    //
    if ((!(clickButton === 2 && outOfContext))) {
        hideselect(true);
    }
    if (browser.isIE) {
        offY = event.offsetY;
        button = event.srcElement;
    } else {
        button = event.currentTarget;
    }
    if (button.tagName !== "A") {
        button = getContainer(button, "A")
        if (button === null) { return false; }
    }
    if (menuId === "") { return false; }
    width = document.body.scrollWidth;
    height = document.body.scrollHeight;
    button.blur();
    if (button.menu == null) {
        button.menu = document.getElementById(menuId);
        if (button.menu.title === "")
            menuInit(button.menu);
    }
    if (activeButton != null)
        resetButton(activeButton);
    if (button != activeButton || updated === 1) {
        updated = 0;
        // Update the button"s style so it looks down
        if (clickButton !== 2) {
            button.className += " kmaMenuDown " + StyleSheetPrefix + "ButtonDown";
        }
        // put menu under button
        if (position === 1) {
            // Flyout to the right
            x = getPageOffsetLeft(button) + button.offsetWidth;
            y = getPageOffsetTop(button);
        } else if (position === 2) {
            // Flyout up
            x = getPageOffsetLeft(button);
            y = getPageOffsetTop(button) - button.menu.offsetHeight;
        } else if (position === 3) {
            // Flyout to the left
            x = getPageOffsetLeft(button) - button.menu.offsetWidth;
            y = getPageOffsetTop(button);
        } else {
            // Flyout down
            x = getPageOffsetLeft(button);
            y = getPageOffsetTop(button) + button.offsetHeight;

        }

        if (clickButton === 2) {
            x = event.clientX;
            y = event.clientY;
            if (document.body) {
                x += document.body.scrollLeft;
                y += document.body.scrollTop;
            }
        }

        if ((x + button.menu.scrollWidth) > width) {
            x = width - button.menu.scrollWidth;
        }

        button.menu.style.left = x + "px";
        button.menu.style.top = y + "px";
        // turn it on
        button.menu.style.visibility = "visible";
        activeButton = button;
    }
    else {
        if (!OpenOnHover) {
            activeButton = null;
        }
    }
    clickButton = 1;
    return false;
}
//
// -----
//
function ccFlyoutButtonHover(event, menuId, position) {
    var button;
    if (browser.isIE)
        button = window.event.srcElement;
    else
        button = event.currentTarget;
    if (activeButton !== null && activeButton !== button)
        ccFlyoutButtonClick(event, menuId, position);
}
//
// -----
//
function ccFlyoutPanelHover(event, StyleSheetPrefix) {
    var menu;
    if (browser.isIE)
        menu = getContainerWith(window.event.srcElement, "DIV", StyleSheetPrefix + "Panel");
    //menu = getContainerWith(window.event.srcElement, "DIV", "ccFlyoutPanel");
    else
        menu = event.currentTarget;
    if (menu.title !== "") {
        if (menu.activeItem == null) {
            // do nothing
        } else {
            closeSubMenu(menu);
        }
    }
}
//
// -----
//
function ccFlyoutPanelButtonHover(event, menuId, StyleSheetPrefix) {
    var item, menu, x, y;
    var maxX, maxY;
    if (browser.isIE)
        item = getContainerWith(window.event.srcElement, "A", StyleSheetPrefix + "PanelButton");
    else
        item = event.currentTarget;
    menu = getContainerWith(item, "DIV", StyleSheetPrefix + "Panel");
    if (menu.activeItem == null) {
        // nothing
    } else {
        closeSubMenu(menu);
    }
    if (!(menuId)) { return false }
    if (menuId === "") { return false; }
    menu.activeItem = item;
    item.className += " kmaMenuDown " + StyleSheetPrefix + "PanelButtonDown";
    if (item.subMenu == null) {
        item.subMenu = document.getElementById(menuId);
        if (item.subMenu.title === "")
            menuInit(item.subMenu);
    }
    x = getPageOffsetLeft(item) + item.offsetWidth;
    y = getPageOffsetTop(item);
    if (browser.isNS) {
        maxX = window.scrollX + window.innerWidth;
        maxY = window.scrollY + window.innerHeight;
    }
    if (browser.isIE) {
        maxX = (document.documentElement.scrollLeft !== 0 ? document.documentElement.scrollLeft : document.body.scrollLeft)
            + (document.documentElement.clientWidth !== 0 ? document.documentElement.clientWidth : document.body.clientWidth);
        maxY = (document.documentElement.scrollTop !== 0 ? document.documentElement.scrollTop : document.body.scrollTop)
            + (document.documentElement.clientHeight !== 0 ? document.documentElement.clientHeight : document.body.clientHeight);
    }
    maxX -= item.subMenu.offsetWidth;
    maxY -= item.subMenu.offsetHeight;
    if (x > maxX) {
        x = Math.max(0, x - item.offsetWidth - item.subMenu.offsetWidth + (menu.offsetWidth - item.offsetWidth));
    }
    y = Math.max(0, Math.min(y, maxY));
    item.subMenu.style.left = x + "px";
    if (browser.isMac) {
        if (browser.version > 5.1) {
            item.subMenu.style.top = y + "px";
        }
    } else {
        item.subMenu.style.top = y + "px";
    }
    item.subMenu.style.visibility = "visible";
    if (browser.isIE) {
        window.event.cancelBubble = true;
    } else {
        event.stopPropagation();
    }
}
//
// -----
//
function closeSubMenu(menu) {
    if (!menu) { return; }
    if (menu.activeItem == null) { return; }
    if (menu.activeItem.subMenu) {
        closeSubMenu(menu.activeItem.subMenu);
        menu.activeItem.subMenu.style.visibility = "hidden";
        menu.activeItem.subMenu = null;
    }
    removeClassNameAfter(menu.activeItem, "kmaMenuDown");
    menu.activeItem = null;
}
//
// -----
//
function menuInit(menu) {
    var itemList, spanList;
    var textEl, arrowEl;
    var itemWidth;
    var w, dw;
    var i, j;
    itemList = menu.getElementsByTagName("A");
    if (itemList.length === 0) {
        menu.activeItem = null
        return false;
    }
    if (browser.isIE) {
        w = itemList[0].offsetWidth;
        itemList[0].style.width = w + "px";
        dw = itemList[0].offsetWidth - w;
        w -= dw;
        itemList[0].style.width = w + "px";
    }
    menu.activeItem = null
}
//
// -----
//
function getContainerWith(node, tagName, className) {
    while (node != null) {
        if (node.tagName != null && node.tagName === tagName && hasClassName(node, className)) {
            return node;
        }
        node = node.parentNode;
    }
    return node;
}
//
// -----
//
function getContainer(node, tagName) {
    while (node != null) {
        if (node.tagName != null && node.tagName === tagName) {
            return node;
        }
        node = node.parentNode;
    }
    return node;
}
//
// -----
//
function hasClassName(el, name) {
    var list = el.className.split(" ");
    for (var i = 0; i < list.length; i++) {
        if (list[i] === name) { return true; }
    }
    return false;
}
//
// -----
//
function removeClassName(el, name) {
    var i, newList;
    if (el.className == null) { return; }
    var curList = el.className.split(" ");
    for (i = 0; i < curList.length; i++)
        if (curList[i] !== name) {
            newList += " " + curList[i];
        } else {
            el.className = newList;
            return;
        }
}
//
//----------
//
function getPageOffsetLeft(el) {
    var offset = jQuery(el).position();
    return offset.left;
}
//
//----------
//
function getPageOffsetTop(el) {
    var offset = jQuery(el).position();
    return offset.top;
}
//
//----------
//
function SaveFieldPlus(ObjectName) {
    var RefreshTemp;
    RefreshTemp = document.all.tags("div")[ObjectName].innerHTML;
    document.all[ObjectName + "Field"].value = RefreshTemp;
}
//
//----------
//
var globalAddonIconObj;
//
//----------
//
function InsertTag(OpenTag, CloseTag) {
    var SelectionObject;
    var SelectionObjectType;
    var ControlRangeCollection;
    var ParentElementObject;
    var Pointer;
    var ControlRange;
    //
    SelectionObject = document.selection;
    SelectionObjectType = SelectionObject.type;
    if (SelectionObjectType === "Control") {
        ControlRangeCollection = SelectionObject.createRange();
        for (Pointer = 0; Pointer < ControlRangeCollection.length; Pointer++) {
            ControlRange = ControlRangeCollection(Pointer);
            ControlRange.outerHTML = OpenTag + ControlRange.outerHTML + CloseTag;
        }
    } else {
        var TextRange = SelectionObject.createRange();
        var text = TextRange.text;
        if (text) {
            TextRange.pasteHTML(OpenTag + text + CloseTag);
        } else {
            TextRange.pasteHTML(OpenTag + CloseTag);
        }
        ClearMenu();
    }
}
//
//----------
//
function PrintElement(ElementIdentifier) {
    var ElementObject = document.all(ElementIdentifier);
    var tr = ElementObject.createTextRange();
    var msgWind = window.open("", "_blank", "scrollbars=yes,toolbar=no,status=no,resizable=yes");
    msgWind.document.body.innerHTML = tr.text;
    msgWind.print();
    msgWind.close();
}
//
//----------
//
function RemoveStyle(ElementIdentifier) {
    var ElementObject;
    var SelectedObject;
    var TextRange;
    ElementObject = document.all(ElementIdentifier);
    ElementObject.focus;
    SelectedObject = document.selection;
    TextRange = SelectedObject.createRange();
    TextRange.pasteHTML(TextRange.text);
    ClearMenu();
}

//
//----------
//
function ExecCmdPlus(cmd, ui, opt, ObjectName) {
    var CommandPassed, editor;
    editor = document.all[ObjectName]
    if (!editor.document.queryCommandSupported(cmd)) {
        alert("This function is not supported. Your browser may not support this command, or you may need to make a text selection before using this function.")
    } else {
        document.body.all.tags("div")[ObjectName].focus();
        CommandPassed = editor.document.execCommand(cmd, ui, opt);
        if (CommandPassed) {
            // removed to allow formating undo -- onblur covers the save case
            document.body.all.tags("div")[ObjectName].focus();
        } else {
            alert("This function failed. Your browser may not support this command, or you may need to make a text selection before using this function.")
        }
    }
    ClearMenu();
}
//
//----------
//
function OpenResourceLibrary(EditorObjectName) {
    window.open("?ccIPage=s033l8dm15&EditorObjectName=" + EditorObjectName, "ImageSelector", "menubar=no,toolbar=no,location=no,status=no,scrollbars=yes,resizable")
}
//
//----------
//
function InsertImage(Name, Src, Alt, Width, Height, ObjectName) {
    var tag
    tag = "<IMG SRC=\"" + Src + "\""
    tag += "name=\"" + Name + "\" ID=\"" + Name + "\""
    if (Width !== 0) tag += " WIDTH=\"" + Width + "\""
    if (Height !== 0) tag += " HEIGHT=\"" + Height + "\""
    tag += " BORDER=0>"
    oUtil.obj.insertHTML(tag);
}
//
//----------
//
function InsertDownload(RecordID, ObjectName, ImageLink) {
    var tag;
    tag = "<a href=\"?downloadid=" + RecordID + "\" target=\"_blank\"><img src=\"" + ImageLink + "\" border=0 width=16 height=16 alt=\"Download\" ></a>";
    oUtil.obj.insertHTML(tag);

}
//
//----------
//
function InsertActiveContentPlus(ACType, ACSubType, ACArg1, ObjectName) {
    var SelectionObject;
    var SelectionObjectType;
    var ControlRangeObject;
    var ParentElementObject;
    var Pointer;
    var ImageObject;
    ExecCmdPlus("InsertImage", false, "https://s3.amazonaws.com/cdn.contensive.com/assets/20190729/images/AC" + ACType + ACSubType + ".gif", ObjectName);
    SelectionObject = document.selection;
    SelectionObjectType = SelectionObject.type;
    if (SelectionObjectType !== "Control") {
        // 
    } else {
        ControlRangeObject = SelectionObject.createRange();
        for (Pointer = 0; Pointer < ControlRangeObject.length; Pointer++) {
            ImageObject = ControlRangeObject(Pointer);
            if (ImageObject.tagName === "IMG") {
                ImageObject.id = "AC," + ACType + "," + ACSubType + "," + ACArg1;
            } else {
                // Non-Image found in Control Object
            }
        }
    }
    ClearMenu();
}
//
//----------
//
function InsertActiveChildList(ACType, ObjectName) {
    var RandomNumber;
    RandomNumber = Math.floor(Math.random() * 1000000);
    InsertActiveContentPlus(ACType, "", RandomNumber, ObjectName);
}
//
//----------
//
function tableDialog(ObjectName) {
    ClearMenu();
    var rtNumRows = null;
    var rtNumCols = null;
    var rtTblAlign = null;
    var rtTblWidth = null;
    tableDialogEditor = ObjectName;
    showModalDialog("https://s3.amazonaws.com/cdn.contensive.com/assets/20190729/popup/tablepop.htm", window, "status:false;dialogWidth:275px;");
}
//
//----------
//
function tdDialog(tabIndex, fieldName) {
    ClearMenu();
    var h = new Object();
    h.win = window;
    h.tab = tabIndex;
    h.fieldName = fieldName;
    showModalDialog("https://s3.amazonaws.com/cdn.contensive.com/assets/20190729/popup/tdpopup.htm", h, "scroll:off;status:false;dialogWidth:274px;dialogHeight:400px;");
}
//
//----------
//
function createTable() {
    var HTMLEditor = document.all[tableDialogEditor]
    var CellWidth;
    if (rtNumRows === "" || rtNumRows === "0") {
        rtNumRows = "1";
    }
    if (rtNumCols === "" || rtNumCols === "0") {
        rtNumCols = "1";
    }
    var rttrnum = 1;
    var rttdnum = 1;
    var rtNewTable = "<P><table border=\"1\" align=\"" + rtTblAlign + "\" cellpadding=\"0\" cellspacing=\"0\" width=\"" + rtTblWidth + "\">"
    CellWidth = (100 / rtNumCols);
    while (rttrnum <= rtNumRows) {
        rttrnum = rttrnum + 1
        rtNewTable = rtNewTable + "<tr>"
        while (rttdnum <= rtNumCols) {
            rtNewTable = rtNewTable + "<td width=\"" + CellWidth + "%\">&nbsp;</td>"
            rttdnum = rttdnum + 1
        }
        rttdnum = 1
        rtNewTable = rtNewTable + "</tr>"
    }
    rtNewTable = rtNewTable + "</table></P>"
    HTMLEditor.focus();
    InsertTag(rtNewTable, "");
}
//
//----------
//
function clickIE() {
    return false;
}
//
//----------
//
function createTableNew() {
    rtNumRows = currentRow;
    rtNumCols = currentCol;
    rtTblAlign = "";
    rtTblWidth = "100%";
    createTable();
    rtNumRows = null;
    rtNumCols = null;
    rtTblAlign = null;
    rtTblWidth = null;
}
//
//----------
//
function hideTableIF(ObjectName) {
    var tableDiv = document.all[ObjectName];
    tableDiv.style.visibility = "hidden";
    var tableCreateIF = tableDiv.getElementsByTagName("TABLE");
    var tableCells = tableCreateIF[0].getElementsByTagName("TD");
    for (i = 0; i < tableCells.length; i++) {
        tableCells[i].style.backgroundColor = "#FFFFFF";
    }
}
//
//----------
//
function highlightTDs(ObjectName, num, CellDataHolder) {
    var tableCreateIF = document.all[ObjectName];
    var tableCells = tableCreateIF.getElementsByTagName("TD");
    var tableRows = tableCreateIF.getElementsByTagName("TR");
    var tableWidth = tableCells.length / tableRows.length;
    var col;
    var row;
    var i;
    if (num === 0) {
        col = 1;
    }
    else {
        col = (num + 1) % tableWidth;
        if (col === 0) {
            col = tableWidth;
        }
    }
    row = Math.floor((num + tableWidth) / tableWidth);
    currentCol = col;
    currentRow = row;
    for (i = 0; i < tableCells.length; i++) {
        if (colVal(i, tableWidth) <= col && rowVal(i, tableWidth) <= row) {
            tableCells[i].style.backgroundColor = "#185A98";
        }
        else {
            tableCells[i].style.backgroundColor = "#FFFFFF";
        }
    }
    var TableSize = document.all[CellDataHolder];
    TableSize.value = row + " x " + col;
}
//
//----------
//
function rowVal(num, tableWidth) {
    return Math.floor((num + tableWidth) / tableWidth);
}
//
//----------
//
function colVal(num, tableWidth) {
    var retVal;
    if (num === 0) {
        retVal = 1;
    }
    else {
        retVal = (num + 1) % tableWidth;
        if (retVal === 0) {
            retVal = tableWidth;
        }
    }
    return retVal;
}
//
//----------
//
function setEditor(objectName) {
    tableDialogEditor = objectName;
}
//
//----------
//
var TableCellPropertyObject;
function editorRightClick(prefix, divName) {
    var possibleTableElement;
    if (parseInt(navigator.appVersion) > 3) {
        var clickType = 1;
        if (navigator.appName == "Netscape") clickType = e.which;
        else clickType = event.button;
        if (clickType !== 1) {
            var SelectedObject;
            var tRange;
            SelectedObject = document.selection;
            tRange = SelectedObject.createRange();

            if (SelectedObject.type === "Control") {
                if (tRange.length >= 1) {
                    var selectedEl = tRange(0);
                }
            }
            else {
                var selectedEl = tRange.parentElement();
            }
            if (selectedEl.tagName !== "TD") {
                selectedEl = document.elementFromPoint(event.x, event.y);
            }

            if (selectedEl.tagName !== "TD") {
                possibleTableElement = findTagAmongstParents(selectedEl, "TD", divName);
            }

            if (possibleTableElement != null) {
                selectedEl = possibleTableElement;
            }
            if (selectedEl.tagName === "TD") {
                var tempEl2 = selectedEl.parentElement;
                do {
                    if (tempEl2.tagName === "TR") {
                        TableRowPropertyObject = tempEl2;
                    }
                    tempEl2 = tempEl2.parentElement;
                } while (tempEl2.tagName !== "TBODY");

                TableCellPropertyObject = selectedEl;
                TableBodyPropertyObject = tempEl2;
                TablePropertyObject = tempEl2.parentElement;

                outOfContext = false;
                return prefix + "TableMenu";

            } else {
                outOfContext = true;
                return "";
            }
        } 
    } 
}
//
//----------
//
function findTagAmongstParents(startingElement, tagName, divName) {
    var found;
    var currEl;
    found = false;
    if ((startingElement.tagName === "DIV") && (startingElement.name === divName)) {
        return null;
    }
    currEl = startingElement.parentElement;
    while (currEl != null && !found) {
        if ((currEl.tagName === "DIV") && (currEl.name === divName)) {
            return null;
        }
        if (currEl.tagName === tagName) {
            found = true;
        }
        else {
            currEl = currEl.parentElement;
        }
    }
    return currEl;
}
//
//----------
//
function hideRightMenu(ObjectName) {
    var i;
    var tableMenu = document.all[ObjectName];
    for (i = 0; i < tableMenu.childNodes.length; i++) {
        if (tableMenu.childNodes[i].tagName === "DIV") {
            tableMenu.childNodes[i].style.visibility = "hidden";
        }
    }
    tableMenu.style.visibility = "hidden";
}
//
//----------
//
function insertRowBefore() {
    var tRows = TablePropertyObject.getElementsByTagName("TR");
    var tCells = TablePropertyObject.getElementsByTagName("TD");
    var tCols = Math.round(tCells.length / tRows.length);
    trElement = document.createElement("TR");
    TableBodyPropertyObject.insertBefore(trElement, TableRowPropertyObject);
    var i;
    for (i = 0; i < tCols; i++) {
        var nc = trElement.insertCell();
        nc.insertAdjacentText("afterBegin", " ");
    }
    ClearMenu();
}
//
//----------
//
function insertRowAfter() {
    var tRows = TablePropertyObject.getElementsByTagName("TR");
    var tCells = TablePropertyObject.getElementsByTagName("TD");
    var tCols = Math.round(tCells.length / tRows.length);
    trElement = document.createElement("TR");
    TableBodyPropertyObject.insertBefore(trElement, TableRowPropertyObject);
    TableRowPropertyObject.removeNode(true);
    TableBodyPropertyObject.insertBefore(TableRowPropertyObject, trElement);
    var i;
    for (i = 0; i < tCols; i++) {
        var nc = trElement.insertCell();
        nc.insertAdjacentText("afterBegin", " ");
    }
    ClearMenu();
}
//
//----------
//
function findColumn() {
    var i;
    for (i = 0; i < TableRowPropertyObject.childNodes.length; i++) {
        if (TableRowPropertyObject.childNodes[i] === TableCellPropertyObject) {
            return i;
        }
    }
}
//
//----------
//
function insertColLeft() {
    var colIndex = findColumn();
    var tRows = TableBodyPropertyObject.getElementsByTagName("TR");
    for (i = 0; i < tRows.length; i++) {
        if (tRows[i].childNodes[colIndex]) {
            if (tRows[i].childNodes[colIndex].tagName === "TD") {
                var newTD = tRows[i].insertCell(colIndex);
                newTD.insertAdjacentText("afterBegin", " ");
                newTD.style.width = Math.round(50 / tRows[i].childNodes.length) + "%";
            }
        }
    }
    ClearMenu();
}
//
//----------
//
function deleteColumn() {
    var colIndex = findColumn();
    var tRows = TableBodyPropertyObject.getElementsByTagName("TR");
    for (i = 0; i < tRows.length; i++) {
        if (tRows[i].childNodes[colIndex]) {
            if (tRows[i].childNodes[colIndex].tagName === "TD") {
                tRows[i].childNodes[colIndex].removeNode(true);
            }
        }
    }
    ClearMenu();
}
//
//----------
//
function insertColRight() {
    var colIndex = findColumn();
    var tRows = TableBodyPropertyObject.getElementsByTagName("TR");
    for (i = 0; i < tRows.length; i++) {
        if (tRows[i].childNodes[colIndex]) {
            if (tRows[i].childNodes[colIndex].tagName === "TD") {
                var newTD = tRows[i].insertCell(colIndex + 1);
                newTD.insertAdjacentText("afterBegin", " ");
                newTD.style.width = Math.round(50 / tRows[i].childNodes.length) + "%";
            }
        }
    }
    ClearMenu();
}
//
//----------
//
function deleteRow() {
    TableRowPropertyObject.removeNode(true);
    ClearMenu();
}
//
//----------
//
function showPanel(panelNum) {
    if (currentPanel != null) {
        hidePanel();
    }
    document.getElementById("panel" + panelNum).style.visibility = "visible";
    currentPanel = panelNum;
    setState(panelNum);
}
//
//----------
//
function hidePanel() {
    document.getElementById("panel" + currentPanel).style.visibility = "hidden";
    document.getElementById("tab" + currentPanel).style.backgroundColor = "#ffffff";
    document.getElementById("tab" + currentPanel).style.color = "navy";
}
//
//----------
//
function setState(tabNum) {
    if (tabNum === currentPanel) {
        document.getElementById("tab" + tabNum).style.backgroundColor = "#ddddff";
        document.getElementById("tab" + tabNum).style.color = "red";
    } else {
        document.getElementById("tab" + tabNum).style.backgroundColor = "#ffffff";
        document.getElementById("tab" + tabNum).style.color = "navy";
    }
}
//
//----------
//
function hover(tab) {
    tab.style.backgroundColor = "ddddff";
}
//
//----------
//
function showTab(tabnum) {
    var tabsDef = new Array(4)
    for (i = 1; i <= tabsDef.length; i++) {
        tabName = "tabContent" + i;
        eval(tabName + ".style.display=\"none\"");
        tabName = "tabLabel" + i;
        eval(tabName + ".style.backgroundColor=\"lightgrey\"");
        eval(tabName + ".style.fontWeight=\"normal\"");
        undName = "tabUnderline" + i;
        eval(undName + ".style.backgroundColor=\"white\"");
    }
    tabName = "tabContent" + tabnum;
    eval(tabName + ".style.display=\"block\"");
    tabName = "tabLabel" + tabnum;
    eval(tabName + ".style.backgroundColor=\"lightgrey\"");
    eval(tabName + ".style.fontWeight=\"bold\"");
    undName = "tabUnderline" + tabnum;
    eval(undName + ".style.backgroundColor=\"lightgrey\"");
}
//
//----------
//
function ImagePreview(ImageURL, ImageHeight, ImageWidth) {
    var Options
    Options = "menubar=no,toolbar=no,location=no,status=no,scrollbars=no,resizable,directories=no"
    if (ImageWidth) {
        Options += ",width=" + ImageWidth;
    }
    if (ImageHeight) {
        Options += ",height=" + ImageHeight;
    }
    var MsgWin = window.open("", "_blank", Options)
    var MsgText = "<HTML><body bgcolor=\"white\" topmargin=\"0\" leftmargin=\"0\" marginwidth=\"0\" marginheight=\"0\">" + ImageURL + "</BODY></HTML>"
    MsgWin.document.write(MsgText);
}
//
//----------
//
var LastBubbleID;
function HelpBubbleOn(BubbleID, Source) {
    var DivTarget, DivLeft, DivTop, pageYOffset;
    //
    HelpBubbleOff(LastBubbleID);
    DivTarget = document.getElementById(BubbleID);
    if (DivTarget) {
        if (navigator.appName === "Microsoft Internet Explorer") {
            pageYOffset = window.document.body.scrollTop;
        } else {
            pageYOffset = window.pageYOffset;
        }
        DivLeft = getPageOffsetLeft(Source) + Source.offsetWidth;
        if (DivLeft > document.body.scrollWidth) {
            DivLeft = document.body.scrollWidth - DivTarget.offsetWidth;
        }
        DivTop = getPageOffsetTop(Source) - DivTarget.offsetHeight + 15;
        if (DivTop < pageYOffset) {
            DivTop = pageYOffset;
        }
        DivTarget.style.visibility = "visible";
        DivTarget.style.display = "block"; //move to inline, not end of body
        LastBubbleID = BubbleID;
    }
}
//
//----------
//
function HelpBubbleOff(BubbleID) {
    var DivTarget = document.getElementById(BubbleID);
    if (DivTarget) {
        DivTarget.style.visibility = "hidden";
        DivTarget.style.display = "none"; //move to inline, not end of body
    }
}
//
//----------
//
function HelpBubbleHover(BubbleID, Source) {
    var DivTarget;
    var DivLeft, DivTop;
    //
    DivTarget = document.getElementById(BubbleID);
    if (DivTarget) {
        DivTarget.style.visibility = "visible";
    }
}
//
//----------
//
function HelpBubbleAjaxOn(BubbleID, Source, ContentName, FieldName) {
    var DivTarget;
    var DivLeft, DivTop;
    //
    HelpBubbleOff(LastBubbleID);
    DivTarget = document.getElementById(BubbleID);
    if (DivTarget) {
        DivLeft = getPageOffsetLeft(Source) + Source.offsetWidth;
        if (DivLeft > document.body.scrollWidth) {
            DivLeft = document.body.scrollWidth - DivTarget.offsetWidth;
        }
        DivTop = getPageOffsetTop(Source) - DivTarget.offsetHeight + 15;
        if (DivTop < 0) {
            DivTop = 0;
        }
        DivTarget.style.left = DivLeft + "px";
        DivTarget.style.top = DivTop + "px";
        DivTarget.style.visibility = "visible";
        LastBubbleID = BubbleID;
    }
}
//
//------------------------------------------------------------------------------------------------------
//	Update the help message
//
function updateFieldHelp(fieldId, helpEditorId, helpClosedContentId) {
    var eDst = document.getElementById(helpClosedContentId);
    var eSrc = document.getElementById(helpEditorId);
    eDst.innerHTML = eSrc.value;
    jQuery.ajax({
        url: "/setAdminSiteFieldHelp?fieldId=" + fieldId + "&helpCustom=" + eSrc.value,
    }).done(function (data) {
        //
    });
}
//
//----------
//
function InsertFolderRow() {
    var RLTable = document.getElementById("AddFolderTable");
    var CountElement = document.getElementById("AddFolderCount");
    var tCols, tRows, NewRowNumber;
    var NewRow, NewCell1, NewCell2, NewCell3, NewCell4;
    var RowCnt = RLTable.rows.length;
    if (RLTable) {
        NewRowNumber = parseInt(CountElement.value) + 1;
        CountElement.value = NewRowNumber;
        tRows = RLTable.getElementsByTagName("TR");
        NewRow = RLTable.insertRow(RowCnt);
        NewCell1 = NewRow.insertCell(0);
        NewCell1.align = "right";
        NewCell1.innerHTML = NewRowNumber + "&nbsp;";
        NewCell3 = NewRow.insertCell(1);
        NewCell3.innerHTML = "<INPUT TYPE=\"Text\" NAME=\"FolderName." + NewRowNumber + "\" SIZE=\"30\">";
        NewCell4 = NewRow.insertCell(2);
        NewCell4.innerHTML = "<INPUT TYPE=\"Text\" NAME=\"FolderDescription." + NewRowNumber + "\" SIZE=\"40\">";
    }
}
//
//----------
//
function InsertUploadRow() {
    var RLTable = document.getElementById("UploadInsert");
    var CountElement = document.getElementById("LibraryUploadCount");
    var tCols, tRows, NewRowNumber;
    var RowCnt = RLTable.rows.length;
    var NewRow, NewCell1, NewCell2, NewCell3, NewCell4;
    if (RLTable) {
        NewRowNumber = parseInt(CountElement.value) + 1;
        CountElement.value = NewRowNumber;
        tRows = RLTable.getElementsByTagName("TR");
        NewRow = RLTable.insertRow(RowCnt);
        NewCell1 = NewRow.insertCell(0);
        NewCell1.align = "right";
        NewCell1.innerHTML = NewRowNumber + "&nbsp;";
        NewCell2 = NewRow.insertCell(1);
        NewCell2.innerHTML = "<INPUT TYPE=\"file\" name=\"LibraryUpload." + NewRowNumber + "\">";
        NewCell3 = NewRow.insertCell(2);
        NewCell3.innerHTML = "<INPUT TYPE=\"Text\" NAME=\"LibraryName." + NewRowNumber + "\" SIZE=\"30\">";
        NewCell4 = NewRow.insertCell(3);
        NewCell4.innerHTML = "<INPUT TYPE=\"Text\" NAME=\"LibraryDescription." + NewRowNumber + "\" SIZE=\"40\">";
    }
}
//
//----------
//
function InsertUpload() {
    var RLTable = document.getElementById("UploadInsert");
    var CountElement = document.getElementById("UploadCount");
    var tCols, tRows, NewRowNumber;
    var RowCnt = RLTable.rows.length;
    var NewRow, NewCell1, NewCell2, NewCell3, NewCell4;
    if (RLTable) {
        NewRowNumber = parseInt(CountElement.value);
        CountElement.value = NewRowNumber + 1;
        tRows = RLTable.getElementsByTagName("TR");
        NewRow = RLTable.insertRow(RowCnt);
        NewCell2 = NewRow.insertCell(0);
        NewCell2.innerHTML = "<INPUT TYPE=\"file\" name=\"Upload" + NewRowNumber + "\">";
    }
}
//
//----------
//
function RLRowClick(IsChecked, RowID) {
    var RLRow = document.getElementById(RowID);
    if (IsChecked) {
        RLRow.style.backgroundColor = "#F0F0F0";
    } else {
        RLRow.style.backgroundColor = "";
    }
}
//
//----------
//
var DPanel = "0";
function ToggleToolPanelDev() {
    if (DPanel === "0") {
        DPanel = "1";
        document.all["ToolPanelDev"].style.visibility = "visible";
    } else {
        DPanel = "0";
        document.all["ToolPanelDev"].style.visibility = "hidden";
    }
    return false;
}
//
//----------
//
function SubmitToolsPanel() {
    var SelectedObject;
    var TextRange;
    SelectedObject = document.selection;
    TextRange = SelectedObject.createRange();
    if (TextRange.text) {
        if (TextRange.text.length !== 0) {
            document.all["ToolsPanelSelection"].value = TextRange.htmlText;
        }
    }
    return true;
}
//
//----------
//
function InsertTemplateIcon(ImageLink, ObjectName) {
    ExecCmdPlus("InsertImage", false, ImageLink, ObjectName);
    ClearMenu();
}
//
//----------
//
function switchContentFolderDiv(ShowID, HideID, ContentCaptionDivID, ContentCaption, EmptyDivID) {
    var ShowDiv, HideDiv, CaptionDiv, EmptyDiv, ptr;
    var HiddenInput, Hit;
    //
    if (ShowID === HideID) { return false; }
    //
    // hide old content
    //
    Hit = false;
    HideDiv = document.getElementById(HideID);
    if (HideDiv) {
        if (HideDiv.id === HideID) {
            HideDiv.style.display = "none";
            Hit = true;
        }
    }
    if (!Hit) {
        HiddenInput = document.getElementsByName(HideID);
        if (HiddenInput.length > 0) {
            for (ptr = 0; ptr < HiddenInput.length; ptr++) {
                HiddenInput[ptr].parentNode.style.display = "none";
            }
        }
    }
    if (!Hit) {
        EmptyDiv = document.getElementById(EmptyDivID)
        if (EmptyDiv) {
            EmptyDiv.style.display = "none";
        }
    }
    //
    // show new content
    //
    Hit = false;
    ShowDiv = document.getElementById(ShowID);
    if (ShowDiv) {
        if (ShowDiv.id === ShowID) {
            ShowDiv.style.display = "block";
            Hit = true;
        }
    }
    if (!Hit) {
        HiddenInput = document.getElementsByName(ShowID);
        if (HiddenInput.length > 0) {
            Hit = true
            for (ptr = 0; ptr < HiddenInput.length; ptr++) {
                HiddenInput[ptr].parentNode.style.display = "block";
            }
        }
    }
    if (!Hit) {
        EmptyDiv = document.getElementById(EmptyDivID)
        if (EmptyDiv) {
            EmptyDiv.style.display = "block";
        }
    }
}
//
//----------
//
function SetDisplay(Id, Value) {
    document.getElementById(Id).style.display = Value;
}
//
// Close TextAreaExpandable
//
function CloseTextArea(TextAreaID) {
    var tc = document.getElementById(TextAreaID);
    var to = document.getElementById(TextAreaID + "Opened");
    var hc = document.getElementById(TextAreaID + "Head")
    var ho = document.getElementById(TextAreaID + "HeadOpened")
    var HeadHeight = 24;
    scroll(0, 0);
    tc.value = to.value;
    ho.style.display = "none";
    to.style.display = "none";
    hc.style.display = "block";
    tc.style.display = "block";
    document.body.style.overflow = "";
    tc.focus();
}

//
// Open TextAreaExpandable
//
function OpenTextArea(TextAreaID) {
    window.scroll(0, 0);
    var tc = document.getElementById(TextAreaID);
    var to = document.getElementById(TextAreaID + "Opened");
    var hc = document.getElementById(TextAreaID + "Head");
    var ho = document.getElementById(TextAreaID + "HeadOpened");
    var HeadHeight = hc.offsetHeight;
    var h;
    to.value = tc.value;
    document.body.style.overflow = "hidden";
    if (document.compatMode && document.compatMode !== "BackCompat") {
        document.body.style.height = "100%";
        h = window.size().height;
        w = window.size().width;
        document.body.style.height = "";
    } else {
        if (document.body.style.overflow === "hidden") {
            w = document.body.offsetWidth;
        } else {
            w = document.body.offsetWidth - 22;
        }
        h = document.body.offsetHeight - 4;
    }
    if (!browser.isIE) {
        ho.style.width = "100%";
        to.style.width = "100%";
        to.style.top = HeadHeight + "px";
        to.style.height = h + "px";
        to.style.overflow = "auto";
        to.style.zIndex = "9999";
    } else {
        ho.style.width = w + "px";
        to.style.width = w + "px";
        to.style.top = HeadHeight + "px";
        to.style.height = (h - HeadHeight) + "px";
        to.style.overflow = "auto";
        to.style.zIndex = "9999";
    }
    ho.style.display = "block";
    to.style.display = "block";
    to.focus()
}
//
// Disable all buttons on the page
//
function processSubmit(e) {
    if (typeof (docLoaded) !== "undefined") {
        if (!docLoaded) {
            alert("This page has not loaded completed. Please wait for the page to load before submitting the form. If the page has loaded, there may have been an error. Please refresh the page.");
            return false;
        }
    }
    var x = document.getElementsByTagName("input");
    for (var i = 0; i < x.length; i++) {
        if ((x[i].type === "submit") && (x[i] !== e)) {
            x[i].disabled = true;
        }
    }
}
//
//
//
/*
function EncodeAddonOptionArgument(EncodedArg) {
    var a = EncodedArg;
    a = a.replace(/&/g, "#0038#");
    a = a.replace(/=/g, "#0061#");
    a = a.replace(/,/g, "#0044#");
    a = a.replace(/\\/g, "#0034#");
    a = a.replace(/'/g, "#0039#");
    a = a.replace(/\|/g, "#0124#");
    a = a.replace(/\[/g, "#0091#");
    a = a.replace(/]/g, "#0093#");
    a = a.replace(/:/g, "#0058#");
    return a;
}
*/
//
//
//
function DecodeAddonOptionArgument(EncodedArg) {
    var a = EncodedArg;
    a = a.replace(/#0058#/g, ":");
    a = a.replace(/#0093#/g, "]");
    a = a.replace(/#0091#/g, "[");
    a = a.replace(/#0124#/g, "|");
    a = a.replace(/#0039#/g, "'");
    a = a.replace(/#0034#/g, "\"");
    a = a.replace(/#0044#/g, ",");
    a = a.replace(/#0061#/g, "=");
    a = a.replace(/#0038#/g, "&");
    return a;
}
/*
* Admin List, submit FindButton if enter while find input field focus 
*/
ready( jQuery(".findInput").keypress(function (e) {
    if (e.which === 13) {
        e.stopPropagation();
        e.preventDefault();
        jQuery("#FindButton").click();
    }
}));
/*
 *  dynamicTab
*/
var numRows;
var numCols;
var initialized = 0;
var topAndBottomBarHeight = 50;
var ContentHeight = 0;

function TabInit() {
    var i;
    return false;
    if (initialized === 0) {
        initialized = 1;
        var AllContentDivs = document.getElementsByTagName("div");
        var ContentTop = 999;
        var styleTop = 0;
        var FirstTop = 0;
        //
        for (i = 0; i < AllContentDivs.length; i++) {
            if (AllContentDivs[i].className === "ccAdminTabBody") {
                if (AllContentDivs[i].style.display === "block") {
                    FirstTop = getTop(AllContentDivs[i]);
                } else {
                }
                styleTop = getTop(AllContentDivs[i]);
                if (ContentTop > styleTop) {
                    ContentTop = styleTop;
                }
                if (AllContentDivs[i].offsetHeight > ContentHeight) {
                    ContentHeight = AllContentDivs[i].offsetHeight;
                }
            }
        }
    }
}
//
function switchLiveTab2(ContentDivID, ClickedTab, TabTableID, StylePrefix, TabWrapperID) {
    var e, ePtr
    var i, TCnt, BCnt, RCnt;
    var newIndex;
    var oldIndex;
    var TabTable;
    var TBodyNode, TRNode, TDNode
    var NewContentDiv;
    var OldContentDiv;
    var TabWrapper;
    var StyleHeight;
    var width;
    //
    if (ActiveTabTableID === TabTableID) { return false; }
    NewContentDiv = document.getElementById(ContentDivID);
    OldContentDiv = document.getElementById(ActiveContentDivID);
    TabWrapper = document.getElementById(TabWrapperID);
    var classHide = NewContentDiv.className;
    var classShow = OldContentDiv.className;
    //
    // hide old content
    //
    OldContentDiv.className = classHide;
    NewContentDiv.className = classShow;
    //
    // turn off current active tab
    //
    TabTable = document.getElementById(ActiveTabTableID)
    for (TCnt = 0; TCnt < TabTable.childNodes.length; TCnt++) {
        TBodyNode = TabTable.childNodes[TCnt];
        if (TBodyNode.tagName === "TBODY") {
            for (BCnt = 0; BCnt < TBodyNode.childNodes.length; BCnt++) {
                TRNode = TBodyNode.childNodes[BCnt];
                for (RCnt = 0; RCnt < TRNode.childNodes.length; RCnt++) {
                    TDNode = TRNode.childNodes[RCnt];
                    if (TDNode.className === StylePrefix + "Hit") {
                        TDNode.className = StylePrefix;
                    }
                }
            }
        }
    }
    ActiveTabTableID = TabTableID
    // turn on new active tab
    TabTable = document.getElementById(TabTableID)
    for (TCnt = 0; TCnt < TabTable.childNodes.length; TCnt++) {
        TBodyNode = TabTable.childNodes[TCnt];
        if (TBodyNode.tagName === "TBODY") {
            for (BCnt = 0; BCnt < TBodyNode.childNodes.length; BCnt++) {
                TRNode = TBodyNode.childNodes[BCnt];
                for (RCnt = 0; RCnt < TRNode.childNodes.length; RCnt++) {
                    TDNode = TRNode.childNodes[RCnt];
                    if (TDNode.className === StylePrefix) {
                        TDNode.className = StylePrefix + "Hit";
                    }
                }
            }
        }
    }
    // toggle tab links
    var tabLinks = document.getElementsByName("tabLink");
    for (i = 0; i < tabLinks.length; i++) {
        if (tabLinks[i] !== ClickedTab) {
            tabLinks[i].className = StylePrefix + "Link";
            tabLinks[i].blur();
        }
        else {
            tabLinks[i].className = StylePrefix + "HitLink";
            tabLinks[i].blur();
        }
    }
    ActiveContentDivID = ContentDivID;
}
//
function getTop(el) {
    var p = el.offsetParent;
    var y = el.offsetTop;
    while (p != null) {
        y += p.offsetTop;
        p = p.offsetParent;
    }
    return y;
}
function getPadding(x) {
    if (x.currentStyle) {
        var Top = x.currentStyle["paddingTop"];
        var Bottom = x.currentStyle["paddingBottom"];
    } else if (window.getComputedStyle) {
        var Top = document.defaultView.getComputedStyle(x, null).getPropertyValue("padding-top");
        var Bottom = document.defaultView.getComputedStyle(x, null).getPropertyValue("padding-bottom");
    }
    var TopNoPx = Top.split("p");
    var BottomNoPx = Top.split("p");
    y = parseInt(TopNoPx[0]) + parseInt(BottomNoPx[0])
    return y;
}
//
function EmbedWiggle() {
    document.write("<input type=text name=\"iewiggle\" style=\"width:1px;display:none;enable:false\">")
}
/*
 * body on click
 */
function BodyOnClick() {
    hideselect(false);
}
/*
 * on ready bindings
 */
ready(function () {
    jQuery("body").on("click",BodyOnClick);
    document.addEventListener("mousedown", PageClick, true);
    document.addEventListener("mouseclick", BodyOnClick, true);
})
/*
* cp.AdminUI referenced js
*/
/*
if (typeof google !== 'object') {
    document.write('<scr' + 'ipt type="text/javascript" src="https://www.google.com/jsapi"></scr' + 'ipt>');
}
*/

/*
* DateTime editor creates descrete inputs for date and for time. This method populates a datetime hidden used for request.
*/
function setDateTimeEditorHidden(htmlId) {
    var dateVal = $("#component-" + htmlId + "-date").val();
    var timeVal = $("#component-" + htmlId + "-time").val();
    $("#" + htmlId ).val(dateVal + ((timeVal) ? "T" + timeVal : "" ));
}
/*
* admin header command
*/
ready( function() {
    $( "#cmdSearch" ).autocomplete({
      source: function (request, response) {
        $.ajax({
            dataType: "json",
            type : 'Get',
            url: '/AdminAutocompleteCommands?term=' + request.term,
            success: function(data) { response(data); },
            error: function(data) { console.log("error in remote method"); }
        });
    },
      select: function( event, ui ) { 
          console.log("selected label:" + ui.item.label + ", value: " + ui.item.value + ", url: " + ui.item.url); 
          window.location.href = ui.item.url;        
      }
    });
});
</script>