<style>
.search-container {
    position: relative;
}

.search-input {
    height: 50px;
    border-radius: 30px;
    padding-left: 35px;
    border: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.search-icon {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    color: #888;
}
</style>
<div class="container-fluid">
	<div class="row justify-content-center">
		<div class="js-afwListReportSearchCon col-md-6 my-auto">
			<div class="search-container">
				<input type="text" name="searchTerm" value="{{searchTerm}}" id="searchControl" class="form-control search-input" placeholder="Search...">
				<i class="fas fa-search search-icon"></i>
			</div>       
		</div>
		<div class="js-afwListReportPaginationCon col-md-6 my-auto">
			<div class="text-end ccJumpCon"> 
				<ul>
					{{#links}}
						<li class="{{css}}">{{{content}}}</li>
					{{/links}}
				</ul>
			</div>
			<input type="hidden" name="paginationPageNumber" id="paginationPageNumber" value="{{paginationPageNumber}}">
			<input type="hidden" name="setPaginationPageNumber" id="setPaginationPageNumber" value="0">
			<input type="hidden" name="ajaxRefreshUrl" id="ajaxRefreshUrl" value="{{ajaxRefreshUrl}}">
		</div>   
	</div>
</div>
<div class="js-afwListReportGridCon">{{{grid}}}</div>
<script>
	document.addEventListener('DOMContentLoaded', function(event) {
		console.log("AdminUILayoutBuilderList, binding");
		$('#afw').on('click','.sortLink',function(p){
			console.log("AdminUILayoutBuilderList, sortLink click");
			refreshView();
		});
		// -- click pagination link
		$('#afw').on('click','.paginationLink',function(p){
			// -- pageination click, convert to ajax submit
            document.getElementsByName('setPaginationPageNumber')[0].value=Number($(this).html());
			console.log("AdminUILayoutBuilderList, paginationLink click");
			refreshView();  
		});
		// -- search 
		// -- populate hidden div, then copy grid and pagination to visible areas
		$('#afw').on('keyup','#searchControl', function() {
			// -- search click
			var query = $('#searchControl').val();
			console.log("AdminUILayoutBuilderList, searchControl keyup");
			refreshView(); 
		});
	});
	// -- refresh view
	function refreshView() {
		addDiv('js-afwListWorkArea');
		let ajaxRefreshUrl = $('#ajaxRefreshUrl').val();
		ajaxRefreshUrl += `&frameRqs=${encodeURIComponent(afwFrameRqs)}`;
		ajaxRefreshUrl += `&accountListAllowOpenOnly=${$('#accountListAllowOpenOnly').is(":checked")}`;
		ajaxRefreshUrl += `&searchTerm=${encodeURIComponent($('#searchControl').val())}`;
		ajaxRefreshUrl += `&sort=${encodeURIComponent(document.getElementsByName('columnSort')[0].value=$(this).data('columnSort'))}`;
		ajaxRefreshUrl += `&paginationPageNumber=${encodeURIComponent(  $('#paginationPageNumber').val()  )}`;
		ajaxRefreshUrl += `&setPaginationPageNumber=${encodeURIComponent(  $('#setPaginationPageNumber').val()  )}`;
		console.log(`AccountManager_AccountList, call ajax, ajaxRefreshUrl: ${ajaxRefreshUrl}`);
		$.ajax({
			url: ajaxRefreshUrl, 
			success: function(result){
				console.log(`AccountManager_AccountList, ajax success`);
				$("#js-afwListWorkArea").html(result);
				$('#afwBodyFrame .js-afwListReportGridCon').html( $('#js-afwListWorkArea .js-afwListReportGridCon').html());
				$('#afwBodyFrame .js-afwListReportPaginationCon').html($('#js-afwListWorkArea .js-afwListReportPaginationCon').html());
				deleteDiv('js-afwListWorkArea');
			}
		});
	}
	function addDiv(divId) {
  		// Create the div element
  		const div = document.createElement('div');
  		div.id = divId;
  		div.style.display = 'none';
  		// Append the div to the end of the body
  		document.body.appendChild(div);
	}
	function deleteDiv(divId) {
  		// Remove the div element
  		const div = document.getElementById(divId);
  		if (div) {
			document.body.removeChild(div);
  		}
	}
</script>