<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Sidebar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      body {
        font-family:  "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        letter-spacing: .3px;
      }
      #wrapper {
        display: flex;
      }
        #accordionSidebar {
          
        }

        .sidebar {
          background-color: #0545a2;
        }
        .sidebar  hr.sidebar-divider {
          border-top: 1px solid rgba(249, 249, 249, 0.45);
        }
        .sidebar  .sidebar-heading {
          color: rgba(255, 255, 255, 0.4);
        }
        .sidebar  .nav-item .nav-link {
          color: rgba(255, 255, 255, 0.8);
        }
        .sidebar  .nav-item .nav-link i {
          color: rgba(255, 255, 255, 0.3);
        }
        .sidebar  .nav-item .nav-link:active, .sidebar  .nav-item .nav-link:focus, .sidebar  .nav-item .nav-link:hover {
          color: #fff;
        }
        .sidebar  .nav-item .nav-link:active i, .sidebar  .nav-item .nav-link:focus i, .sidebar  .nav-item .nav-link:hover i {
          color: #fff;
        }
        .sidebar  .nav-item .nav-link[data-toggle=collapse]::after {
          color: rgba(255, 255, 255, 0.5);
        }
        .sidebar  .nav-item.active .nav-link {
          color: #fff;
        }
        .sidebar  .nav-item.active .nav-link i {
          color: #fff;
        }
        .sidebar  #sidebarToggle {
          background-color: rgba(255, 255, 255, 0.2);
        }
        .sidebar  #sidebarToggle::after {
          color: rgba(255, 255, 255, 0.5);
        }
        .sidebar  #sidebarToggle:hover {
          background-color: rgba(255, 255, 255, 0.25);
        }
        .sidebar .toggled #sidebarToggle::after {
          color: rgba(255, 255, 255, 0.5);
        }
        .sidebar #sidebarToggle {
          background-color: rgba(255, 255, 255, 0.2);
        }
        .sidebar #sidebarToggle::after {
          color: rgba(255, 255, 255, 0.5);
        }
        .sidebar #sidebarToggle:hover {
          background-color: rgba(255, 255, 255, 0.25);
        }

        .sidebar .nav-item.dropdown .dropdown-toggle::after {
          width: 1rem;
          text-align: center;
          float: right;
          vertical-align: 0;
          border: 0;
          font-weight: 900;
          content: "\f105";
          font-family: "Font Awesome 5 Free";
          font-size: 14px !important;
        }

        .sidebar .nav-item.dropdown.show .dropdown-toggle::after,
        .topbar .nav-item.dropdown.show .dropdown-toggle::after {
          content: "\f107";
        }

        .sidebar .nav-item .nav-link,
        .topbar .nav-item .nav-link {
          position: relative;
        }


        .sidebar {
        width: 6.5rem;
        min-height: 100vh;
        padding-top: 14px;
      }

      .sidebar .nav-item {
        position: relative;
      }

      .sidebar .nav-item:last-child {
        margin-bottom: 1rem;
      }

      .sidebar .nav-item .nav-link {
        text-align: center;
        padding: 0.75rem 1rem;
        width: 6.5rem;
      }

      .sidebar .nav-item .nav-link span {
        font-size: 0.65rem;
        display: block;
      }

      .sidebar .nav-item.active .nav-link {
        font-weight: 700;
      }

      .sidebar .nav-item .collapse {
        position: absolute;
        left: 7.25rem;
        z-index: 1;
        top: 2px;
      }

      .sidebar .nav-item .collapse .collapse-inner {
        border-radius: 0.35rem;
        box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
      }

      .sidebar .nav-item .collapsing {
        display: none;
        transition: ease-in-out 1s
      }

      .sidebar .nav-item .collapse .collapse-inner,
      .sidebar .nav-item .collapsing .collapse-inner {
        padding: 0.5rem 0;
        min-width: 10rem;
        font-size: 0.85rem;
        margin: 0 0 1rem 0;
      }

      .sidebar .nav-item .collapse .collapse-inner .collapse-header,
      .sidebar .nav-item .collapsing .collapse-inner .collapse-header {
        margin: 0;
        white-space: nowrap;
        padding: 0.5rem 1.5rem;
        text-transform: uppercase;
        font-weight: 800;
        font-size: 0.65rem;
        color: #b7b9cc;
      }

      .sidebar .nav-item .collapse .collapse-inner .collapse-item,
      .sidebar .nav-item .collapsing .collapse-inner .collapse-item {
        padding: 0.5rem 1rem;
        margin: 0 0.5rem;
        display: block;
        color: #3a3b45;
        text-decoration: none;
        border-radius: 0.35rem;
        white-space: nowrap;
      }

      .sidebar .nav-item .collapse .collapse-inner .collapse-item:hover,
      .sidebar .nav-item .collapsing .collapse-inner .collapse-item:hover {
        background-color: #eaecf4;
      }

      .sidebar .nav-item .collapse .collapse-inner .collapse-item:active,
      .sidebar .nav-item .collapsing .collapse-inner .collapse-item:active {
        background-color: #dddfeb;
      }

      .sidebar .nav-item .collapse .collapse-inner .collapse-item.active,
      .sidebar .nav-item .collapsing .collapse-inner .collapse-item.active {
        color: #0955d2;
        font-weight: 700;
      }

      .sidebar #sidebarToggle {
        width: 2.5rem;
        height: 2.5rem;
        text-align: center;
        margin-bottom: 1rem;
        cursor: pointer;
      }

      .sidebar #sidebarToggle::after {
        font-weight: 900;
        content: "\f00d";
        font-family: "Font Awesome 5 Free";
        margin-right: 0.1rem;
      }

      .sidebar #sidebarToggle:hover {
        text-decoration: none;
      }

      .sidebar #sidebarToggle:focus {
        outline: none;
      }

      .sidebar.toggled {
        width: 0 !important;
        overflow: hidden;
      }

      .sidebar.toggled #sidebarToggle::after {
        content: "\f105";
        font-family: "Font Awesome 5 Free";
        margin-left: 0.25rem;
      }

      .sidebar.toggled .sidebar-card {
        display: none;
      }

      .sidebar .sidebar-brand {
        height: 4.375rem;
        text-decoration: none;
        font-size: 1rem;
        font-weight: 800;
        padding: 1.5rem 1rem;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.05rem;
        z-index: 1;
      }

      .sidebar .sidebar-brand .sidebar-brand-icon i {
        font-size: 2rem;
      }

      .sidebar .sidebar-brand .sidebar-brand-text {
        display: none;
      }

      .sidebar hr.sidebar-divider {
        margin: 0 1rem 1rem;
      }

      .sidebar .sidebar-heading {
        text-align: center;
        padding: 0 1rem;
        font-weight: 800;
        font-size: 0.65rem;
      }

      .sidebar .sidebar-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 0.875rem;
        border-radius: 0.35rem;
        color: rgba(255, 255, 255, 0.8);
        margin-left: 1rem;
        margin-right: 1rem;
        margin-bottom: 1rem;
        padding: 1rem;
        background-color: rgba(0, 0, 0, 0.1);
      }

      .sidebar .sidebar-card .sidebar-card-illustration {
        height: 3rem;
        display: block;
      }

      .sidebar .sidebar-card .sidebar-card-title {
        font-weight: bold;
      }

      .sidebar .sidebar-card p {
        font-size: 0.75rem;
        color: rgba(255, 255, 255, 0.5);
      }

      @media (min-width: 768px) {
        .sidebar {
          width: 14rem !important;
        }

        .sidebar .nav-item .collapse {
          position: relative;
          left: 0;
          z-index: 1;
          top: 0;
          -webkit-animation: none;
          animation: none;
        }

        .sidebar .nav-item .collapse .collapse-inner {
          border-radius: 0;
          box-shadow: none;
        }

        .sidebar .nav-item .collapsing {
          display: block;
          transition: height 0.15s ease-in-out;
        }

        .sidebar .nav-item .collapse,
      .sidebar .nav-item .collapsing {
          margin: 0 1rem;
        }

        .sidebar .nav-item .nav-link {
          display: block;
          width: 100%;
          text-align: left;
          padding: 1rem;
          width: 14rem;
        }

        .sidebar .nav-item .nav-link i {
          font-size: 0.85rem;
          margin-right: 0.25rem;
        }

        .sidebar .nav-item .nav-link span {
          font-size: 0.85rem;
          display: inline;
        }

        .sidebar .nav-item .nav-link[data-bs-toggle=collapse]::after {
          width: 1rem;
          text-align: center;
          float: right;
          vertical-align: 0;
          border: 0;
          font-weight: 900;
          content: "\f107";
          font-family: "Font Awesome 5 Free";
          font-size: 14px !important;
        }

        .sidebar .nav-item .nav-link[data-bs-toggle=collapse].collapsed::after {
          content: "\f105";
        }

        .sidebar .sidebar-brand .sidebar-brand-icon i {
          font-size: 2rem;
        }

        .sidebar .sidebar-brand .sidebar-brand-text {
          display: inline;
        }

        .sidebar .sidebar-heading {
          text-align: left;
        }

        .sidebar.toggled {
          overflow: visible;
          width: 6.5rem !important;
        }

        .sidebar.toggled .nav-item .collapse {
          position: absolute;
          left: 7.25rem;
          z-index: 1;
          top: 2px;
          -webkit-animation-name: smooth;
          animation-name: smooth;
          -webkit-animation-duration: 200ms;
          animation-duration: 200ms;
          -webkit-animation-timing-function: transform cubic-bezier(0.18, 1.25, 0.4, 1), opacity cubic-bezier(0, 1, 0.4, 1);
          animation-timing-function: transform cubic-bezier(0.18, 1.25, 0.4, 1), opacity cubic-bezier(0, 1, 0.4, 1);
        }

        .sidebar.toggled .nav-item .collapse .collapse-inner {
          box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
          border-radius: 0.35rem;
        }

        .sidebar.toggled .nav-item .collapsing {
          display: none;
          transition:smooth;
        }

        .sidebar.toggled .nav-item .collapse,
      .sidebar.toggled .nav-item .collapsing {
          margin: 0;
        }

        .sidebar.toggled .nav-item:last-child {
          margin-bottom: 1rem;
        }

        .sidebar.toggled .nav-item .nav-link {
          text-align: center;
          padding: 0.75rem 1rem;
          width: 6.5rem;
        }

        .sidebar.toggled .nav-item .nav-link span {
          font-size: 0.65rem;
          display: block;
        }

        .sidebar.toggled .nav-item .nav-link i {
          margin-right: 0;
        }

        .sidebar.toggled .nav-item .nav-link[data-bs-toggle=collapse]::after {
          display: none;
        }

        .sidebar.toggled .sidebar-brand .sidebar-brand-icon i {
          font-size: 2rem;
        }

        .sidebar.toggled .sidebar-brand .sidebar-brand-text {
          display: none;
        }

        .sidebar.toggled .sidebar-heading {
          text-align: center;
        }
      }
      .accordion {
        overflow-anchor: none;
        transition: ease-in-out 0.15s;
      }

      .accordion > .card {
        overflow: hidden;
      }

      .accordion > .card:not(:last-of-type) {
        border-bottom: 0;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .accordion > .card:not(:first-of-type) {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

      .accordion > .card > .card-header {
        border-radius: 0;
        margin-bottom: -1px;
      }

      .collapse:not(.show) {
        display: none;
      }

      .collapsing {
        position: relative;
        height: 0;
        overflow: hidden;
        transition: height 0.15s ease;
      }

      @media (prefers-reduced-motion: reduce) {
        .collapsing {
          transition: none;
        }
      }
      @-webkit-keyframes growIn {
        0% {
          transform: scale(0.9);
          opacity: 0;
        }
        100% {
          transform: scale(1);
          opacity: 1;
        }
      }
      @keyframes growIn {
        0% {
          transform: scale(0.9);
          opacity: 0;
        }
        100% {
          transform: scale(1);
          opacity: 1;
        }
      }
    .animated--grow-in, .sidebar .nav-item .collapse {
      -webkit-animation-name: smooth;
      animation-name: smooth;
      -webkit-animation-duration: 100ms;
      animation-duration: 100ms;
      -webkit-animation-timing-function: transform cubic-bezier(0.18, 1.25, 0.4, 1), opacity cubic-bezier(0, 1, 0.4, 1);
      animation-timing-function: transform cubic-bezier(0.18, 1.25, 0.4, 1), opacity cubic-bezier(0, 1, 0.4, 1);
    }
  </style>

  <body>
    <div id="wrapper">

        <ul class="navbar-nav sidebar accordion toggled" id="accordionSidebar">
               <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>
            <li class="nav-item active">
                <a class="nav-link" href="/">
                    <i class="fa-solid fa-globe"></i>
                    <span>Public Site</span>
                </a>
            </li>

             <hr class="sidebar-divider my-0">


            <li class="nav-item active">
                <a class="nav-link" href="/admin">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>

            <hr class="sidebar-divider my-0">

            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Settings</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <div>
                            <h6 class="collapse-header">General:</h6>
                            <a class="collapse-item">Email Bounce</a>
                            <a class="collapse-item">HTML Editor</a>
                            <a class="collapse-item">Meeting Manager</a>
                        </div>
                        <div>
                            <h6 class="collapse-header">Eccommerce:</h6>
                            <a class="collapse-item">Settings</a>
                            
                        </div>
                    </div>
                </div>
            </li>

                        
            <hr class="sidebar-divider d-none d-md-block">

         

        </ul>

    </div>
  
    

    <script data-delete src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script data-delete src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script data-delete src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        (function($) {
          "use strict"; // Start of use strict

          // Toggle the side navigation
          $("#sidebarToggle, #sidebarToggleTop").on('click', function(e) {
            $("body").toggleClass("sidebar-toggled");
            $(".sidebar").toggleClass("toggled");
            if ($(".sidebar").hasClass("toggled")) {
              $('.sidebar .collapse').collapse('hide');
            };
          });

          // Close any open menu accordions when window is resized below 768px
          $(window).resize(function() {
            if ($(window).width() < 768) {
              $('.sidebar .collapse').collapse('hide');
            };
            
            // Toggle the side navigation when window is resized below 480px
            if ($(window).width() < 480 && !$(".sidebar").hasClass("toggled")) {
              $("body").addClass("sidebar-toggled");
              $(".sidebar").addClass("toggled");
              $('.sidebar .collapse').collapse('hide');
            };
          });

          // Prevent the content wrapper from scrolling when the fixed side navigation hovered over
          $('body.fixed-nav .sidebar').on('mousewheel DOMMouseScroll wheel', function(e) {
            if ($(window).width() > 768) {
              var e0 = e.originalEvent,
                delta = e0.wheelDelta || -e0.detail;
              this.scrollTop += (delta < 0 ? 1 : -1) * 30;
              e.preventDefault();
            }
          });
          

        })(jQuery); // End of use strict
    </script>

</body>
</html>