<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Age Verification Layout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="layout" content="Age Verification Layout">
  </head>
  <body>
    
    <style>
        .modal-backdrop {
            opacity: .8 !important;
        }
    </style>

  <div class="modal fade" id="ageRestrictionModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="ageRestrictionModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <form class="modal-body">
            <h3 class="text-danger fw-bolder text-center mb-3">Warning!</h3>
            <p>The following images depict actual before and after photos of a medical procedure and include nudity. You must be at least 18 years of age to view this material. Please confirm that you are 18 years or older by clicking "OK" below. If you are not 18
                vears old or are sensitive to this material, vou may click CANCEL below to leave this screen.</p>
            <hr>
            <div class="text-center">
                <button type="submit" class="btn btn-outline-secondary me-3">Cancel</button>
                <button type="submit" class="btn btn-dark" onclick="submitAgeVerification()" data-bs-dismiss="modal">Yes, I am 18.</button>
            </div>
        </form>
       
      </div>
    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous" data-delete></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous" data-delete></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer" data-delete></script>

    <script type="text/javascript">
        window.onload = () => {
            $('#ageRestrictionModal').modal('show');
        }

        function submitAgeVerification() {
          var email = document.getElementById('forEmail').value;
        var Link = window.location.href;
        var formData = new FormData();
        formData.append('email', email);
        formData.append('link', Link);
        $.ajax({
          url: "/SubmitAgeVerification",
          type: "POST",
          data: formData,
          contentType: false,
          processData: false
        }).done(function(response) {
          var obj = JSON.parse(response);
          console.log(obj);
          if (obj.success) {           
            alert(obj.successMessage);
            return true;
          }else{
            alert(obj.errorMessage);
            return false;
          }
        }).fail(function(data) {
          alert("Error. The server couldn't be reached");
      });
        }
    </script>
</body>
</html>