/*
* ContentBox
*/
.contentBox {
    /* space footer for min content box  */
    /* min-height: 50vh */
}
/*
Container for the login panel when the section is blocked
*/
.ccLoginPageCon {
    max-width: 400px;
    margin: 100px auto 0 auto;
}
/*
Container for the default login form
*/
.ccLoginFormCon {
    width: 100%;
    margin: 0 auto;
}
/*
* Record edit link
*/
a.ccRecordEditLink, a.ccRecordCutLink,
a.ccRecordAddLink, a.ccRecordPasteLink,
.ccEditWrapperContent .dbSettingHeader a,
.ccEditWrapperContent .dbSettingHeader a:hover {
    position: relative;
    z-index: 999;
    color: white !important;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5) !important;
    text-decoration: none !important;
    background-color: #333 !important;
    background: -moz-linear-gradient(top, #888, #333) !important;
    background: -moz-linear-gradient(to bottom, #888, #333) !important;
    background: -ms-linear-gradient(top, #888, #333) !important;
    background: -o-linear-gradient(top, #888, #333) !important;
    background: -webkit-linear-gradient(top, #888, #333) !important;
    display: inline-block !important;
    list-style-type: none !important;
    margin: 0 auto auto 0 !important;
    padding: 2px 10px !important;
    font-family: helvetica,san-serif !important;
    font-size: 1rem !important;
    font-weight: 400 !important;
    line-height: 1.5 !important;
}
/*
* Record edit link endcap
*/
.ccEditLinkEndCap {
    position: relative;
    z-index: 999;
    background-color: #333;
    background: -moz-linear-gradient(top, #888, #333);
    background: -moz-linear-gradient(to bottom, #888, #333);
    background: -ms-linear-gradient(top, #888, #333);
    background: -o-linear-gradient(top, #888, #333);
    background: -webkit-linear-gradient(top, #888, #333);
    border-radius: 0 0 10px 0;
    display: inline-block;
    padding: 2px 10px;
    font-family: helvetica,san-serif !important;
    font-size: 1rem !important;
    font-weight: 400 !important;
    line-height: 1.5 !important;
}
/*
* edit record link wrapper
*/
.ccRecordLinkCon {
    position: relative;
    z-index: 999;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-align: left;
}

.ccRecordLinkCon a.ccRecordCutLink {
    padding-right: 5px;
}

.ccListItem .ccRecordLinkCon {
    position: static;
}
/*
* debug mode trace window
*/
div.ccTestPointMessageCon {
    margin: 10px;
    border: 1px solid #233;
    padding: 20px;
    background-color: #eee;
}
/*
* Dialog - page cannot be displayed
*/
div.ccDialogPageNotFound {
    width: 300px;
    margin: 100px auto auto auto;
    text-align: center;
}
/*
* Override Design Block collection during transition
*/
.designBlockContainer {
    position: relative;
    background-size: cover;
}
/*
* Design Block collection adopted styles
*/
.ccEditWrapperContent .designBlockCover {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
}

.ccEditWrapperContent .dbSettingHeader {
    position: relative;
    z-index: 999;
    padding: 0;
    color: white;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    background-color: none;
    background: transparent;
}

.ccEditWrapperContent .dbSettingHeader a, .dbSettingHeader a:hover {
    color: white;
    text-decoration: none;
}
/*
    Edit Wrapper
*/
.ccEditWrapper { 
    border: 1px dashed #808080;
    margin: 1px;   
}
.ccEditWrapperCaption {
    text-align: left;
    border-bottom: 1px solid #808080;
    padding: 4px;
    color: black;
    background-color: #4c4;
}
.ccEditWrapper .ccChildList li {
    /* padding-left: 5px !important; */
    border-top: 1px dashed #262;
    border-right: 1px dashed #262;
    border-left: 1px dashed #262;
}

.ccEditWrapper .ccChildList li:last-child, .ccEditWrapper .ccChildList li.ui-sortable-helper {
    border-bottom: 1px dashed #262;
}

.ccEditWrapper .ccListItemDragHandle {
    display: none;
}

.ccEditWrapper .ccChildList .ccListItemDragHandle {
    display: block;
    float: right;
    padding: 0 5px;
}

.ccEditWrapper .ccChildList .allowSort {
    cursor: move;
}

.ccEditWrapper .ccChildList li {
    border: 1px dashed #262;
}
/*
* pagemanager quick edit mode
*/
.qeRow{border-bottom:1px solid #909090;border-top:1px solid #fff;}
.qeLeft{font-weight:bold;width:100px;text-align:right;padding-right:10px;vertical-align:top;}
.qeRight{text-align:left;padding-top:4px;padding-bottom:4px;}
.qeFull{font-weight:bold;text-align:left;padding-top:5px;padding-left:5px;}
.qeParentList{margin-top:4px;padding:3px;padding-left:24px;height:20px;background-image: url(https://s3.amazonaws.com/cdn.contensive.com/assets/20190729/images/btm.gif);background-repeat:no-repeat;}
.qeListUL{list-style-type:disc;margin:0;padding-left:20px}
.qeListLI{padding-top:5px;}
.qeHeadCon{margin:10px;padding:10px;background-color:white;border:1px solid #808080;}
.qeListCon{margin:10px;margin-left:0;padding:10px;background-color:white;border:1px solid #808080;}

/*1269*/
/*----------
Exception list
*/
ul.ccExceptionList {
    padding: 10px 20px;
    margin: 0;
    background-color: red;
    list-style-type: none;
}

li.ccExceptionListRow {
    padding: 0;
    margin: 10px auto;
	color: white;
}
/*
* edit addon link wrapper
*/
.ccAddonEditLinkCon {
    position: relative;
    z-index: 999;
    display: block;
    white-space: nowrap;
    /* padding: 0 8px 0 4px; */
    color: white;
    /* z-index: 1; */
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    background-color: #333;
    background: -moz-linear-gradient(top, #888, #333);
    background: -moz-linear-gradient(to bottom, #888, #333);
    background: -ms-linear-gradient(top, #888, #333);
    background: -o-linear-gradient(top, #888, #333);
    background: -webkit-linear-gradient(top, #888, #333);
    text-align: left;
}
/*
* edit addon link
*/
a.ccAddonEditLink, a.ccAddonCutLink, a.ccAddonAddLink, a.ccAddonPasteLink {
    color: white !important;
    z-index: 1;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    text-decoration: none !important;
    background-color: #333 !important;
    background: -moz-linear-gradient(top, #888, #333) !important;
    background: -moz-linear-gradient(to bottom, #888, #333) !important;
    background: -ms-linear-gradient(top, #888, #333) !important;
    background: -o-linear-gradient(top, #888, #333) !important;
    background: -webkit-linear-gradient(top, #888, #333) !important;
    display: inline-block;
    list-style-type: none;
    margin: 0 auto auto 0;
    padding: 2px 10px;
    font-family: helvetica,san-serif !important;
    font-size: 1rem !important;
    font-weight: 400 !important;
    line-height: 1.5 !important;
}
/*
* Record edit link
*/
a.ccRecordEditLink, a.ccRecordCutLink,
a.ccRecordAddLink, a.ccRecordPasteLink,
.ccEditWrapperContent .dbSettingHeader a,
.ccEditWrapperContent .dbSettingHeader a:hover {
    position: relative;
    z-index: 999;
    color: white !important;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5) !important;
    text-decoration: none !important;
    background-color: #333 !important;
    background: -moz-linear-gradient(top, #888, #333) !important;
    background: -moz-linear-gradient(to bottom, #888, #333) !important;
    background: -ms-linear-gradient(top, #888, #333) !important;
    background: -o-linear-gradient(top, #888, #333) !important;
    background: -webkit-linear-gradient(top, #888, #333) !important;
    display: inline-block !important;
    list-style-type: none !important;
    margin: 0 auto auto 0 !important;
    padding: 2px 10px !important;
    font-family: helvetica,san-serif !important;
    font-size: 1rem !important;
    font-weight: 400 !important;
    line-height: 1.5 !important;
}
/*
* Record edit link endcap
*/
.ccEditLinkEndCap {
    position: relative;
    z-index: 999;
    background-color: #333;
    background: -moz-linear-gradient(top, #888, #333);
    background: -moz-linear-gradient(to bottom, #888, #333);
    background: -ms-linear-gradient(top, #888, #333);
    background: -o-linear-gradient(top, #888, #333);
    background: -webkit-linear-gradient(top, #888, #333);
    border-radius: 0 0 10px 0;
    display: inline-block;
    padding: 2px 10px;
    font-family: helvetica,san-serif !important;
    font-size: 1rem !important;
    font-weight: 400 !important;
    line-height: 1.5 !important;
}
/*
* edit record link wrapper
*/
.ccRecordLinkCon {
    position: relative;
    z-index: 999;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-align: left;
}

.ccRecordLinkCon a.ccRecordCutLink {
    padding-right: 5px;
}

.ccListItem .ccRecordLinkCon {
    position: static;
}
/*
* debug mode trace window
*/
div.ccTestPointMessageCon {
    margin: 10px;
    border: 1px solid #233;
    padding: 20px;
    background-color: #eee;
}
/*
* Dialog - page cannot be displayed
*/
div.ccDialogPageNotFound {
    width: 300px;
    margin: 100px auto auto auto;
    text-align: center;
}
/*
* Override Design Block collection during transition
*/
.designBlockContainer {
    position: relative;
    background-size: cover;
}
/*
* Design Block collection adopted styles
*/
.ccEditWrapperContent .designBlockCover {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
}

.ccEditWrapperContent .dbSettingHeader {
    position: relative;
    z-index: 999;
    padding: 0;
    color: white;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    background-color: none;
    background: transparent;
}

.ccEditWrapperContent .dbSettingHeader a, .dbSettingHeader a:hover {
    color: white;
    text-decoration: none;
}
/*
    Edit Wrapper
*/
.ccEditWrapper { 
    border: 1px dashed #808080;
    margin: 1px;   
}
.ccEditWrapperCaption {
    text-align: left;
    border-bottom: 1px solid #808080;
    padding: 4px;
    color: black;
    background-color: #4c4;
}
.ccEditWrapper .ccChildList li {
    /* padding-left: 5px !important; */
    border-top: 1px dashed #262;
    border-right: 1px dashed #262;
    border-left: 1px dashed #262;
}

.ccEditWrapper .ccChildList li:last-child, .ccEditWrapper .ccChildList li.ui-sortable-helper {
    border-bottom: 1px dashed #262;
}

.ccEditWrapper .ccListItemDragHandle {
    display: none;
}

.ccEditWrapper .ccChildList .ccListItemDragHandle {
    display: block;
    float: right;
    padding: 0 5px;
}

.ccEditWrapper .ccChildList .allowSort {
    cursor: move;
}

.ccEditWrapper .ccChildList li {
    border: 1px dashed #262;
}
/*
for hints created with getAdminHintWrapper
*/
.ccHintWrapper {
    border: 1px dashed #808080;
    margin-bottom: 10px
}

.ccHintWrapperContent {
    padding: 10px;
    background-color: #80E080;
    color: black;
}
/*
* pagemanager quick edit mode
*/
.qeRow{border-bottom:1px solid #909090;border-top:1px solid #fff;}
.qeLeft{font-weight:bold;width:100px;text-align:right;padding-right:10px;vertical-align:top;}
.qeRight{text-align:left;padding-top:4px;padding-bottom:4px;}
.qeFull{font-weight:bold;text-align:left;padding-top:5px;padding-left:5px;}
.qeParentList{margin-top:4px;padding:3px;padding-left:24px;height:20px;background-image: url(https://s3.amazonaws.com/cdn.contensive.com/assets/20190729/images/btm.gif);background-repeat:no-repeat;}
.qeListUL{list-style-type:disc;margin:0;padding-left:20px}
.qeListLI{padding-top:5px;}
.qeHeadCon{margin:10px;padding:10px;background-color:white;border:1px solid #808080;}
.qeListCon{margin:10px;margin-left:0;padding:10px;background-color:white;border:1px solid #808080;}