<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edit Modal</title>
    <meta name="layout" content="Edit Dialog Modal">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <style>
        #widgetEditModal .editBtn {
            
        }

        a.editBtn {
            display: flex;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 0% !important;
            background-color: #297de2 !important;
            border: 0 !important;
        }

        a.editBtn:hover {
            background-color: #1f74c9 !important;
        }

        .btn-group.editModalBtn {
            position: relative;
            top: 2px;
            border-radius: 0 !important;
        }

        .btn-group .widgetName {
            background-color: #0955d2;
            color: white;
            font-weight: 500;
            font-size: 14px;
            padding: 5px 10px;
            min-width: 120px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 0 !important;
        }

        .editBtn img {
            width: 16px;
            position: relative;
        }
       
        #widgetEditModal .modal-content{
            padding: 10px;
            border-radius: 12px;
        }

        #widgetEditModal .sctnWrpr {
            border: 1.5px solid #b4b6b9;
            padding: 10px 15px;
            border-radius: 12px;
            margin-bottom: 20px;
        }

        #widgetEditModal img.output {
            width: 110px;
            height: 90px;
            object-fit: cover;
            border-radius: 8px;
            border: 1.5px dashed #b4b6b9;
            margin-right: 20px;
       
        }
        /* #widgetEditModal img:before {
            content: "";
            position: relative;
            border: 5px dashed #b4b6b9;
            top: -3px;
            bottom: -3px;
            left: -3px;
            right: -3px;
            display: block;
        } */

        #widgetEditModal .rightSideAccordion .accordion-button{
            padding: 10px !important;
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;
        }

        #widgetEditModal .rightSideAccordion:hover {
            cursor: pointer;
            /* background-color: #b4b6b9; */
        }

        #widgetEditModal .btn-primary {
            background-color: #0955d2!important;
        }
        #widgetEditModal .btn-primary:hover {
            background-color: #0b50b5!important;
        }

        #widgetEditModal .accordion-body {
            padding: 0;
            padding-top: 20px;
        }

        #widgetEditModal .accordion-button:not(.collapsed) {
            background-color: #eeeeee;
        }

        #widgetEditModal a.helpIcon img.icon{
            width: 16px;
            display: flex;
        }  
        #widgetEditModal .openLink {
            color: #297de2;
            font-weight: 500;
        }
        #widgetEditModal .openLink .icon {
            width: 14px;
            margin-left: 8px;
        }

        #widgetEditModal .modal-title {
            display: flex;
            align-items: center;

        }

        #widgetEditModal .modal-title .icon {
            width: 32px;
            margin-right: 20px;
        }

        .custom-tooltip {
            --bs-tooltip-color: var(--bs-white);
            /* border: 1px solid #b4b6b9;
            border-radius: 8px; */
        }

        .ccEditWrapper { 
            border: 2px dashed #297de2;
            margin-bottom: 5px;
            padding: 5px;   
        }

        /* //////// testimonial css ///////// */
        .testimonialAvatar {
            width: 60px !important;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
        }
        p.tesimonialText {
            font-size: 14px;
            line-height: 19px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 4; /* number of lines to show */
                    line-clamp: 4; 
            -webkit-box-orient: vertical;
        }

        .testimonialItem {
        transition: transform 0.6s ease-in-out;
        }


    </style>
    
    <!-- <div class='btn-group ccRecordLinkCon' role='group'><a type='button' class='btn editBtn' data-bs-toggle='modal' data-bs-target='#widgetEditModal'><img src='img/light-edit-pencil.svg'></a><div class='widgetName'>{{dialogCaption}}</div></div>  -->
        <div class="btn-group editModalBtn {{#isEditing}}ccRecordLinkCon{{/isEditing}}" role="group">
            <a type="button" class="btn editBtn" data-bs-toggle="modal" data-bs-target="#widgetEditModal"><img src="img/light-edit-pencil.svg" alt=""></a>
            <div class="widgetName">{{dialogCaption}}</div>
        </div>
 
     
        <div class="{{#isEditing}} ccEditWrapper {{/isEditing}}">
            <div class="row">
                <div class="col-md-4">
                    <div class="{{#isEditing}} ccEditWrapper {{/isEditing}}">
                        {{#carouselTestimonials}}
                        <div class="card m-4 shadow border-0">
                            <div class="card-body">
                                <i class="fa-solid fa-quote-left" style="font-size: 36px; color: lightgray;"></i>
                                <p class="tesimonialText">{{text}}</p>
                                <div class="">
                                    <div>
                                        <ul class="list-inline mb-0 stars">        
                                            {{#stars}}                
                                            {{#isFullStar}}
                                            <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                                            {{/isFullStar}}   
                                            {{#isEmptyStar}}
                                            <li class="list-inline-item"><i class="far fa-star text-warning"></i></li>
                                            {{/isEmptyStar}}
                                            {{#isHalfStar}}
                                            <li class="list-inline-item"><i class="fas fa-star-half-alt text-warning"></i></li>
                                            {{/isHalfStar}}
                                            {{/stars}}
                                            <li class="list-inline-item text-muted"><i data-mustache-variable="averageRating">(2.6)</i></li>
                                            <li class="list-inline-item text-muted"><i data-mustache-variable="totalRatings">(39)</i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer border-0">
                                <div class="d-flex align-items-center">
                                    <div class="me-3">
                                        <img class="testimonialAvatar" src="{{avatar}}" alt="{{imageAlt}}">
                                    </div>
                                    <div>
                                        <h6 class="fw-bold pb-0">{{userName}}</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {{/carouselTestimonials}}
                    </div>
                    
                </div>
                <div class="{{#isEditing}} addNewItemTag {{/isEditing}}">
                    <div>
                        <img src="img/circle-plus.svg" alt="add item icon" class="icon">
                        <h6>Add New Item</h6>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="{{#isEditing}} addNewPageTag {{/isEditing}}">
            <img src="img/circle-plus.svg" alt="add item icon" class="icon">
            <h6>Add New Page</h6>
        </div>
        <style>
            .addNewItemTag {
                background-color: #EEEEEE;
                border: 2px dashed #297de2;
                width: 200px;
                height: 200px;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
                cursor: pointer;
            }

            .addNewItemTag img {
                height: 40px;
            }

            .addNewItemTag h6 {
               font-size: 20px;
               font-weight: 600;
               color: #666666;
               margin-top: 20px;
            }

            .addNewPageTag {
                background-color: #EEEEEE;
                border: 2px dashed #297de2;
                width: 100%;
                height: 80px;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
                cursor: pointer;
                margin-top: 30px;
            }

            .addNewPageTag img {
                height: 40px;
                margin-right: 20px;
            }

            .addNewPageTag h6 {
               font-size: 24px;
               font-weight: 600;
               color: #666666;
               margin-bottom: 0px;
            }
        </style>
  
  
        <div class="modal fade" id="widgetEditModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="widgetEditModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-xl  modal-dialog-scrollable">
                <form class="modal-content">
                    <div class="modal-header d-flex justify-content-between border-0">
                        <h2 class="modal-title" id="widgetEditModalLabel"><img src="img/pencil.svg" alt="edit pencil" class="icon">{{dialogCaption}}</h2>
                        <div class="ccRecordEditLink"><a href="" class="openLink">Edit in Admin <img src="img/arrow-up-right-from-square.svg" alt="" class="icon"></a> </div>
                    </div>
                    <div class="modal-body">
                        <div class="row"> 
                            <div class="col-md-8">
                                {{#leftFields}}
                                    {{#isFile}}
                                    <div class="sctnWrpr">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="d-flex mt-1">
                                                <div class="position-relative">
                                                    {{#isHelp}}
                                                        <a type="button" class="helpIcon position-absolute top-25 start-0 translate-middle" data-bs-custom-class="custom-tooltip" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="{{help}}">
                                                            <img src="img/circle-info.svg" alt="info icon" class="icon">
                                                        </a>
                                                    {{/isHelp}}
                                                    <img src="img/picturePlaceholder.jpg" alt="placeholder image" class="output">
                                                </div>
                                                
                                                <div class="mb-3">
                                                    <h5 class="pb-0">Upload Image</h5>
                                                    <a href="" src="" class="text-primary mb-2">No File Chosen...</a>
                                                    <h6 class="fw-light">File Type: PNG or JPEG</h6>
                                                    <input class="form-control d-none" type="file" id="formFile" {{#isRequired}} required {{/isRequired}} {{#isReadOnly}} readonly {{/isReadOnly}}>
                                                </div>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div>  
                                                    <input type="checkbox" class="btn-check" name="options-outlined" id="danger-outlined" autocomplete="off">
                                                    <label class="btn btn-outline-danger me-3" for="danger-outlined"><i class="fa-regular fa-trash-can"></i></label>
                                                </div>
                                                <button class="btn btn-primary">Choose file</button>
                                            </div>
                                        </div>
                                    </div><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                                    {{/isFile}}

                                    {{#isText}}
                                    <div class="sctnWrpr">
                                        <div class="mb-3">
                                            <label for="sectionHeadline" class="form-label d-flex align-items-center">
                                                {{#isHelp}}
                                                    <a type="button" class="helpIcon me-1" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="{{help}}">
                                                        <img src="img/circle-info.svg" alt="info icon" class="icon"> 
                                                    </a>
                                                {{/isHelp}}

                                                {{caption}}
                                            </label>
                                            <input type="text" class="form-control" id="sectionHeadline" placeholder="{{placeholder}}" value="{{currentValue}}" {{#isRequired}} required {{/isRequired}} {{#isReadOnly}} readonly {{/isReadOnly}}>
                                        </div>
                                    </div>
                                    {{/isText}}

                                    {{#isTextLong}}
                                    <div  class="sctnWrpr">
                                        <div class="mb-3">
                                            <label for="description" class="form-label d-flex align-items-center">
                                                {{#isHelp}}
                                                    <a type="button" class="helpIcon me-1" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="{{help}}">
                                                        <img src="img/circle-info.svg" alt="info icon" class="icon"> 
                                                    </a>
                                                {{/isHelp}}

                                                {{caption}}
                                            </label>
                                            <textarea class="form-control" id="description" rows="5" placeholder="{{placeholder}}" value="{{currentValue}}" maxlength="{{textMaxLength}}" {{#isRequired}} required {{/isRequired}} {{#isReadOnly}} readonly {{/isReadOnly}}></textarea>
                                        </div>
                                    </div>
                                    {{/isTextLong}}

                                    {{#isInteger}}
                                    <div class="sctnWrpr">
                                        <div class="mb-3">
                                            <label for="{{id}}" class="form-label d-flex align-items-center">
                                                {{#isHelp}}
                                                    <a type="button" class="helpIcon me-1" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="{{help}}">
                                                        <img src="img/circle-info.svg" alt="info icon" class="icon"> 
                                                    </a>
                                                {{/isHelp}}

                                                {{caption}}
                                            </label>
                                            <input type="number" class="form-control" placeholder="{{placeholder}}" id="{{id}}" value="{{currentValue}}" {{#isRequired}} required {{/isRequired}} {{#isReadOnly}} readonly {{/isReadOnly}}>
                                        </div>
                                    </div>
                                    {{/isInteger}}

                                    {{#isDate}}
                                    <div class="sctnWrpr">
                                        <div class="mb-3">
                                            <label for="sectionHeadline" class="form-label d-flex align-items-center">
                                            {{#isHelp}}
                                                    <a type="button" class="helpIcon me-1" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="{{help}}">
                                                        <img src="img/circle-info.svg" alt="info icon" class="icon"> 
                                                    </a>
                                                {{/isHelp}}

                                                {{caption}}
                                            </label>
                                            <div class="input-group">
                                                <input type="date" name="dateexpires-date" class="form-control">
                                                <input type="time" name="dateexpires-time" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    {{/isDate}}

                                    {{#isHtml}}
                                    <div  class="sctnWrpr">
                                        <div class="mb-3">
                                            <label for="html" class="form-label d-flex align-items-center">
                                                {{#isHelp}}
                                                    <a type="button" class="helpIcon me-1" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="{{help}}">
                                                        <img src="img/circle-info.svg" alt="info icon" class="icon"> 
                                                    </a>
                                                {{/isHelp}}

                                                {{caption}}
                                            </label>
                                            <div>
                                                <div class="" id=""></div>
                                                <textarea class="form-control" id="html" rows="5" placeholder="{{placeholder}}" value="{{currentValue}}" maxlength="{{textMaxLength}}" {{#isRequired}} required {{/isRequired}} {{#isReadOnly}} readonly {{/isReadOnly}}></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    {{/isHtml}}

                                    {{#isHtmlCode}}
                                    <div  class="sctnWrpr">
                                        <div class="mb-3">
                                            <label for="html" class="form-label d-flex align-items-center">
                                                {{#isHelp}}
                                                    <a type="button" class="helpIcon me-1" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="{{help}}">
                                                        <img src="img/circle-info.svg" alt="info icon" class="icon"> 
                                                    </a>
                                                {{/isHelp}}

                                                {{caption}}
                                            </label>
                                            <div>
                                                <div class="" id="">
                                                    
                                                    <textarea class="form-control" id="html" rows="5" placeholder="{{placeholder}}" value="{{currentValue}}" maxlength="{{textMaxLength}}" {{#isRequired}} required {{/isRequired}} {{#isReadOnly}} readonly {{/isReadOnly}}> </textarea>
                                                  
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    {{/isHtmlCode}}

                                    {{#isLink}}
                                    <div class="sctnWrpr">
                                        <div class="mb-3">
                                            <label for="{{id}}" class="form-label d-flex align-items-center">
                                                {{#isHelp}}
                                                    <a type="button" class="helpIcon me-1" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="{{help}}">
                                                        <img src="img/circle-info.svg" alt="info icon" class="icon"> 
                                                    </a>
                                                {{/isHelp}}

                                                {{caption}}
                                            </label>
                                            <input type="text" class="form-control" id="{{}}" placeholder="{{placeholder}}" value="{{currentValue}}" {{#isRequired}} required {{/isRequired}} {{#isReadOnly}} readonly {{/isReadOnly}}>
                                        </div>
                                    </div>
                                    {{/isLink}}
                                    {{#isCheckboxList}}
                                        {{#isBoolean}}
                                            <div class="form-check form-check-inline mb-3">
                                                <input class="form-check-input" type="checkbox" value="" id="checkbox{{id}}" {{#isChecked}} checked {{/isChecked}}  {{#isReadOnly}} readonly {{/isReadOnly}}>
                                                <label class="form-check-label" for="checkbox{{id}}">
                                                    {{caption}}
                                                    {{#isHelp}}
                                                    <a type="button" class="helpIcon me-1" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-custom-class="custom-tooltip" data-bs-title="{{help}}">
                                                        <img src="img/circle-info.svg" alt="info icon" class="icon"> 
                                                    </a>
                                                    {{/isHelp}}
                                                
                                                </label>
                                            </div>
                                        {{/isBoolean}}
                                    {{/isCheckboxList}}


                                {{/leftFields}}  
                            </div>

                            <div class="col-md-4">
                                {{#rightFields}}
                                <div class="sctnWrpr">
                                    <div class="rightSideAccordion accordion accordion-flush" id="stylesCollapseDiv-{{id}}">
                                        <div class="accordion-item">
                                            <div class="accordion-header">
                                                <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#stylesCollapse-{{id}}" aria-expanded="false" aria-controls="stylesCollapse-{{id}}">
                                                
                                                    {{#isHelp}}
                                                    <a type="button" class="helpIcon me-1" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="{{help}}">
                                                        <img src="img/circle-info.svg" alt="info icon" class="icon"> 
                                                    </a>
                                                    {{/isHelp}}

                                                    <h6 class="pb-0 ps-2">{{caption}}</h6>
                                                
                                                </div>
                                            </div>
                                            <div id="stylesCollapse-{{id}}" class="accordion-collapse collapse" data-bs-parent="#stylesCollapseDiv-{{id}}">
                                                <div class="accordion-body">
                                                    {{#rightSectionAccordion}}
                                                        {{#isText}}
                                                            <input type="text" class="form-control mb-3" id="" placeholder="{{placeholder}}" value="{{currentValue}}" {{#isRequired}} required {{/isRequired}} {{#isReadOnly}} readonly {{/isReadOnly}}>
                                                        {{/isText}}
                                                        {{#isSelect}}
                                                            <select type="text" class="form-select custom-select mb-3" id="" placeholder="{{placeholder}}">
                                                                <option value="" selected>{{currentValue}}</option>
                                                            </select>
                                                        {{/isSelect}}

                                                        {{#isCheckboxList}}
                                                            <div class="form-check form-check-inline mb-3">
                                                                <input class="form-check-input" type="checkbox" value="" id="checkbox{{id}}" {{#isChecked}} checked {{/isChecked}}  {{#isReadOnly}} readonly {{/isReadOnly}}>
                                                                <label class="form-check-label" for="checkbox{{id}}">
                                                                    {{caption}}
                                                                    {{#isHelp}}
                                                                    <a type="button" class="helpIcon me-1" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-custom-class="custom-tooltip" data-bs-title="{{help}}">
                                                                        <img src="img/circle-info.svg" alt="info icon" class="icon"> 
                                                                    </a>
                                                                    {{/isHelp}}
                                                                
                                                                </label>
                                                            </div>
                                                        {{/isCheckboxList}}

                                                        {{#isFile}}
                                                            <div class="d-flex justify-content-between align-items-center">
                                                                <div class="mb-3">
                                                                    <label for="formFile" class="form-label d-flex align-items-center">
                                                                        {{#isHelp}}
                                                                            <a type="button" class="helpIcon me-1" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="{{help}}">
                                                                                <img src="img/circle-info.svg" alt="info icon" class="icon"> 
                                                                            </a>
                                                                        {{/isHelp}}

                                                                        {{caption}}
                                                                    </label>
                                                                    <input class="form-control" type="file" id="formFile" {{#isRequired}} required {{/isRequired}} {{#isReadOnly}} readonly {{/isReadOnly}}>
                                                                </div>
                                                            </div>
                                                        {{/isFile}}

                                                        {{#isCurrency}}
                                                            <div class="mb-3">
                                                                <label for="sectionHeadline" class="form-label d-flex align-items-center">
                                                                    {{#isHelp}}
                                                                        <a type="button" class="helpIcon me-1" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="{{help}}">
                                                                            <img src="img/circle-info.svg" alt="info icon" class="icon"> 
                                                                        </a>
                                                                    {{/isHelp}}

                                                                    {{caption}}
                                                                </label>
                                                                <input type="number" step="any" name="{{name}}" value="{{currentValue}}" id="{{id}}" class="form-control">

                                                            </div>
                                                        {{/isCurrency}}

                                                    {{/rightSectionAccordion}}
                                                    

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {{/rightFields}}
                            </div>
                            
                        </div>
                    </div>
                    <div class="modal-footer d-flex justify-content-between border-0">
                        <div>
                            <button type="button" class="btn btn-outline-danger">Delete Widget</button>
                        </div>
                        <div>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary">Save Changes</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" data-delete></script>
    <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
          return new bootstrap.Tooltip(tooltipTriggerEl)
        })
     </script>
  </body>
</html>