
<!-- autocomplete field -->
<div class="form-inline ml-2 ms-2 my-2 my-lg-0">
    <input id="{{htmlId}}" class="form-control" type="search" placeholder="Search" value="{{initialValueName}}">
    <input id="{{htmlId}}-value" type="hidden" name="{{htmlName}}" value="{{initialValueId}}">
</div>
<script>
    document.addEventListener('DOMContentLoaded', function(){
        $( "#{{htmlId}}" ).autocomplete({
            source: function (request, response) {
                $.ajax({
                    dataType: "json",
                    type : 'Get',
                    url: '/EditControlAutocomplete?token={{tokenUrlEncoded}}&term='+encodeURIComponent(request.term),
                    success: function(data) { response(data); },
                    error: function(data) { console.log("error in {{htmlId}}"); }
                });
            },
            select: function( event, ui ) { 
                console.log("{{htmlId}} autocomplete-select name:" + ui.item.label + ", value: " + ui.item.value); 
                $( "#{{htmlId}}-value" ).val(ui.item.value);
                $( "#{{htmlId}}" ).val(ui.item.label);
                return false;
            },
            change: function( event, ui ) {
                // change
                console.log("{{htmlId}} autocomplete-change"); 
            }
        }).on("input", function() { 
            // update panel
            console.log("{{htmlId}} input-event");
            $( "#{{htmlId}}-value").val($(this).val());
        })});
</script>