<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" data-delete rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <meta name="layout" content="Registration Form Layout">
</head>

<body>
   


  <div class="modal " id="verifyEmail" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header d-flex justify-content-center mx-3 mb-3">
            <div class="text-center">
                <h1 class="modal-title fs-3">Verify Your Email</h1>
                <p class="fw-light">First time users, please verify your email address.</p>
            </div>
        </div>
        <div class="modal-body px-3 mb-4">
           
            <div class="mb-4">
                <label for="forEmail" class="form-label">Email</label>
                <input type="text" class="form-control" id="forEmail" placeholder="" aria-label="Email">
            </div>
            <div class="mt-3">
                <button class="btn btn-primary">Verify Email</button>
            </div>
           
        </div>
        <div class="modal-footer d-flex justify-content-center">
            <div><p>Already verified your email? <a href="">Log in</a>.</p> </div>
        </div>
      </div>
    </div>
  </div>


</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript">
    window.onload = () => {
        $('#verifyEmail').modal('show');
    }
</script>


</html>