<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Verification Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" data-delete rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <meta name="layout" content="Email Verification Form Layout">
</head>

<body>
   

  <div class="container-fluid">
    <div class="card card-body col-sm-10 col-md-7 col-lg-6 m-auto rounded-3 shadow-sm py-4 px-4 mt-5">
        <div class="text-center mb-5 border-bottom pb-3">
          <h1 class="fs-3">Verify Your Email</h1>
          <p class="fw-light">First time users, please verify your email address.</p>
        </div>
        <div class="">
          <div class="mb-2">
            <label for="forEmail" class="form-label">Email</label>
              <input type="text" class="form-control" id="forEmail" placeholder="" aria-label="Email">
          </div>
          
          <div class="mt-3">
              <button onclick="submitEmailVerification()" class="btn btn-primary">Verify Email</button>
          </div> 
          <div class="d-flex justify-content-center">
            <p class="fw-light">Already verified your email? <a href="?method=login" class="fst-italic ">Log in</a>.</p> 
          </div>
        </div>
        
    </div>
  </div>

  <script>
    function submitEmailVerification() {
        var email = document.getElementById('forEmail').value;
        var Link = window.location.href;
        var formData = new FormData();
        formData.append('email', email);
        formData.append('link', Link);
        $.ajax({
          url: "/SubmitCustomBlockingEmailVerification",
          type: "POST",
          data: formData,
          contentType: false,
          processData: false
        }).done(function(response) {
          var obj = JSON.parse(response);
          console.log(obj);
          if (obj.success) {           
            alert(obj.successMessage);
            return true;
          }else{
            alert(obj.errorMessage);
            return false;
          }
        }).fail(function(data) {
          alert("Error. The server couldn't be reached");
      });
    }
  </script>

</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript">
    window.onload = () => {
        $('#verifyEmail').modal('show');
    }
</script>


</html>