<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invite Users Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <meta name="layout" content="Invite Users Form Layout">
</head>

<body>
    <div class="container-fluid">
        <div class="card card-body col-sm-10 col-md-7 col-lg-6 m-auto rounded-3 shadow-sm py-4 px-4 mt-5">
            <form onsubmit="return submitInviteProfile(event)">
                <div class="row g-3">
                    <div class="col-12">
                        <label for="forEmail" class="form-label">Email</label>
                        <input type="text" value="{{userEmail}}" class="form-control" name="email" id="formEmail" placeholder="example@gmail.com" aria-label="Email" readonly disabled>
                    </div>
                    <div class="col-md-6">
                        <label for="forFirstName" class="form-label">First Name</label>
                        <input type="text" value="{{firstName}}" class="form-control" name="firstName" id="formFirstName" aria-label="First name">
                    </div>
                    <div class="col-md-6">
                        <label for="forLastName" class="form-label">Last Name</label>
                        <input type="text" value="{{lastName}}" class="form-control" name="lastName" id="formLastName" aria-label="Last name">
                    </div>
                    <div class="col-md-6">
                        <label for="formUsername" class="form-label">Username</label>
                        <input type="text" value="{{username}}" class="form-control" name="username" id="formUsername"aria-label="Username">
                      </div>
                      <div class="col-md-6">
                        <label for="forPassword" class="form-label">Password</label>
                        <input type="password" class="form-control" id="formPassword" name="password" aria-label="Password">
                      </div>
                      <div class="mt-3">
                        <input type="hidden" id="userId" value="{{userId}}" name="userId">
                        <button class="btn btn-primary">Submit</button>
                      </div>
                </div>
            </form>
        </div>
    </div>

<script>
      function submitInviteProfile(e) {
          e.preventDefault();
          var email = document.getElementById('formEmail').value;
          var firstName = document.getElementById('formFirstName').value;
          var lastName = document.getElementById('formLastName').value;
          var password = document.getElementById('formPassword').value;
          var userName = document.getElementById('formUsername').value;
          var userId = document.getElementById('userId').value;
          var Link = window.location.href;
          var formData = new FormData();
          formData.append('email', email);
          formData.append('firstname', firstName);
          formData.append('lastName', lastName);
          formData.append('password', password);
          formData.append('userName', userName);
          formData.append('userId', userId);
          $.ajax({
            url: "/SubmitInviteProfile",
            type: "POST",
            data: formData,
            contentType: false,
            processData: false
          }).done(function(response) {
            var obj = JSON.parse(response);
            console.log(obj);
            if (obj.success) {           
              //alert(obj.successMessage);
              location.reload();
            }else{
              alert(obj.errorMessage);
              //return false;
            }
          }).fail(function(data) {
            alert("Error. The server couldn't be reached");
        });
      }
</script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</body>

</html>