<div class="p-4 pt-0 container-fluid">
    <h4 class="mt-0">Login</h4>
	{{#userError}}<div class="alert alert-danger" role="alert">{{{userError}}}</div>{{/userError}}
	<div class="pt-2">
		<label for="inputEmail" class="sr-only">Email address</label>
		<input type="text" name="username" id="inputEmail" class="form-control" placeholder="Username or Email" required autofocus>
    </div>
	<div class="pt-2">
		<label for="inputPassword" class="sr-only">Password</label>
		<input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required>
    </div>
	<div class="pt-2 d-grid">
		<button class="btn btn-success btn-block" type="submit">Login</button>
    </div>
</div>