
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
         
    <div class="container-fluid">
        <div class="card card-body col-sm-10 col-md-7 col-lg-6 m-auto rounded-3 shadow-sm py-4 px-4 mt-5">
            <div class="text-center mb-5 border-bottom pb-3">
                <h1 class="fs-3">Login</h1>
            </div>
    
            {{#userError}}
                <div class="alert alert-danger" role="alert">
                    {{userError}}
                </div>
            {{/userError}}

            {{#loginEmailPassword}}
                    <div class="d-none">
                        <div class="mb-3">
                            <label for="inputEmail" class="form-label">Email address</label>
                            <input type="text" name="username" id="inputEmail" class="form-control" placeholder="Username or Email" required autofocus>
                        </div>
                        <div class="mb-3">
                            <label for="inputPassword" class="form-label">Password</label>
                            <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required>
                        </div>
                        
                        <div class="mt-3">
                            <button class="btn btn-primary w-25" type="submit">Login</button>
                        </div> 
                    </div>
            {{/loginEmailPassword}}

            {{#loginUsernamePassword}}
                <div>
                    <div class="mb-3">
                        <label for="inputUsername" class="form-label">Username</label>
		                <input type="text" name="username" id="inputUsername" class="form-control" placeholder="Username" required autofocus>
                    </div>
                    <div class="mb-1">
                        <label for="inputPassword" class="form-label">Password</label>
                        <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required>
                    </div>
                    <div class="mb-3">
                        <label><input type="checkbox" name="autoLogin" value="1">&nbsp;Remember me</label>
                    </div>
                    <div>
                        <button class="btn btn-primary w-25" type="submit">Login</button>
                    </div> 
                </div>
            {{/loginUsernamePassword}}

      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous" data-delete></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous" data-delete></script>
    
  </body>
</html>
