<style>
.floating-label-group {
    position: relative;
    margin-top: 1rem;
    padding-top: 0.5rem;
}

.floating-label-group label {
    position: absolute;
    left: 0.75rem;
    top: 1.25rem;
    color: #6c757d;
    font-size: 1rem;
    transition: all 0.2s ease;
    pointer-events: none;
    background-color: white;
    padding: 0 0.25rem;
}

.floating-label-group input {
    padding: 0.75rem;
}

.floating-label-group input:focus + label,
.floating-label-group input.has-value + label {
    top: -0.5rem;
    font-size: 0.875rem;
    color: #198754;
}

.floating-label-group input:focus {
    outline: none;
    border-color: #198754;
    box-shadow: 0 0 0 0.25rem rgba(25, 135, 80, 0.25);
}
</style>

<div class="p-4 pt-0 container-fluid">
    <h4 class="mt-0">Login</h4>
	{{#userError}}<div class="alert alert-danger" role="alert">{{{userError}}}</div>{{/userError}}
	<div class="floating-label-group">
		<input type="text" name="username" id="inputEmail" class="form-control" required autofocus>
		<label for="inputEmail">Username or Email</label>
    </div>
	<div class="floating-label-group">
		<input type="password" name="password" id="inputPassword" class="form-control" required>
		<label for="inputPassword">Password</label>
    </div>
	<div class="pt-2 d-grid">
		<button class="btn btn-success btn-block" type="submit">Login</button>
    </div>
</div>

<script>
(function() {
    // Function to check if input has value and toggle label class
    function updateLabelState(input) {
        if (input.value.trim() !== '') {
            input.classList.add('has-value');
        } else {
            input.classList.remove('has-value');
        }
    }

    // Get all inputs in floating label groups
    var inputs = document.querySelectorAll('.floating-label-group input');

    // Check initial values (for prepopulated fields)
    inputs.forEach(function(input) {
        updateLabelState(input);

        // Add event listeners
        input.addEventListener('input', function() {
            updateLabelState(this);
        });

        input.addEventListener('blur', function() {
            updateLabelState(this);
        });
    });

    // Re-check on page load (in case of browser autofill)
    window.addEventListener('load', function() {
        inputs.forEach(function(input) {
            updateLabelState(input);
        });
    });
})();
</script>