<div class="p-4 pt-0 container-fluid">
    <h4 class="mt-0">Login</h4>
	{{#userError}}<div class="alert alert-danger" role="alert">{{{userError}}}</div>{{/userError}}
	<div class="pt-2">
		<label for="inputUsername" class="sr-only">Username</label>
		<input type="text" name="username" id="inputUsername" class="form-control" placeholder="Username" required autofocus>
	</div>
    <div class="checkbox pt-2">
        <label><input type="checkbox" name="autoLogin" value="1">&nbsp;Remember me</label>
    </div>
	<div class="pt-2 d-grid">
	    <button class="btn btn-success btn-block" type="submit">Login</button>
    </div>
</div>