<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" data-delete rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <meta name="layout" content="Registration Form Layout">
</head>

<body>
    <div class="container-fluid">
      <div class="card card-body col-sm-10 col-md-7 col-lg-6 m-auto rounded-3 shadow-sm py-4 px-4 mt-5">
          <form>
            <div class="text-center mb-5 border-bottom pb-3"><h1 class="fs-3">Please Complete Your Registration</h1></div>
              <div class="row g-3">
                  <div class="col-12">
                      <label for="forEmail" class="form-label">Email</label>
                      <input type="text" class="form-control" id="forEmail" placeholder="example@gmail.com" aria-label="Email" readonly disabled>
                  </div>
                  <div class="col-md-6">
                      <label for="forFirstName" class="form-label">First Name</label>
                      <input type="text" class="form-control" id="forFirstName" aria-label="First name">
                  </div>
                  <div class="col-md-6">
                      <label for="forLastName" class="form-label">Last Name</label>
                    <input type="text" class="form-control" id="forLastName" aria-label="Last name">
                  </div>
                    <div class="col-md-6">
                      <label for="forPassword" class="form-label">Password</label>
                      <input type="password" class="form-control" id="forPassword" aria-label="Password">
                    </div>
                    <div class="mt-5 mb-3">
                      <button class="btn btn-primary">Continue to Form</button>
                    </div>
              </div>
          </form>
      </div>
    </div>
</body>

</html>