{{#tableFilter}}
    <div class="dropdown">
        <a class="btn-outline-secondary" role="button" id="tableFilter" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img src="BaseAssets/bars-filter.svg" alt="filter icon"> Filter
        </a>
        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="tableFilter">
            {{#removeFilters}}
                <a href="" class="text-center small"><i class="fa-solid fa-xmark text-danger"></i> Remove All</a>
            {{/removeFilters}}

            {{#filterOptionGroup}}
                <h6 class="dropdown-header text-muted small">{{filterOptionGroupCaption}}</h6>
                {{#filterOption}}
                    <div class="dropdown-item">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="filterOption{{id}}">
                            <label class="form-check-label" for="filterOption{{id}}">
                                {{filterCaption}}
                            </label>
                        </div>
                    </div>
                {{/filterOption}}
            {{/filterOptionGroup}}
        </div>
    </div>
{{/tableFilter}}

