<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard Layout</title>
    <meta name="layout" content="Dashboard Layout">
    <!-- added as dependent add-ons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script data-delete src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script data-delete src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script data-delete src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </head>

  <body>
    <link href="css/dashboard-styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');" rel="stylesheet"> 
    <style>

      .ccContentCon#desktop {
        background-color: #f8f9fc;
        width: 100%;
        min-height: 100vh;
        height: 100%;
      }

      #dashboard {
        margin: 0;
        font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #858796;
        text-align: left;
        height: 100%;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      body {
        font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      }
      .card-body {
        height: 240px !important;
      }

      .card-tool {
        /* position: absolute;
              z-index: 1;
              background-color: #fff;
              right: 0;
              top: 0; */
      }

      .card-grab {
        cursor: grab;
      }

      .card-close {
        cursor: pointer;
      }

      .dropdown-toggle.no-caret::after {
        display: none;
      }

      .dropdown-menu {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        display: none;
        float: left;
        min-width: 10rem;
        padding: 0.5rem 0;
        margin: 0.125rem 0 0;
        font-size: 0.85rem;
        color: #858796;
        text-align: left;
        list-style: none;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #e3e6f0;
        border-radius: 0.35rem;
      }

      .btn-primary:not(:disabled):not(.disabled):active,
      .btn-primary:not(:disabled):not(.disabled).active,
      .show>.btn-primary.dropdown-toggle {
        color: #fff;
        background-color: #0955d2;
        border-color: #0955d29;
      }

      .btn-primary:not(:disabled):not(.disabled):active:focus,
      .btn-primary:not(:disabled):not(.disabled).active:focus,
      .show>.btn-primary.dropdown-toggle:focus {
        box-shadow: 0 0 0 0.2rem rgba(105, 136, 228, 0.5);
      }

      .btn-primary {
        color: #fff;
        background-color: #0955d2;
        border-color: #0955d2;
      }

      .btn-primary:hover {
        color: #fff;
        background-color: #0955d2;
        border-color: #0955d2;
      }

      .btn-primary:focus,
      .btn-primary.focus {
        color: #fff;
        background-color: #0955d2;
        border-color: #0955d2;
        box-shadow: 0 0 0 0.2rem rgba(105, 136, 228, 0.5);
      }

      .btn-primary.disabled,
      .btn-primary:disabled {
        color: #fff;
        background-color: #0955d2;
        border-color: #0955d2;
      }

      .btn-primary:not(:disabled):not(.disabled):active,
      .btn-primary:not(:disabled):not(.disabled).active,
      .show>.btn-primary.dropdown-toggle {
        color: #fff;
        background-color: #0955d2;
        border-color: #0955d2;
      }

      .btn-primary:not(:disabled):not(.disabled):active:focus,
      .btn-primary:not(:disabled):not(.disabled).active:focus,
      .show>.btn-primary.dropdown-toggle:focus {
        box-shadow: 0 0 0 0.2rem rgba(105, 136, 228, 0.5);
      }

      .dropdown-item {
        display: block;
        width: 100%;
        padding: 0.25rem 1.5rem;
        clear: both;
        font-weight: 400;
        color: #3a3b45;
        text-align: inherit;
        white-space: nowrap;
        background-color: transparent;
        border: 0;
      }

      .dropdown-item:hover,
      .dropdown-item:focus {
        color: #2e2f37;
        text-decoration: none;
        background-color: #eaecf4;
      }

      .dropdown-item.active,
      .dropdown-item:active {
        color: #fff;
        text-decoration: none;
        background-color: #0955d2;
      }

      .nav-link {
        display: block;
        padding: 0.5rem 1rem;
      }

      .nav-link:hover,
      .nav-link:focus {
        text-decoration: none;
      }

      .nav-link.disabled {
        color: #858796;
        pointer-events: none;
        cursor: default;
      }

      .text-primary {
        color: #0955d2 !important;
      }

      a.text-primary:hover,
      a.text-primary:focus {
        color: #224abe !important;
      }

      .text-tertiary {
        color: #6c757d;
      }

      #dashboard h6 {
        font-weight: 600;
      }

      #dashboard .body-linked {
        cursor: pointer;
      }
      .small {
        font-size: .8em !important;
      }

      @media (min-width: 1400px) {
        .col-xxl-4 {
            flex: 0 0 auto;
            width: 50%;
        }
        .col-xxl-2 {
          flex: 0 0 auto;
          width: 25%;
      }
    }

      @media (min-width: 1920px) {
        .col-xxl-4 {
            flex: 0 0 auto;
            width: 33.33333333%;
        }
        .col-xxl-2 {
          flex: 0 0 auto;
          width: 16.66666667%;
      }
    }

    #dashboard .card-close i.fa-trash-can, #dashboard .dropdown i.fa-ellipsis-v {
      opacity: .5;
    }
    #dashboard .card-close i.fa-trash-can:hover, #dashboard .dropdown i.fa-ellipsis-v:hover {
      opacity: 1 !important;
    }

    .navbar {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      padding: 0.3rem 1rem;
    }
    .navbar-nav {
      display: flex;
      flex-direction: column;
      padding-left: 0;
      margin-bottom: 0;
      list-style: none;
    }

    .navbar-nav .nav-link {
      padding-right: 0;
      padding-left: 0;
      font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    .navbar-nav .dropdown-menu {
      position: static;
      float: none;
    }

    .navbar-collapse {
      flex-basis: 100%;
      flex-grow: 1;
      align-items: center;
    }

    .navbar-toggler {
      padding: 0.25rem 0.em;
      font-size: 1.25rem;
      line-height: 1;
      background-color: transparent;
      border: 1px solid transparent;
      border-radius: 0.35rem;
      box-shadow: none !important;
    }

    .navbar-toggler:hover, .navbar-toggler:focus {
      text-decoration: none;
    }

    .navbar.border.border-light {
      border: 1px solid rgba(0,0,0,.175) !important;
    }

    </style>

    <div class="container-fluid mt-5" id="dashboardWrapper">
      <div class="d-flex align-items-center justify-content-between mb-3 px-3">
        {{#title}}<h1 class="h3 m-0 text-tertiary">{{title}}</h1>{{/title}}
        <div class="dropdown">
          <a href="#" class="btn btn-sm btn-primary shadow-sm" id="dropdownMenuButton1" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa-solid fa-plus text-white"></i>
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            {{#addWidgetList}}
            <li><a class="dropdown-item add-widget" href="#" data-addonGuid="{{guid}}">{{name}}</a></li>
            {{/addWidgetList}}
          </ul>
        </div>
      </div>
      <div class="px-3 mb-4">
        <nav class="navbar navbar-expand-lg bg-light rounded-2 border border-light shadow-sm">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Overview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Account</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Items</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Orders</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Data</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Reports</a>
                    <ul class="dropdown-menu dropdown-menu-start">
                      <li><a class="dropdown-item" href="#">Example</a></li>
                      <li><a class="dropdown-item" href="#">Example</a></li>
                      <li><a class="dropdown-item" href="#">Example</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Settings</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Tools</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
      <div id="dashboard" class="row px-1">
        <input type="hidden" id="portalGuid" value="{{portalGuid}}">
        {{#widgets}}

          <div id="{{widgetHtmlId}}" data-addonGuid="{{addonGuid}}" class="widget
            {{#widgetSmall}}col-12 col-sm-6 col-lg-4 col-xl-3 col-xxl-2 mb-4{{/widgetSmall}} 
            {{^widgetSmall}}col-12 col-sm-6 col-lg-6 col-xxl-4 mb-4{{/widgetSmall}}"
            >
            <div class="card shadow-sm h-100">
              <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <div class="card-tool">
                  <div class="card-grab d-flex align-items-center" title="drag widget">
                    {{#url}}<a href="{{url}}" class="body-linked" title="click to open link"></a>{{/url}}
                    {{^url}}<a href="#" class="body-linked" title="click to open link"></a>{{/url}}
                    <div class="pe-2"><i class="fa-solid fa-grip-vertical text-primary"></i></div>
                    <h6 class="widget-name m-0 text-primary">{{widgetName}}</h6>
                  </div> 
                </div>
                <div class="d-flex align-items-center">
                  <div class="dropdown">
                    <a class="" role="button" id="widgetFilter" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-ellipsis-v text-muted" title="widget filter"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="widgetFilter">
                        <a class="dropdown-item" href="#">All Meetings</a>
                        <a class="dropdown-item" href="#">Last Meeting</a>
                        <a class="dropdown-item" href="#">Meeting 1</a>
                        <a class="dropdown-item" href="#">Meeting 2</a>
                    </div>
                  </div>
                </div>
                
              </div>

              <div class="card-body {{#url}}body-linked{{/url}}">
                {{{htmlContent}}}
              </div>
              <div class="card-footer d-flex justify-content-end bg-transparent border-light">
                <div class="card-tool">
                  <div class="card-close"><i class="fa-solid fa-trash-can fa-sm text-danger" title="delete widget"></i></div>
                </div>
              </div>
            </div>
          </div>

          {{#url}}
            <script>
              document.addEventListener('DOMContentLoaded', function (event) {
                jQuery('#{{widgetHtmlId}} .card-body').on('click', function () { window.location.href = '{{url}}'; });
              });
            </script>
          {{/url}}
        {{/widgets}}

      </div>
      <div id="newWidgetHtmlId" style="display:none;">
        <div class="col-12 col-sm-6 col-lg-3 mb-4">
          <div class="card shadow-sm h-100">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
              <div class="d-flex align-items-center">
                <div class="card-tool">
                  <div class="card-grab d-flex align-items-center" title="drag widget">
                    <div class="pe-2"><i class="fa-solid fa-grip-vertical text-primary"></i></div>
                    <h6 class="widget-name m-0 text-primary"></h6>
                  </div>
                </div>
              </div>
              <div class="d-flex align-items-center">
                <div class="dropdown">
                  <a class="" role="button" id="widgetFilter" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-ellipsis-v text-muted" title="widget filter"></i>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end" aria-labelledby="widgetFilter">
                  </div>
                </div>
              </div>
            </div>

            <div class="card-body {{#url}}body-linked{{/url}}">
              {{{htmlContent}}}
            </div>
            <div class="card-footer d-flex justify-content-end bg-transparent border-light">
              <div class="card-tool">
                <div class="card-close"><i class="fa-solid fa-trash-can fa-sm text-danger" title="delete widget"></i></div>
              </div>
            </div>
          </div>
        </div>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="text/javascript">
      //
      // -- on-ready
      document.addEventListener('DOMContentLoaded', function (event) {
        //
        // -- sortable
        $( "#dashboard" ).sortable({
          handle: ".card-grab" ,
          change: function( event, ui ) {
            console.log('sortable change');
          },
          stop: function( event, ui ) {
            console.log('sortable stop');
            let items = Array.from(document.querySelectorAll(".widget"))
            widgetDashboardCmd('save',items);
          },
          drop: function( event, ui ) {
            console.log('sortable drop');
            let items = Array.from(document.querySelectorAll(".widget"))
            widgetDashboardCmd('save',items);
          }
        });
        //
        // -- delete
        $('#dashboard').on('click', '.card-close', function () {
          console.log('card-close click');
          var el = this.closest('.widget');
          let items = [el];
          widgetDashboardCmd('delete',items);
          el.remove();
        });
        //
        // -- add widget button
        $('#dashboardWrapper').on('click', '.add-widget', function () {
          var element = $(this);
          console.log('add-widget, guid:' + element.attr('data-addonGuid'));
          let newWidget = document.getElementById('newWidgetHtmlId').firstElementChild.cloneNode(true);
          newWidget.id = generateKey();
          newWidget.classList.add('widget');
          newWidget.setAttribute("data-addonGuid", element.attr('data-addonGuid'));
          const divList = document.getElementById("dashboard");
          divList.appendChild(newWidget);
          let items = Array.from(document.querySelectorAll(".widget"))
          widgetDashboardCmd('save',items);
        });
      });
      //
      // -- execute server command
      function widgetDashboardCmd(cmd, items) {
        console.log('saveItems');
        if (!Array.isArray(items)) {
          console.error("widgetDashboardCmd, items is not an array");
          return;
        }
        postData = {};
        postData.portalGuid = document.getElementById('portalGuid').value;
        postData.cmd = cmd;
        postData.widgets = [];
        items.forEach(function (item) {
          console.log('widgetDashboardCmd, el.id:' + item.id + ' _id:' + item._id + ' x:' + item.x + ' y:' + item.y + ' w:' + item.w + ' h:' + item.h);
          postData.widgets.push({ widgetHtmlId: item.id, x: item.x, y: item.y, w: item.w, h: item.h, addonGuid: item.getAttribute('data-addonGuid') });
        });
        $.ajax({
          type: 'POST',
          url: "/widgetDashboardCmd",
          contentType: "application/json",
          data: JSON.stringify(postData),
          success: function (resultJson) {
            console.log('widgetDashboardCmd success');
            let result = JSON.parse(resultJson);
            if (result) {
              result.forEach(function (widget) {
                items.forEach(function (item) {
                  if (item.id == widget.widgetHtmlId) {
                    document.querySelector('#' + item.id + ' .widget-name').innerHTML = widget.widgetName;
                    document.querySelector('#' + item.id + ' .card-body').innerHTML = widget.htmlContent;
                    if (widget.link) {
                      let script = document.createElement('script');
                      script.innerHTML = "document.addEventListener('DOMContentLoaded', function(event) { jQuery('#" + widget.widgetHtmlId + " .card').on('click', function() { window.location.href='" + widget.link + "'; }); });";
                      document.body.appendChild(script);
                    }
                  }
                });
              });
            };
          },
          error: function (result) {
            console.log('widgetDashboardCmd error');
          }
        });
      }
      //
      // -- create non-secure guid
      function generateKey() {
        return '_xxxxxxxx'.replace(/[xy]/g, function (c) {
          var r = Math.random() * 16 | 0,
            v = c == 'x' ? r : (r & 0x3 | 0x8);
          return v.toString(16);
        });
      }
    </script>
  </body>

</html>