<html>
<head>
<style>
body,table,tr,td,th,tbody {padding:0;margin:0;border:0}
p,div,td {FONT-SIZE:11px;FONT-FAMILY:verdana,arial,sans-serif;}
#pagetable {background-color:#e0e0e0;width:100%}
#bodytable {background-color:#e0e0e0;width:100%}
#bodytableinner {background-color:#e0e0e0;width:100%}
#pageheaderdiv {height:3px;BACKGROUND-COLOR:#e0e0e0;Border-Top:1px solid #808080;Border-Left:1px solid #808080;Border-Bottom:1px solid #f8f8f8;Border-right:1px solid #f8f8f8;}

#pageheader {width:100%;COLOR:black;Background-color:#C3D9FF;FONT-WEIGHT:bold;FONT-SIZE:11px;FONT-FAMILY:verdana,arial,sans-serif;TEXT-DECORATION:none;Padding:10px}
#tools {width:200px;background-color:#f0f0f0;padding:0px;border:1px solid black}
#buttons {COLOR:black;Background-color:#567694;Padding:5px}
#bodyheader {COLOR:black;Background-color:#C3D9FF;FONT-WEIGHT:bold;FONT-SIZE:11px;FONT-FAMILY:verdana,arial,sans-serif;TEXT-DECORATION:none;Padding:10px}
#body {BACKGROUND-COLOR:white;padding:5px;height:400px;}
#bodyfooter {}
.ToolHeader {COLOR:white;BACKGROUND-COLOR:#1F70BD;padding:5px;FONT-SIZE:11px;}
.ToolActionRow {padding-top:2px;padding-bottom:2px;padding-left:10px;padding-right:10px;border-top:1px solid #d0d0d0;border-bottom:1px solid white;}
A.ToolAction {}
A.ToolAction:hover {}
A.ToolAction:visited {}
</style>
</head>
<body>
<table border=0 cellpadding=0 cellspacing=0 width=100%id="pagetable">
<tr><td align=left valign=top id="pageheader">Page Header</td></tr>
<tr><td align=left valign=top id="pageheaderdiv"><img src="/cclib/images/spacer.gif" width=1 height=1></td></tr>
<tr><td align=left valign=top id="pagebody">
<table border=0 cellpadding=0 cellspacing=0 width=100% id="bodytable">
<tr><td align=left valign=top id="tools">Tools<br />Tools<br />Tools<br /></td><td align=left valign=top id="bodytableright">
<table border=0 cellpadding=0 cellspacing=0 width=100% id="bodytableinner">
<tr><td align=left valign=top id="buttons">[buttons] [buttons] [buttons]</td></tr>
<tr><td align=left valign=top id="bodyheader">Body Header</td></tr>
<tr><td align=left valign=top id="body">Body Body Body Body Body Body Body Body Body Body Body Body</td></tr>
<tr><td align=left valign=top id="buttons">[buttons] [buttons] [buttons]</td></tr>
</table id="bodytableinner-end">
</td align=left valign=top id="bodytablebody-end"></tr>
</table>
</td id="pagebody-end"></tr>
</table
</body>
</html>