<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Trimmed down {{mustache}} templates in .NET</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <AssemblyName>Stubble.Core</AssemblyName>
    <PackageId>Stubble.Core</PackageId>
    <PackageTags>template;mustache;text;generation;fast</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Company>Alex McAuliffe</Company>
    <Authors>Alex McAuliffe</Authors>
    <Copyright>Copyright © 2017</Copyright>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/stubbleorg/stubble</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/StubbleOrg/Stubble/master/assets/logo-128.png</PackageIconUrl>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <PackageProjectUrl>https://github.com/stubbleorg/stubble</PackageProjectUrl>
    <PackageLicenseFile>licence.md</PackageLicenseFile>
    <PackageIcon>logo-128.png</PackageIcon>
    <Platform>Any CPU</Platform>
    <DebugType>portable</DebugType>
    <LangVersion>latest</LangVersion>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>clibCoreKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.9" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
